{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "attack_of_the_drones"
	group: "2A82D89E6FF141B7"
	icon: {
		Count: 1
		id: "pneumaticcraft:logistics_drone"
		tag: {
			"neoforge:attachments": {
				"pneumaticcraft:air": 0
			}
		}
	}
	id: "347012AF86B901CE"
	images: [
		{
			alpha: 200
			height: 2.0d
			image: "ftbfiltersystem:textures/gui/sprites/background.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 5.0d
			image: "ftbneotech:textures/quest/pressurechamber.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B30DD6FB76E75A5"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests0.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests0.description2}"
			]
			id: "2B0127D4C5BCC077"
			min_width: 300
			rewards: [
				{
					id: "5026C57E30654A96"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5717378AC51A5D2D"
					type: "xp"
					xp: 5
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "55C0915A00C2D11F"
				item: "ftbneotech:ender_apple"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests0.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests1.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests1.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.attack_of_the_drones.quests1.description4}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests1.description6}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests1.description8}"
			]
			icon_scale: 2.0d
			id: "5407B3A9D7544F43"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "1FD20A23E780E826"
					item: "pneumaticcraft:pressure_chamber_interface"
					team_reward: false
					type: "item"
				}
				{
					id: "02568887D893E58D"
					item: "pneumaticcraft:pressure_chamber_valve"
					team_reward: false
					type: "item"
				}
				{
					id: "103312B165C6A4A8"
					item: "pneumaticcraft:pressure_chamber_glass"
					team_reward: false
					type: "item"
				}
				{
					count: 7
					id: "0CBA83EF743EB88C"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "78B0D3FC34A8C7B6"
					item: {
						Count: 1
						id: "pneumaticcraft:air_canister"
						tag: {
							"neoforge:attachments": {
								"pneumaticcraft:air": 30000
							}
						}
					}
					type: "item"
				}
				{
					id: "4AD61C9A081DD342"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 22L
				id: "2C00E3DDD3624B2E"
				item: { Count: 22, id: "pneumaticcraft:pressure_chamber_wall" }
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests1.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: ["{ftbquests.chapter.attack_of_the_drones.quests2.description}"]
			id: "18CD33B0D1C0D3E6"
			rewards: [
				{
					count: 4
					id: "0A1AC7A99E0FED30"
					item: "pneumaticcraft:crop_support"
					team_reward: false
					type: "item"
				}
				{
					id: "4EF2D82F95516827"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7DCECD25EE4CE529"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests2.title}"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["5407B3A9D7544F43"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests3.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests3.description2}"
			]
			id: "7B30DD6FB76E75A5"
			rewards: [
				{
					count: 4
					id: "1ADB069763BAD4D2"
					item: "minecraft:emerald"
					team_reward: false
					type: "item"
				}
				{
					id: "45695E85F9CA2883"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29E21D58410E150E"
				item: {
					Count: 1
					id: "pneumaticcraft:amadron_tablet"
					tag: {
						itemPos: {
							dimension: "minecraft:overworld"
							pos: [I;
								-5283
								62
								10642
							]
						}
						"neoforge:attachments": {
							"pneumaticcraft:air": 27218
						}
						shoppingCart: { }
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests3.title}"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7B30DD6FB76E75A5"
				"6CD6367FB419EA35"
			]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests4.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests4.description2}"
			]
			id: "18C8FF073435FB10"
			rewards: [
				{
					id: "5B9A777E698EA7EA"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "3F569A54F2D19689"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests4.subtitle}"
			tasks: [
				{
					id: "12962CECA0F42B75"
					item: "pneumaticcraft:pcb_blueprint"
					type: "item"
				}
				{
					id: "4B36D792F3329E63"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
				{
					id: "541CD277656AF6D8"
					item: "pneumaticcraft:empty_pcb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.attack_of_the_drones.quests4.title}"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["18C8FF073435FB10"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests5.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests5.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests5.description4}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests5.description6}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests5.description8}"
				"{ftbquests.chapter.attack_of_the_drones.quests5.description9}"
			]
			id: "35FFAC447F36F05C"
			min_width: 300
			rewards: [{
				id: "1DBC12779076538D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0660C86F1E4C81E7"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["35FFAC447F36F05C"]
			description: ["{ftbquests.chapter.attack_of_the_drones.quests6.description}"]
			id: "7C2617969808F086"
			rewards: [{
				count: 4
				id: "44B5600FC668F73D"
				item: "pneumaticcraft:printed_circuit_board"
				team_reward: false
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "338C2758640ED390"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests7.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests7.description2}"
			]
			icon: "pneumaticcraft:module_expansion_card"
			id: "633FA983B63A65DD"
			min_width: 300
			rewards: [{
				id: "3FF2D1BC75569920"
				type: "xp"
				xp: 10
			}]
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests7.subtitle}"
			tasks: [
				{
					id: "6A02836D61A7C2C1"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					id: "5581E9B34CBFC52F"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.attack_of_the_drones.quests7.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests8.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests8.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests8.description4}"
			]
			icon: "pneumaticcraft:assembly_controller"
			icon_scale: 2.0d
			id: "0B9781072E9E935C"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "462C7A1DD2A4E0A9"
					item: "pneumaticcraft:volume_upgrade"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "6C6E8BF4E8935722"
					item: "pneumaticcraft:speed_upgrade"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "16871FDE8ADF42CA"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "49109DE544060DA8"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0F4D0410A6DAC662"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "135D4DEF46BD8194"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "27DA8ED70535430F"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "4820B3F6F0FDA407"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.attack_of_the_drones.quests8.title}"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0B9781072E9E935C"
				"1E39AB995B86D47A"
			]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests9.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests9.description2}"
			]
			id: "0EC122E853F2083C"
			rewards: [{
				id: "1EE21DED41192860"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			tasks: [{
				id: "3C96189CE1B5BDDC"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests9.title}"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["0B9781072E9E935C"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests10.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests10.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests10.description4}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests10.description6}"
			]
			id: "2F91C4B265C670BE"
			min_width: 300
			rewards: [
				{
					id: "7E74B67AB5478F1A"
					item: "dimstorage:dimensional_chest"
					team_reward: false
					type: "item"
				}
				{
					id: "47FAED5C7DE2CC50"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4F3AC86614B7D154"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests11.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests11.description2}"
			]
			id: "3A5A665B1F76BE26"
			rewards: [{
				id: "42D8314171399B21"
				item: "pneumaticcraft:jet_boots_upgrade_1"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2ADC78820BCCA82F"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "393A7C5292D8C815"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17E8D1C938F492D8"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE4E20E68DA640A"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.attack_of_the_drones.quests11.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests12.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests12.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests12.description4}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests12.description6}"
			]
			id: "6CD6367FB419EA35"
			min_width: 250
			rewards: [
				{
					id: "09A7A9263B26A810"
					item: "pneumaticcraft:security_upgrade"
					team_reward: false
					type: "item"
				}
				{
					id: "1E54633753B6368E"
					item: {
						Count: 1
						id: "minecraft:magma_block"
						tag: {
							Enchantments: [{
								id: "enchantableblocks:boiling"
								lvl: 3s
							}]
							RepairCost: 1
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "17485231CED3D0BE"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6CD6367FB419EA35"]
			description: ["{ftbquests.chapter.attack_of_the_drones.quests13.description}"]
			id: "6252AF176FC134E9"
			rewards: [{
				count: 4
				id: "565E27C0242863CD"
				item: "pneumaticcraft:speed_upgrade"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "0218505A510FDE6F"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests14.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests14.description2}"
			]
			id: "26B6680DCE14A228"
			min_width: 250
			rewards: [
				{
					id: "264EF65F82ACE5F0"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "7FECA70A1121F118"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "46C94A47ACEEF13F"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_wrench"
						tag: {
							"neoforge:attachments": {
								"pneumaticcraft:air": 0
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7ABCA95FF00709"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests15.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests15.description2}"
			]
			id: "34169D76520A5D85"
			rewards: [{
				count: 4
				id: "441E123E98D94BC9"
				item: "pneumaticcraft:aphorism_tile"
				team_reward: false
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2117BB00435BE17A"
				item: "pneumaticcraft:charging_module"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests16.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests16.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests16.description4}"
			]
			icon_scale: 2.0d
			id: "73E91712D4D9A762"
			rewards: [{
				id: "04DA19295B558A4F"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
						potion: {
							Count: 1b
							id: "minecraft:potion"
							tag: {
								Potion: "minecraft:strong_harming"
							}
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "61D2D36076B28267"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests17.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests17.description2}"
			]
			id: "3CAA89E621ED5B6E"
			rewards: [{
				id: "430079C73EB479B6"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "14491BCA763B7F9B"
				item: "pneumaticcraft:camo_applicator"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests18.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests18.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.attack_of_the_drones.quests18.description4}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests18.description6}"
				"{ftbquests.chapter.attack_of_the_drones.quests18.description7}"
			]
			icon: "pneumaticcraft:pressure_gauge"
			id: "670A52F1036507BB"
			rewards: [{
				id: "3C327348BEA491B2"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3D09A59994D73C21"
				title: "{ftbquests.chapter.attack_of_the_drones.quests18.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests18.title}"
			x: -3.8d
			y: -1.0d
		}
		{
			dependencies: ["3F3A6491F8E1EFE3"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests19.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests19.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests19.description4}"
			]
			id: "3FB51F0568B0896C"
			min_width: 350
			rewards: [{
				id: "16A464A64C0707C2"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_wrench"
					tag: {
						"neoforge:attachments": {
							"pneumaticcraft:air": 0
						}
						"pneumaticcraft:air": 30000
					}
				}
				team_reward: false
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0890961C71FF720C"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests19.title}"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests20.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests20.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests20.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.attack_of_the_drones.quests20.description7}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests20.description9}"
			]
			icon: "mob_grinding_utils:saw_upgrade_fire"
			id: "6428F17B7E4873A6"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "08677698FDC5790D"
					item: "pneumaticcraft:dispenser_upgrade"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "134B05F9CBBC8FD2"
					item: "pneumaticcraft:heat_pipe"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 6L
				id: "3D6556543AFE3118"
				item: "pneumaticcraft:thermal_lagging"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests20.title}"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["6428F17B7E4873A6"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests21.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests21.description2}"
			]
			id: "40B00524384110B9"
			rewards: [{
				id: "77C1665861D6F3BE"
				item: "pneumaticcraft:heat_frame"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "2DF34B3D6F884191"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["6428F17B7E4873A6"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests22.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests22.description2}"
			]
			id: "299CD86325D3D74B"
			rewards: [
				{
					id: "753D28324DE68118"
					item: "pneumaticcraft:air_grate_module"
					team_reward: false
					type: "item"
				}
				{
					id: "7D322E7683978CFF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "08861EA4BA83BEA5"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests23.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests23.description2}"
			]
			id: "15F655AA668D6541"
			rewards: [{
				count: 4
				id: "7DAF90E29F7D9743"
				item: "pneumaticcraft:bandage"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D585DA17B8A0CE1"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: ["{ftbquests.chapter.attack_of_the_drones.quests24.description}"]
			id: "228C9567BB43034A"
			min_width: 300
			rewards: [
				{
					id: "1A8AA2B55A89CC93"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					count: 2
					id: "2AB6B3A039CCAE42"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					count: 2
					id: "7A973D53A3C2C26A"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests24.subtitle}"
			tasks: [{
				id: "3992254FD65DB66A"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests24.title}"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests25.description0}"
				""
				""
				"{ftbquests.chapter.attack_of_the_drones.quests25.description3}"
			]
			id: "1CF3364C49D91769"
			rewards: [
				{
					id: "38463579F403FABE"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "1DD764044577BE4C"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests25.subtitle}"
			tasks: [{
				id: "31AA4A46CBF50FD8"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests25.title}"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: ["{ftbquests.chapter.attack_of_the_drones.quests26.description}"]
			id: "400EFC233FBC8CBA"
			min_width: 300
			rewards: [
				{
					id: "2669E9AF594D0F92"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "4E971E9D46487CD5"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests26.subtitle}"
			tasks: [{
				id: "6FB8979BC0D6F0B4"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6CD6367FB419EA35"
				"0E16647F5F56DEE0"
			]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests27.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests27.description2}"
			]
			id: "1E39AB995B86D47A"
			min_width: 300
			rewards: [{
				id: "5640D831A4A12B3D"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests27.subtitle}"
			tasks: [{
				id: "3B79ADB53D03EF26"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests27.title}"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests28.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests28.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests28.description4}"
			]
			id: "7141C2CA9321B710"
			rewards: [
				{
					id: "5D5530DA3EC654BD"
					item: "pneumaticcraft:gps_area_tool"
					type: "item"
				}
				{
					id: "0C5FB6EABF30A1B9"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests28.subtitle}"
			tasks: [
				{
					id: "1028209F9733247D"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
				{
					id: "4ECA44B14EEAD1BF"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
				{
					count: 16L
					id: "3F2CDAC10ACE2059"
					item: { Count: 16, id: "pneumaticcraft:programming_puzzle" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.attack_of_the_drones.quests28.title}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7141C2CA9321B710"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests29.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description4}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.attack_of_the_drones.quests29.description6\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gist.github.com/ArtpokeBr/e8c83e912c92e28b9d428a07b5fe7fbc\"}}]"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.img0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description10}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description14}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.img0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description18}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description20}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests29.description22}"
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:harvesting_drone"
				tag: {
					"neoforge:attachments": {
						"pneumaticcraft:air": 0
					}
				}
			}
			id: "43E68DE2E5A53162"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "73D4E1008CF41F1B"
					item: "pneumaticcraft:programming_puzzle"
					type: "item"
				}
				{
					id: "07363E5D3E5E0A25"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests29.subtitle}"
			tasks: [{
				id: "1F81DC042DC60CBF"
				item: {
					Count: 1
					id: "pneumaticcraft:drone"
					tag: {
						"neoforge:attachments": {
							"pneumaticcraft:air": 0
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests29.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["43E68DE2E5A53162"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests30.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.description2}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.description4}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.attack_of_the_drones.quests30.description6\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gist.github.com/ArtpokeBr/df8f8e046f85e0e97daf16f2976891e2\"}}]"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.img0}"
				""
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.description11}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.description13}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests30.description15}"
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:collector_drone"
				tag: {
					"neoforge:attachments": {
						"pneumaticcraft:air": 0
					}
				}
			}
			id: "4DD685A3F0F1329F"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "3017C5E694855988"
					item: "pneumaticcraft:programming_puzzle"
					type: "item"
				}
				{
					id: "70BDF6A429B41402"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.attack_of_the_drones.quests30.subtitle}"
			tasks: [{
				id: "6794BE49A6552607"
				item: {
					Count: 1
					id: "pneumaticcraft:drone"
					tag: {
						"neoforge:attachments": {
							"pneumaticcraft:air": 0
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests30.title}"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests31.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests31.description2}"
			]
			id: "55B7E3EE706E8D6F"
			rewards: [
				{
					auto: "no_toast"
					count: 8
					id: "3D4B37823EEC2FF5"
					item: "pneumaticcraft:reinforced_stone"
					team_reward: false
					type: "item"
				}
				{
					id: "6644E058AC80A57F"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3CADF093A287E8CE"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -3.8d
			y: -2.0d
		}
		{
			dependencies: [
				"670A52F1036507BB"
				"55B7E3EE706E8D6F"
			]
			description: [
				"{ftbquests.chapter.attack_of_the_drones.quests32.description0}"
				""
				"{ftbquests.chapter.attack_of_the_drones.quests32.description2}"
			]
			id: "2444EAF58C073E51"
			min_width: 350
			rewards: [
				{
					count: 8
					id: "2557BB6C096F07D3"
					item: "pneumaticcraft:pressure_tube"
					team_reward: false
					type: "item"
				}
				{
					id: "76665234010662BA"
					item: "pneumaticcraft:safety_tube_module"
					team_reward: false
					type: "item"
				}
				{
					id: "0BE1362499EE7DC9"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "41BA3D07C2548D36"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "{ftbquests.chapter.attack_of_the_drones.quests32.title}"
			x: -1.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.attack_of_the_drones.title}"
}
