{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caveman_goes_tech"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:forge_hammer"
	id: "5E44F9FB0702D50E"
	images: [
		{
			height: 2.5d
			image: "justdirethings:block/sensort1_bottom"
			rotation: 0.0d
			width: 2.5d
			x: -14.0d
			y: 1.0d
		}
		{
			height: 1.75d
			image: "actuallyadditions:textures/blocks_old/block_firework_box.png"
			rotation: 45.0d
			width: 1.75d
			x: 10.0d
			y: 9.0d
		}
		{
			height: 7.0d
			image: "ftbneotech:textures/quest/steamblastfurnace.png"
			rotation: 0.0d
			width: 5.3637621023513145d
			x: -7.0d
			y: 8.0d
		}
		{
			height: 10.0d
			image: "ftbneotech:textures/quest/steelquarry.png"
			rotation: 0.0d
			width: 7.187096774193549d
			x: 13.5d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			rotation: 45.0d
			width: 2.0d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/synthetic_oil_still"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 11.5d
		}
		{
			height: 2.0d
			image: "ftbquests:tasks/tank"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 11.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "2BB0611ACC1A55A4"
			linked_quest: "43EDF843EE3FE31E"
			shape: "gear"
			size: 2.0d
			x: 10.0d
			y: 9.0d
		}
		{
			id: "0C601A4E769206ED"
			linked_quest: "3FB51F0568B0896C"
			shape: "gear"
			size: 1.5d
			x: 8.5d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["6163307643A3D854"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests0.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests0.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests0.description4}"
			]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "7E505E58DAB4291F"
			min_width: 250
			rewards: [
				{
					id: "2402F54B8C309535"
					item: {
						Count: 1
						id: "justhammers:diamond_hammer"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							display: {
								Name: "{\"text\":\"Discount Quarry\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
							}
						}
					}
					type: "item"
				}
				{
					id: "580983FEDE3157E3"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "23F8E57021AC20C2"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "0608DB5438AD1765"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests0.title}"
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["7E505E58DAB4291F"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests1.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests1.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests1.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.caveman_goes_tech.quests1.description7}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests1.description9}"
				" "
				"{ \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests1.description11\", \"color\": \"aqua\", \"underlined\": 1, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0237CB9284CFBC62\" } }"
			]
			id: "7B69241820241BA4"
			min_width: 200
			rewards: [
				{
					id: "2087579CA7A7ACF1"
					type: "xp"
					xp: 5
				}
				{
					id: "64CF216FCD09B55F"
					item: "pamhc2foodcore:sweetberrypieitem"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1DA02BA33D91D8F0"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["7B69241820241BA4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests2.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests2.description2}"
			]
			id: "28A803E69CA51EC9"
			rewards: [
				{
					count: 4
					id: "220AF1889015F6B8"
					item: "immersiveengineering:seed"
					team_reward: false
					type: "item"
				}
				{
					id: "5B301FC789D9730C"
					item: {
						Count: 1
						id: "chickens:chicken_item"
						tag: {
							ChickenType: {
								id: "chickens:clay_chicken"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "5B196069674C2860"
					item: "immersiveengineering:craftingtable"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "1B1B976AB8A4738E"
					item: "modern_industrialization:iron_plate"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "77704B9BF5441225"
				item: { Count: 4, id: "modern_industrialization:iron_plate" }
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests2.title}"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["28A803E69CA51EC9"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests3.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests3.description2}"
			]
			id: "234165E6DFE11B75"
			rewards: [
				{
					count: 32
					id: "28EB92D108294CB0"
					item: "minecraft:sand"
					team_reward: false
					type: "item"
				}
				{
					id: "224A402CCAF5BAA7"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				id: "60AF7C3BC5B649F6"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["234165E6DFE11B75"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests4.description}"]
			id: "450CD2FAA6D70842"
			rewards: [
				{
					count: 8
					id: "24A1DFB884ACC7D0"
					item: "modern_industrialization:bronze_ingot"
					team_reward: false
					type: "item"
				}
				{
					id: "4A00D973F88084F7"
					item: "modern_industrialization:wrench"
					type: "item"
				}
				{
					id: "2574B4D6B69FE189"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "657ACDFA7BD7F6C8"
				item: "modern_industrialization:bronze_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["450CD2FAA6D70842"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests5.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests5.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests5.description4}"
			]
			id: "71225FFFFA9BA5B2"
			min_width: 300
			rewards: [
				{
					id: "0EE80AFA985BD095"
					item: "mekanism:basic_fluid_tank"
					team_reward: false
					type: "item"
				}
				{
					id: "184422B63E0F24FA"
					type: "xp"
					xp: 5
				}
				{
					id: "4AF52DDD38535255"
					item: "undergarden:dweller_steak"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5AED8D7F95330597"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests6.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests6.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests6.description4}"
			]
			icon: "modern_industrialization:bronze_macerator"
			id: "1997B0010219CB76"
			min_width: 300
			rewards: [
				{
					count: 6
					id: "7515DBD1756F373D"
					item: "modern_industrialization:item_pipe"
					team_reward: false
					type: "item"
				}
				{
					id: "6295EE3E6047B4B3"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "5814BD1597705774"
					item: "modern_industrialization:bronze_macerator"
					type: "item"
				}
				{
					id: "230F51EFB6A094B1"
					item: "modern_industrialization:bronze_furnace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests6.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests7.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests7.description2}"
			]
			icon: "modern_industrialization:coke_oven"
			id: "672486EB19E35C42"
			min_width: 250
			rewards: [
				{
					id: "761DC2A962613CE2"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
				{
					id: "11B6D550F3D038DD"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "146BCE896284D10C"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "731261B70C70354F"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 21L
					id: "6202A7BA7F4CBCD1"
					item: { Count: 21, id: "minecraft:bricks" }
					type: "item"
				}
				{
					id: "5F83DED4CB878D48"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "1556C0025E08CFD6"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests7.title}"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["28A803E69CA51EC9"]
			description: [
				""
				"{ftbquests.chapter.caveman_goes_tech.quests8.description1}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests8.description3}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests8.description5}"
			]
			id: "74F2C1A86CEC0B66"
			min_width: 250
			rewards: [
				{
					count: 7
					id: "5587A121B1888239"
					item: "immersiveengineering:cokebrick"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "3EF4D5DE33EF9920"
					item: "minecraft:coal"
					team_reward: false
					type: "item"
				}
				{
					id: "20162CA7E9621852"
					type: "xp"
					xp: 6
				}
				{
					count: 3
					id: "63F1D887F1CC5FF3"
					item: "pamhc2crops:roastedkohlrabiitem"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 20L
				id: "25C1F20A509FBB36"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests8.title}"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["27214FE4FFDAD2A8"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests9.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests9.description2}"
			]
			id: "7F90A65B77AF8053"
			min_width: 300
			rewards: [
				{
					id: "4138AB9418F5F763"
					item: "minecraft:diamond"
					team_reward: false
					type: "item"
				}
				{
					id: "5C9C9A3968203072"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "231B1245BFD216B2"
				item: "modern_industrialization:uncooked_steel_dust"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["27214FE4FFDAD2A8"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests10.description}"]
			id: "7DF341EE0E207D72"
			rewards: [
				{
					id: "77E1502EEEA4B23A"
					item: "immersiveengineering:blastbrick"
					team_reward: false
					type: "item"
				}
				{
					id: "40C7C085B5DD678F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2D886528009CEEFF"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests10.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests11.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests11.description2}"
			]
			icon: "modern_industrialization:steam_blast_furnace"
			id: "27214FE4FFDAD2A8"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					count: 9
					id: "67AC4182A5FB1D7F"
					item: "modern_industrialization:fire_clay_bricks"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "4C71DE30F7F63F31"
					item: "modern_industrialization:uncooked_steel_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "4861F3C6DB7920FB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "5CFD2B3A874A6039"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					id: "14ED3ECDDCD0B836"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "3EE3B59CC82C0A4C"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "56B3A15F56B247F2"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					count: 20L
					id: "00274A3D9EF1F99A"
					item: { Count: 20, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7F90A65B77AF8053"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests12.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests12.description2}"
			]
			id: "0447020F0D99B8A0"
			rewards: [
				{
					count: 4
					id: "7E3C1E40CEC1BFFE"
					item: "immersiveengineering:component_steel"
					team_reward: false
					type: "item"
				}
				{
					id: "4D699C267C07BB4F"
					type: "xp"
					xp: 10
				}
				{
					count: 64
					id: "688D121D45A89CF0"
					item: "modern_industrialization:steel_ingot"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0C83365CBA880265"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["0447020F0D99B8A0"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests13.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests13.description2}"
			]
			id: "540243C0DE5FF249"
			rewards: [
				{
					count: 32
					id: "1CEE13516C328EEC"
					item: "modern_industrialization:copper_wire"
					team_reward: false
					type: "item"
				}
				{
					id: "01CC15EFA15A9191"
					item: "pamhc2foodcore:noodlesoupitem"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5D25BBF6C2E5497A"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests14.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests14.description2}"
			]
			id: "6751FEFB177D8044"
			rewards: [
				{
					id: "32693A3AA5F9F077"
					item: "modern_industrialization:rubber_sheet"
					team_reward: false
					type: "item"
				}
				{
					id: "0FE82A382707B6CD"
					item: "modern_industrialization:bronze_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 3
					id: "28DF99A997FD105A"
					item: "pamhc2foodcore:trailmixitem"
					type: "item"
				}
				{
					id: "15695CB3B8AED9C0"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "3EF9124AF6BB2D57"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests15.description0}"
				""
				"[ \"Head over to the \", { \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests15.description2\", \"color\":\"aqua\",\"underlined\": 1, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7C8B7C3F2DBE9E03\" } }, \" chapter to see what they are for!\" ]"
			]
			id: "68C0BB1D128946B2"
			rewards: [
				{
					count: 2
					id: "4751944CA02B100E"
					item: "modern_industrialization:diamond_plate"
					team_reward: false
					type: "item"
				}
				{
					id: "227DFDC7F257B7AF"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			tasks: [{
				id: "06E1C49BADC028E3"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["0447020F0D99B8A0"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests16.description}"]
			id: "367B8656F529E477"
			rewards: [
				{
					count: 32
					id: "4EA4BC01F0E6F121"
					item: "forcecraft:golden_power_source"
					team_reward: false
					type: "item"
				}
				{
					id: "42BEDE662AC9569F"
					item: "modern_industrialization:steel_tank"
					team_reward: false
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0311EB8743442373"
				item: "modern_industrialization:steel_boiler"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["0447020F0D99B8A0"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests17.description}"]
			id: "122B11F76484AB5A"
			rewards: [
				{
					count: 4
					id: "49208AABC6087840"
					item: "modern_industrialization:steel_upgrade"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "4CE65580945A1422"
					item: "modern_industrialization:steel_plate"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "6FDFF0A76ECA8B15"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5AE394A70883FA85"
				"71568E9EF0D8808C"
			]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests18.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests18.description2}"
			]
			id: "3F3A6491F8E1EFE3"
			min_width: 250
			rewards: [
				{
					id: "436C6576E326D86D"
					item: "pneumaticcraft:compressed_iron_block"
					team_reward: false
					type: "item"
				}
				{
					id: "0C9DDF969F688D34"
					item: "pamhc2foodcore:basicmuttonsandwichitem"
					type: "item"
				}
				{
					id: "166A67EFD670CC15"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "55F389C99FC0A868"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1802A8883DF99AC4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests19.description0}"
				""
				"{@pagebreak}"
				"[ \"Ferricore Ingots can be used to create new machines and tools! Head over to the \", { \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests19.description3\", \"underlined\": 1, \"color\":\"aqua\", clickEvent\": { \"action\": \"change_page\", \"value\": \"0296A983FFF18698\" } }, \" chapter to explore this fantastical new metal ore!\" ]"
			]
			id: "5AE394A70883FA85"
			rewards: [
				{
					count: 3
					id: "637BFCC7986CFA30"
					item: "justdirethings:ferricore_ingot"
					type: "item"
				}
				{
					id: "78393AB1301886F2"
					type: "xp"
					xp: 5
				}
				{
					id: "075CD3DC65EEB6D1"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "veinmining:vein_mining"
								lvl: 1s
							}]
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "2A8F1D3F854824D7"
					item: "justdirethings:ferricore_wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "2BFA94FBCC40C35F"
				item: "justdirethings:ferricore_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6751FEFB177D8044"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests20.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests20.description2}"
			]
			id: "1802A8883DF99AC4"
			min_width: 250
			rewards: [
				{
					id: "7DAAA7579E63B864"
					item: "minecraft:iron_block"
					team_reward: false
					type: "item"
				}
				{
					id: "62537EA5088E6D39"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			tasks: [{
				id: "31DC88EE4CECFBC9"
				item: "justdirethings:gooblock_tier1"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["71225FFFFA9BA5B2"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests21.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests21.description2}"
			]
			id: "466E534665319D44"
			rewards: [
				{
					count: 6
					id: "46E6EC1086535006"
					item: "modern_industrialization:fluid_pipe"
					team_reward: false
					type: "item"
				}
				{
					id: "26F42309A6B5A38C"
					item: "minecraft:hopper"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "4C92E0D6074C8FEA"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"122B11F76484AB5A"
				"68C0BB1D128946B2"
			]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests22.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests22.description2}"
			]
			id: "71568E9EF0D8808C"
			rewards: [
				{
					count: 2
					id: "25DF1E0CE131D557"
					item: "modern_industrialization:steel_gear"
					team_reward: false
					type: "item"
				}
				{
					id: "3BFEF1BFA6AD9B95"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7BD2B8B9B70105F5"
				item: "modern_industrialization:steel_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["0447020F0D99B8A0"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests23.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests23.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests23.description4}"
			]
			icon: "modern_industrialization:steam_quarry"
			id: "0DE4FE028264F30C"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "5088FF8E6DA7065A"
					item: "modern_industrialization:bronze_drill"
					team_reward: false
					type: "item"
				}
				{
					id: "7E8B7B8B133CB4B6"
					item: "modern_industrialization:steel_item_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "20BA3294DAE19C42"
					item: "modern_industrialization:steel_item_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "009D593AC61E37AB"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					count: 3
					id: "2C8D06A87F3E998D"
					item: "modern_industrialization:steel_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					id: "14ECCD667B9E0649"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "46D8E458FCB8EE09"
					item: "modern_industrialization:steam_quarry"
					type: "item"
				}
				{
					count: 10L
					id: "6C4A7594DDF131E0"
					item: { Count: 16, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "432000F167A05343"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "2048540E63A3A729"
					item: { Count: 4, id: "minecraft:chain" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests23.title}"
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["450CD2FAA6D70842"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests24.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests24.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests24.description4}"
				"  "
				"{@pagebreak}"
				"{ftbquests.chapter.caveman_goes_tech.quests24.description7}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests24.description9}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.caveman_goes_tech.quests24.description12}"
			]
			icon: "modern_industrialization:config_card"
			id: "413A68E79F0E227A"
			min_width: 300
			rewards: [
				{
					id: "55254E2D0BF5EC17"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "36B59EAA074E0E04"
					item: "modern_industrialization:fluid_pipe"
					team_reward: false
					type: "item"
				}
				{
					count: 3
					id: "3B325B53B2667203"
					item: "modern_industrialization:item_pipe"
					team_reward: false
					type: "item"
				}
				{
					count: 6
					id: "6E7C30AEC73B4ABF"
					item: "modern_industrialization:tin_cable"
					team_reward: false
					type: "item"
				}
				{
					id: "3E8FF733D8B6C029"
					item: "modern_industrialization:config_card"
					team_reward: false
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6533918264AB51E2"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests24.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["27214FE4FFDAD2A8"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests25.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests25.description2}"
			]
			id: "22942537C6878961"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "39E2D687C90917C1"
					item: "minecraft:coal_ore"
					team_reward: false
					type: "item"
				}
				{
					id: "72B4D50CD925E7A7"
					item: "pamhc2foodcore:cookingoilitem"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2178060E82DBD293"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(modern_industrialization:synthetic_oil_bucket)item(modern_industrialization:synthetic_rubber_bucket))"
					}
				}
				title: "{ftbquests.chapter.caveman_goes_tech.quests25.tasks0.title}"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["22942537C6878961"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests26.description}"]
			id: "07D6F5CC74505389"
			rewards: [
				{
					count: 4
					id: "795CFBF083DE31FE"
					item: "modern_industrialization:copper_plate"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "08F76BA3EB1C6015"
					item: "modern_industrialization:rubber_sheet"
					team_reward: false
					type: "item"
				}
				{
					id: "1250113A46C27A54"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "13428FF70911E09E"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["07D6F5CC74505389"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests27.description}"]
			id: "7F042171234A9568"
			rewards: [
				{
					count: 32
					id: "7AF70E2AA3E7FC88"
					item: "modern_industrialization:analog_circuit_board"
					team_reward: false
					type: "item"
				}
				{
					id: "7A682355E6E35EC1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1E122EA0788C19B0"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests27.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: [
				"540243C0DE5FF249"
				"07D6F5CC74505389"
			]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests28.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests28.description2}"
			]
			id: "1B78B2E46C75C1FA"
			min_width: 250
			rewards: [
				{
					count: 8
					id: "3F4C14F808C298CE"
					item: "modern_industrialization:copper_cable"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "5854FABAB9579606"
					item: "modern_industrialization:silver_cable"
					team_reward: false
					type: "item"
				}
				{
					id: "7EE03D5274AD1724"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "2F4539ED740B4A9E"
				item: "modern_industrialization:tin_cable"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["1B78B2E46C75C1FA"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests29.description}"]
			id: "3A870013B44FB3B7"
			rewards: [
				{
					count: 16
					id: "5E869A0A9202F3D6"
					item: "modern_industrialization:steel_rod"
					team_reward: false
					type: "item"
				}
				{
					count: 32
					id: "0317B0A211C40E42"
					item: "modern_industrialization:tin_rotor"
					team_reward: false
					type: "item"
				}
				{
					id: "04E196C42F4C86B9"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0A50C8ED5F17F64D"
					item: "modern_industrialization:motor"
					type: "item"
				}
				{
					id: "713861F6764F61EF"
					item: "modern_industrialization:pump"
					type: "item"
				}
				{
					id: "3E6F35161158C797"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
				{
					id: "337192A497CA9085"
					item: "modern_industrialization:piston"
					type: "item"
				}
				{
					id: "7980ABB35FDD343F"
					item: "modern_industrialization:conveyor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests29.title}"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["1997B0010219CB76"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests30.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests30.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests30.description4}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests30.description6}"
			]
			id: "614EF1FA7FD4F1D3"
			min_width: 400
			rewards: [
				{
					count: 16
					id: "39AA0780A278016D"
					item: "minecraft:coal"
					team_reward: false
					type: "item"
				}
				{
					id: "0E74065DE261C333"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.caveman_goes_tech.quests30.subtitle}"
			tasks: [{
				id: "08D7B9CE65461EBD"
				item: {
					Count: 1
					id: "modern_industrialization:steam_mining_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["466E534665319D44"]
			description: ["{ftbquests.chapter.caveman_goes_tech.quests31.description}"]
			id: "46D457C43B8E33D4"
			rewards: [
				{
					count: 8
					id: "7DA735DEA1B48B46"
					item: "modern_industrialization:fluid_pipe"
					team_reward: false
					type: "item"
				}
				{
					id: "3411325EE6A7A31B"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "67365C2243307F9B"
				item: "modern_industrialization:steel_water_pump"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["46D457C43B8E33D4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests32.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests32.description2}"
			]
			id: "4270E62828796E78"
			rewards: [
				{
					id: "231AA6283FCD0A28"
					item: "pamhc2crops:bakedwaterchestnutitem"
					type: "item"
				}
				{
					id: "100628E2E5A81434"
					type: "xp"
					xp: 5
				}
				{
					id: "6F6EA73885D1D2B7"
					item: "pneumaticcraft:small_tank"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "3C914907656CEE6A"
				item: "sfm:water_tank"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["7B69241820241BA4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests33.description0}"
				""
				"[ \"Unlocks the Sophisticated Storage section of \", { \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests33.description2\", \"color\": \"aqua\", \"underlined\": 1, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0DA0C0B4C0BBDF59\" } }]"
			]
			icon: "minecraft:redstone"
			id: "233F05EB1C0271B1"
			rewards: [
				{
					count: 8
					id: "02B0F1DB97DDAF98"
					item: "minecraft:redstone"
					team_reward: false
					type: "item"
				}
				{
					id: "2E6DFB39CFBB9A87"
					type: "xp"
					xp: 10
				}
				{
					id: "19C2CD291D7879D1"
					item: "pamhc2foodcore:fishjerkyitem"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1154D053389DAA29"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests33.title}"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["7E505E58DAB4291F"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests34.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests34.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests34.description4}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests34.description6}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests34.description8}"
			]
			icon: "minecraft:iron_ore"
			id: "2EB0250475880CAE"
			min_width: 350
			rewards: [
				{
					id: "53015D75B2C1FE93"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "3097218D70889F81"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.caveman_goes_tech.quests34.subtitle}"
			tasks: [{
				id: "53A16D7EF448020A"
				title: "{ftbquests.chapter.caveman_goes_tech.quests34.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests34.title}"
			x: -14.035714285714285d
			y: 3.8035714285714235d
		}
		{
			dependencies: [
				"7B69241820241BA4"
				"233F05EB1C0271B1"
			]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests35.description0}"
				""
				"[ \"Head over to the \", { \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests35.description2\", \"color\":\"aqua\",\"underlined\": 1, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"595F1E9BDF4FB832\" } }, \" if you are interested in setting up your first Tree Farm using Steve's Carts 2!\" ]"
			]
			id: "5E6B7B99E22305CF"
			min_width: 300
			rewards: [{
				count: 8
				id: "4337C19A24B70646"
				item: "forcecraft:golden_power_source"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "052934D054786C4B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests35.title}"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"74F2C1A86CEC0B66"
				"672486EB19E35C42"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests36.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests36.description2}"
				"[ \"Head on over to the \", { \"translate\": \"ftbquests.chapter.caveman_goes_tech.quests36.description3\", \"underlined\": 1, \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4BA1DFC5EAD73A91\" } }, \" chapter to get started!\" ]"
			]
			id: "227F02D80AE758EF"
			min_width: 250
			rewards: [
				{
					id: "0A3DF864541CDB88"
					item: "mekanism:advanced_fluid_tank"
					team_reward: false
					type: "item"
				}
				{
					id: "4672255E37FB3BD9"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "726E317E91D15C56"
				item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests36.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6751FEFB177D8044"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests37.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests37.description2}"
			]
			id: "06C13C73D44093E2"
			rewards: [
				{
					id: "1D201A31176BB891"
					item: "modern_industrialization:lubricant_bucket"
					team_reward: false
					type: "item"
				}
				{
					id: "75ACABE1B37C0CAA"
					type: "xp"
					xp: 5
				}
				{
					id: "5A3AF51E053FCE29"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
			]
			tasks: [{
				id: "56158CC9617513D1"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7B69241820241BA4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests38.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests38.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests38.description4}"
			]
			id: "183B8D6ECD663D8D"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "66A38020711BF1F6"
					item: "modern_industrialization:copper_plate"
					random_bonus: 2
					type: "item"
				}
				{
					id: "01AD06DDE449EAA6"
					item: "minecraft:copper_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F60A6505DC3E4BB"
					item: "modern_industrialization:copper_bolt"
					type: "item"
				}
				{
					id: "6240C8934C10F87C"
					item: "modern_industrialization:copper_rod"
					type: "item"
				}
				{
					id: "69FB9F4D249D7611"
					item: "modern_industrialization:copper_curved_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_goes_tech.quests38.title}"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["7B69241820241BA4"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests39.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests39.description2}"
			]
			id: "345D61FCFDE8005E"
			rewards: [{
				id: "5486053D7CF23A48"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "125265581B5D1E9E"
				item: "easy_villagers:villager"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests39.title}"
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["345D61FCFDE8005E"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests40.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests40.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests40.description4}"
			]
			id: "536E18886CA28BFB"
			rewards: [{
				id: "7F418EEDE4A6A27E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "399ADD8195C7F445"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["345D61FCFDE8005E"]
			description: [
				"{ftbquests.chapter.caveman_goes_tech.quests41.description0}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests41.description2}"
				""
				"{ftbquests.chapter.caveman_goes_tech.quests41.description4}"
			]
			id: "6F36B4982DDD51B0"
			min_width: 300
			rewards: [{
				id: "1EE4D41F183252F2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E0F6CB2F65FA812"
				item: "easy_villagers:trader"
				type: "item"
			}]
			title: "{ftbquests.chapter.caveman_goes_tech.quests41.title}"
			x: -10.5d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.caveman_goes_tech.title}"
}
