{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "caveman_exploring"
	group: "71DBF4FB7368CC06"
	icon: "minecraft:saddle"
	id: "5531B021532CB6CD"
	images: [
		{
			height: 2.75d
			image: "merequester:part/requester_terminal_dark"
			rotation: 0.0d
			width: 2.75d
			x: -2.969d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "immersiveengineering:block/conveyor/casing_full"
			rotation: 45.0d
			width: 1.5d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "immersiveengineering:block/fluid/creosote_flow"
			rotation: 45.0d
			width: 1.25d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:textures/map/map_background.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "ftbneotech:textures/quest/tree1.png"
			order: -1
			rotation: 0.0d
			width: 8.940044411547003d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "ftbneotech:textures/quest/steve_tree.png"
			order: 1
			rotation: 0.0d
			width: 2.162962962962963d
			x: 3.5d
			y: 2.0d
		}
		{
			height: 0.75d
			image: "minecraft:item/apple"
			rotation: 0.0d
			width: 0.75d
			x: 4.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [
		{
			icon: "modern_industrialization:forge_hammer"
			id: "3EE5583E6AE04228"
			linked_quest: "7E505E58DAB4291F"
			shape: "gear"
			size: 1.5d
			title: "&6Engineer's Hammer&r"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "7986C9D55F101ADB"
			linked_quest: "38AE60B1B0AC4B7D"
			shape: "rsquare"
			size: 1.5d
			x: -7.0d
			y: 2.0d
		}
	]
	quests: [
		{
			description: ["{ftbquests.chapter.caveman_exploring.quests0.description}"]
			icon: "minecraft:oak_log"
			id: "648C936686D03227"
			rewards: [
				{
					count: 16
					id: "1E6567311464B97D"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					exclude_from_claim_all: "true"
					id: "591C5298B0D817A6"
					table_id: 1007644645147771715L
					type: "choice"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "69143440B4580BE6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "\"Logs\""
							}
							"ftbfiltersystem:filter": "item_tag(minecraft:logs)"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests0.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1277A748A84EAD36"]
			description: [
				"{ftbquests.chapter.caveman_exploring.quests1.description0}"
				""
				"{ftbquests.chapter.caveman_exploring.quests1.description2}"
			]
			icon: {
				Count: 1
				id: "justhammers:stone_hammer"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:unbreaking"
							lvl: 2s
						}
						{
							id: "minecraft:efficiency"
							lvl: 3s
						}
						{
							id: "minecraft:fortune"
							lvl: 1s
						}
					]
					RepairCost: 7
					display: {
						Name: "{\"text\":\"It's Cobblin Time\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
					}
				}
			}
			id: "6163307643A3D854"
			rewards: [
				{
					id: "50F813638ABC05E0"
					item: {
						Count: 1
						id: "actuallyadditions:iron_aiot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6315D26F0AA74EEC"
					item: "gag:mining_dynamite"
					type: "item"
				}
				{
					id: "68B35B065BC92185"
					item: "minecraft:rabbit_stew"
					type: "item"
				}
				{
					id: "6915B8A35F06C158"
					type: "xp"
					xp: 5
				}
				{
					id: "7872907222D53F8B"
					item: {
						Count: 1
						id: "justhammers:stone_hammer"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
								{
									id: "minecraft:efficiency"
									lvl: 3s
								}
								{
									id: "minecraft:fortune"
									lvl: 1s
								}
							]
							RepairCost: 7
							display: {
								Name: "{\"text\":\"It's Cobblin Time\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "700DEB89BFB040CF"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A9A1C8CAEA4AEE2"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B5B4ECC6B1D863E"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23315CDA5C249589"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests1.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6163307643A3D854"]
			description: [
				"{ftbquests.chapter.caveman_exploring.quests2.description0}"
				""
				"{ftbquests.chapter.caveman_exploring.quests2.description2}"
			]
			id: "702309AA0E3CB77E"
			rewards: [
				{
					id: "6EE7ED77790048F8"
					item: "minecraft:horse_spawn_egg"
					type: "item"
				}
				{
					id: "1137E5B8C9024CFB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "718D135611F5E741"
					item: "minecraft:apple"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests2.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["702309AA0E3CB77E"]
			description: [
				"{ftbquests.chapter.caveman_exploring.quests3.description0}"
				""
				"{ftbquests.chapter.caveman_exploring.quests3.description2}"
				""
				"{ftbquests.chapter.caveman_exploring.quests3.description4}"
				""
				"{ftbquests.chapter.caveman_exploring.quests3.description6}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/horse.png"
				}
			}
			id: "646BE1BB5CDF8D45"
			min_width: 350
			optional: "true"
			rewards: [
				{
					id: "6B814BEF3C253F2B"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					count: 5
					id: "6CE15CACA87E8911"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "4FEA80E006216118"
					item: "pamhc2foodcore:caramelappleitem"
					type: "item"
				}
				{
					id: "6E94387E54F69015"
					item: "horseexpert:monocle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.caveman_exploring.quests3.subtitle}"
			tasks: [
				{
					id: "2379955F57A6F2D6"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:horse"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests3.title}"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["702309AA0E3CB77E"]
			description: [
				"{ftbquests.chapter.caveman_exploring.quests4.description0}"
				""
				"{ftbquests.chapter.caveman_exploring.quests4.description2}"
				""
				"{ftbquests.chapter.caveman_exploring.quests4.description4}"
				""
				"{ftbquests.chapter.caveman_exploring.quests4.description6}"
			]
			icon: "minecraft:sugar_cane"
			id: "78E91B2C9E701E93"
			min_width: 350
			rewards: [
				{
					id: "52D1FA844041EF3E"
					item: "minecraft:compass"
					team_reward: "true"
					type: "item"
				}
				{
					id: "08F8967984A9143E"
					item: "pamhc2trees:paperbark_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "386136064165C084"
					item: {
						Count: 3
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "6B086D6A65BA2BC7"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests4.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["78E91B2C9E701E93"]
			description: ["{ftbquests.chapter.caveman_exploring.quests5.description}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "209C37C0BE7AC254"
			rewards: [
				{
					auto: "invisible"
					id: "795CB4ED7DD62106"
					ignore_reward_blocking: "true"
					stage: "ftbchunks_mapping"
					team_reward: "false"
					title: "{ftbquests.chapter.caveman_exploring.quests5.rewards0.title}"
					type: "gamestage"
				}
				{
					id: "3EBD481E3E22D8A6"
					type: "xp"
					xp: 10
				}
				{
					id: "6033B8BE8E052E77"
					item: "pamhc2foodcore:chocolatepieitem"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "7D2673AD687D53BD"
					item: "minecraft:map"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests5.title}"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["648C936686D03227"]
			description: [
				"{ftbquests.chapter.caveman_exploring.quests6.description0}"
				""
				"{ftbquests.chapter.caveman_exploring.quests6.description2}"
			]
			id: "1277A748A84EAD36"
			rewards: [
				{
					id: "605FBCB5E8F7C694"
					type: "xp"
					xp: 10
				}
				{
					id: "00D5550E90F0680F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "enchantableblocks:fuel_efficiency"
									lvl: 2s
								}
							]
						}
					}
					team_reward: "true"
					type: "item"
				}
				{
					id: "7725DA93E673A7ED"
					item: "pamhc2foodcore:pickledbeetsitem"
					type: "item"
				}
			]
			tasks: [
				{
					id: "667FA85AB76D0E2C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:crafting_table)or(nbt(fuzzy:{Enchantments:[{id:\"enchantableblocks:preservation\",lvl:1s}],RepairCost:1})nbt(fuzzy:{Enchantments:[{id:\"enchantableblocks:preservation\",lvl:1s}]})))"
						}
					}
					match_nbt: "true"
					title: "{ftbquests.chapter.caveman_exploring.quests6.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.caveman_exploring.quests6.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["1277A748A84EAD36"]
			description: ["{ftbquests.chapter.caveman_exploring.quests7.description}"]
			id: "2074774DB3A1A3F5"
			rewards: [
				{
					id: "52D17E29BFF0066C"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "675EB731C52E1E15"
					item: "immersiveengineering:seed"
					type: "item"
				}
				{
					id: "68E84F252754D6A1"
					item: "immersiveengineering:hemp_fabric"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.caveman_exploring.title}"
}
