{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "function"
	group: ""
	icon: "modern_industrialization:large_heat_exchanger"
	id: "350A9421931CBADD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6E375E8561BD235C"
			rewards: [
				{
					auto: "invisible"
					icon: "equivalentexchange:transmutation_tablet"
					id: "04BFEBDF24FD9BD3"
					stage: "EMC"
					team_reward: false
					title: "{ftbquests.chapter.function.quests0.rewards0.title}"
					type: "gamestage"
				}
				{
					auto: "enabled"
					description: "To obtain, something of equal value must be lost. "
					icon: "equivalentexchange:transmutation_tablet"
					id: "4399287EA7662474"
					team_reward: false
					title: "{ftbquests.chapter.function.quests0.rewards1.title}"
					type: "toast"
				}
			]
			tasks: [{
				id: "024E7AA5F7DE6F8E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(equivalentexchange:dark_matter_collector)item(equivalentexchange:basic_collector)item(equivalentexchange:transmutation_table)item(equivalentexchange:condenser)item(equivalentexchange:dark_matter_collector)item(equivalentexchange:transmutation_table)item(equivalentexchange:red_matter_collector)item(equivalentexchange:basic_relay)item(equivalentexchange:dark_matter_relay)item(equivalentexchange:red_matter_relay)item(equivalentexchange:transmutation_tablet))"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.function.quests0.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "41204853397E1E39"
			tasks: [{
				id: "71927247C698342C"
				title: "{ftbquests.chapter.function.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.function.title}"
}
