{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_and_me"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:analog_circuit"
	id: "50C9A9E6CEB64B3E"
	images: [
		{
			height: 2.0d
			image: "justdirethings:block/sensort2_bottom"
			rotation: 45.0d
			width: 2.0d
			x: -19.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/molten_redstone_still"
			rotation: 0.0d
			width: 1.0d
			x: -19.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/molten_redstone_still"
			rotation: 45.0d
			width: 1.0d
			x: -19.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/molten_redstone_still"
			rotation: 22.5d
			width: 1.0d
			x: -19.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/molten_redstone_still"
			rotation: -22.5d
			width: 1.0d
			x: -19.0d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "actuallyadditions:block/empowered_restonia_crystal_block"
			rotation: 45.0d
			width: 1.5d
			x: -9.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "ftbneotech:textures/quest/largesteamboiler.png"
			rotation: 0.0d
			width: 3.211267605633803d
			x: -13.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "ftbneotech:textures/quest/largesteeltank.png"
			rotation: 0.0d
			width: 3.8982188295165394d
			x: -16.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "wirelessredstone:item/circuit"
			rotation: 0.0d
			width: 5.0d
			x: -6.5d
			y: -4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"43EDF843EE3FE31E"
				"74BC32AACDEE0B2E"
			]
			description: [
				"{ftbquests.chapter.lv_and_me.quests0.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests0.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests0.description4}"
				""
				"{ftbquests.chapter.lv_and_me.quests0.description6}"
			]
			icon_scale: 2.0d
			id: "5477727AA298B556"
			min_width: 350
			rewards: [
				{
					count: 2
					id: "0FD09C1BC5BEF17A"
					item: "modern_industrialization:redstone_battery"
					team_reward: false
					type: "item"
				}
				{
					id: "6E54DC15C17F5214"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "3803ED1096FFE446"
					item: "modern_industrialization:motor"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "46EE1CB3F3BA50DA"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["5477727AA298B556"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests1.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests1.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests1.description4}"
			]
			id: "662103775B17DD6D"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "548816D028804409"
					item: "modern_industrialization:analog_circuit"
					team_reward: false
					type: "item"
				}
				{
					id: "57EAF98EBB6CDEBD"
					type: "xp"
					xp: 5
				}
				{
					count: 16
					id: "52E53ACD1C794372"
					item: "modern_industrialization:robot_arm"
					team_reward: false
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.lv_and_me.quests1.subtitle}"
			tasks: [{
				id: "19D8A770D1317128"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests1.title}"
			x: -17.0d
			y: -4.0d
		}
		{
			dependencies: ["64C350B6E762F1CA"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests2.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests2.description2}"
			]
			id: "488CDEEC26986984"
			min_width: 300
			rewards: [
				{
					id: "426DE0B87E1AE755"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					team_reward: false
					type: "item"
				}
				{
					id: "2FD8BAC12FA5EF8A"
					item: "actuallyadditions:drill_upgrade_silk_touch"
					team_reward: false
					type: "item"
				}
				{
					id: "3A52BA28E603BFE6"
					item: "actuallyadditions:drill_upgrade_three_by_three"
					team_reward: false
					type: "item"
				}
				{
					id: "4A1AFAEB821E4CAE"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4927686BF87AB809"
				item: {
					Count: 1
					id: "actuallyadditions:drill_light_blue"
					tag: {
						"neoforge:attachments": {
							"actuallyadditions:energy": 0
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests2.title}"
			x: -18.0d
			y: -7.5d
		}
		{
			dependencies: ["5477727AA298B556"]
			description: ["{ftbquests.chapter.lv_and_me.quests3.description}"]
			id: "26218965EB69D84C"
			rewards: [
				{
					count: 4
					id: "14FB9BC080AF29AD"
					item: "modern_industrialization:basic_upgrade"
					type: "item"
				}
				{
					id: "359808EB4725AEAA"
					type: "xp"
					xp: 10
				}
				{
					id: "3BB6A15BEEFB974B"
					item: "modern_industrialization:basic_machine_hull"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "11BFE98F36CB53CB"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"26218965EB69D84C"
				"508A06D6D695131A"
			]
			description: [
				"{ftbquests.chapter.lv_and_me.quests4.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests4.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests4.description4}"
				""
				"{@pagebreak}"
				"{image:ftbneotech:textures/quest/electricblastfurnace.png width:200 height:210 align:center}"
			]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "08FEA84BA47968A1"
			min_width: 350
			rewards: [
				{
					count: 10
					id: "2AE76C8AFE28DE66"
					item: "modern_industrialization:heatproof_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "0938D117FC405905"
					item: "modern_industrialization:cupronickel_coil"
					team_reward: false
					type: "item"
				}
				{
					id: "57D5AB9431FBD882"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "1361FBAB08DACFC0"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					count: 8L
					id: "550FE8CDCECAA99C"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
				{
					count: 5L
					id: "01F94C6BCF77BEDB"
					item: { Count: 15, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "6B66D4C8195F587A"
					item: "modern_industrialization:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "4A19D5E3151FAF5F"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "64B72E061E024613"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
			]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["08FEA84BA47968A1"]
			description: ["{ftbquests.chapter.lv_and_me.quests5.description}"]
			id: "7BC39748B698AB54"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "5648A58C5182B873"
					item: "modern_industrialization:aluminum_ingot"
					team_reward: false
					type: "item"
				}
				{
					id: "39B6F5E3FC17E705"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "699163AA2F0B57D2"
				item: "modern_industrialization:aluminum_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2E1CD296614F757A"
				"26218965EB69D84C"
			]
			description: [
				"{ftbquests.chapter.lv_and_me.quests6.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests6.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests6.description4}"
			]
			icon: "modern_industrialization:silicon_ingot"
			id: "69AC60052F0D4707"
			min_width: 300
			rewards: [{
				count: 16
				id: "57AC596DFB2FD195"
				item: "modern_industrialization:silicon_dust"
				team_reward: false
				type: "item"
			}]
			tasks: [
				{
					id: "61ECA55C90EB8EB6"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "29D04A16343FACEB"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "6DB47038C3C81F3C"
					item: "modern_industrialization:silicon_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv_and_me.quests6.title}"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["422E2521D203BC72"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests7.description0}"
				""
				"[ { \"translate\":\"ftbquests.chapter.lv_and_me.quests7.description1\"}, { \"translate\": \"ftbquests.chapter.lv_and_me.quests7.description2\", \"underlined\": 1, \"color\":\"aqua\",\"clickEvent\": { \"action\": \"change_page\", \"value\": \"648C4207E8219B27\" } }, { \"translate\":\"ftbquests.chapter.lv_and_me.quests7.description3\"} ]"
				""
				""
				"[ { \"translate\":\"ftbquests.chapter.lv_and_me.quests7.description4\"}, { \"translate\": \"ftbquests.chapter.lv_and_me.quests7.description5\", \"underlined\": 1,\"color\":\"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5D7053E25B02DB4B\" } }, { \"translate\":\"ftbquests.chapter.lv_and_me.quests7.description6\"} ]"
			]
			id: "0FD3CA713EDF2729"
			rewards: [
				{
					count: 8
					id: "349970BCA63EC202"
					item: "modern_industrialization:electronic_circuit"
					team_reward: false
					type: "item"
				}
				{
					id: "3ECFADCC3D6E8EDC"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "683EE393DA2363A2"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["7BC39748B698AB54"]
			description: ["{ftbquests.chapter.lv_and_me.quests8.description}"]
			id: "422E2521D203BC72"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "65B06DAA0FBC328B"
					item: "modern_industrialization:electronic_circuit_board"
					team_reward: false
					type: "item"
				}
				{
					id: "6D01B4752BC19D03"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.lv_and_me.quests8.subtitle}"
			tasks: [{
				id: "71CF9F813741A40C"
				item: "modern_industrialization:electronic_circuit_board"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["508A06D6D695131A"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests9.description0}"
				""
				"[ { \"translate\":\"ftbquests.chapter.lv_and_me.quests9.description1\"}, { \"translate\": \"ftbquests.chapter.lv_and_me.quests9.description2\", \"underlined\": 1, \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"595F1E9BDF4FB832\" } }, { \"translate\":\"ftbquests.chapter.lv_and_me.quests9.description3\"}] "
				""
				"{ftbquests.chapter.lv_and_me.quests9.description4}"
				""
				"{ftbquests.chapter.lv_and_me.quests9.description6}"
			]
			icon: "modern_industrialization:large_steam_boiler"
			id: "777928E4F16C7C96"
			min_width: 350
			rewards: [{
				count: 12
				id: "200AF6A53EEE2C24"
				item: "modern_industrialization:bronze_plated_bricks"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "1EECA595E8187346"
					item: "modern_industrialization:large_steam_boiler"
					type: "item"
				}
				{
					id: "41EA28E0B3FEC800"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "782CB1125C8F8529"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "20514C542D89B4E5"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
				{
					count: 6L
					id: "2B669C6714620BAB"
					item: { Count: 6, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "4E4E709053F9BA58"
					item: { Count: 2, id: "modern_industrialization:bronze_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 13L
					id: "3ED206003AC447D8"
					item: { Count: 25, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv_and_me.quests9.title}"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7F042171234A9568"
				"0447020F0D99B8A0"
				"1B78B2E46C75C1FA"
			]
			description: [
				"{ftbquests.chapter.lv_and_me.quests10.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests10.description2}"
			]
			id: "43EDF843EE3FE31E"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "4E0A2187413F5F51"
					item: "modern_industrialization:battery_alloy_ingot"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "3392289DC179B620"
					item: "minecraft:redstone"
					team_reward: false
					type: "item"
				}
				{
					id: "687C73BB93DF37FE"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.lv_and_me.quests10.subtitle}"
			tasks: [{
				id: "3A115F345CFCBE27"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests10.title}"
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["43EDF843EE3FE31E"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests11.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests11.description2}"
			]
			icon: "modern_industrialization:steel_boiler"
			id: "74BC32AACDEE0B2E"
			rewards: [
				{
					count: 16
					id: "082862B1D956060A"
					item: "forcecraft:golden_power_source"
					type: "item"
				}
				{
					count: 12
					id: "38E951A1B118CB03"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				icon: { Count: 2, id: "modern_industrialization:steel_boiler" }
				id: "2F7A67A5B8C50648"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(and(item(modern_industrialization:steel_boiler)stack_size(>1))and(item(modern_industrialization:bronze_boiler)stack_size(>3)))"
					}
				}
				title: "{ftbquests.chapter.lv_and_me.quests11.tasks0.title}"
				type: "item"
			}]
			x: -19.0d
			y: 1.0d
		}
		{
			dependencies: ["5477727AA298B556"]
			description: ["{ftbquests.chapter.lv_and_me.quests12.description}"]
			id: "3EDA94315DFEE01F"
			rewards: [{
				count: 4
				id: "0B09B44A97ED353E"
				item: "modern_industrialization:basic_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.lv_and_me.quests12.subtitle}"
			tasks: [{
				id: "640366DBFE8884EF"
				item: "modern_industrialization:electric_packer"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests12.title}"
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["74BC32AACDEE0B2E"]
			description: ["{ftbquests.chapter.lv_and_me.quests13.description}"]
			id: "508A06D6D695131A"
			rewards: [
				{
					count: 6
					id: "3F354AB64E63AA75"
					item: "modern_industrialization:heatproof_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					id: "4AD7A02393C08D20"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{ftbquests.chapter.lv_and_me.quests13.subtitle}"
			tasks: [{
				id: "48F063DDC9AEFB27"
				item: "modern_industrialization:heatproof_machine_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests13.title}"
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["5477727AA298B556"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests14.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests14.description2}"
			]
			id: "2E1CD296614F757A"
			rewards: [{
				count: 3
				id: "2CD234AE08EE8B86"
				item: "modern_industrialization:motor"
				team_reward: false
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.lv_and_me.quests14.subtitle}"
			tasks: [{
				id: "26FA1B2EA78B76A1"
				item: "modern_industrialization:electric_mixer"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests14.title}"
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["3EDA94315DFEE01F"]
			description: ["{ftbquests.chapter.lv_and_me.quests15.description}"]
			id: "556012AED2B79BF6"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "59E5AEF075221973"
					item: "ae2:printed_calculation_processor"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "11FEB17F9C83CA90"
					item: "ae2:printed_logic_processor"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "5ED823EA7B8EA1FE"
					item: "ae2:printed_engineering_processor"
					team_reward: false
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.lv_and_me.quests15.subtitle}"
			tasks: [
				{
					id: "509A2D1D02FB2C27"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "02BF942ACEC9040E"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "2BF0093BE540B1CF"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv_and_me.quests15.title}"
			x: -16.5d
			y: -5.5d
		}
		{
			dependencies: [
				"69AC60052F0D4707"
				"3EDA94315DFEE01F"
			]
			description: ["{ftbquests.chapter.lv_and_me.quests16.description}"]
			id: "48BDC8DF4C8952FE"
			rewards: [{
				count: 8
				id: "0680E805848582F1"
				item: "ae2:printed_silicon"
				team_reward: false
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.lv_and_me.quests16.subtitle}"
			tasks: [{
				id: "46BEC7F1D953CCB7"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests16.title}"
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: [
				"48BDC8DF4C8952FE"
				"556012AED2B79BF6"
			]
			description: ["{ftbquests.chapter.lv_and_me.quests17.description}"]
			id: "5450778A20623EE7"
			rewards: [
				{
					count: 16
					id: "04B31201ABD94ED2"
					item: "minecraft:redstone"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "29062DCC242B5BB9"
					item: "modern_industrialization:quartz_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "72DD9D75F8E9D21F"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "071122DB885C74E4"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests17.title}"
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: ["74BC32AACDEE0B2E"]
			description: ["{ftbquests.chapter.lv_and_me.quests18.description}"]
			id: "2E26BC0DE9984E83"
			rewards: [
				{
					count: 5
					id: "36B9F8BB708A2256"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6
					id: "237FC2E053C1EDE5"
					item: "minecraft:glass"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "28372D9007ACBFB7"
					item: "modern_industrialization:large_tank"
					type: "item"
				}
				{
					count: 2L
					id: "510EC24258391984"
					item: "modern_industrialization:large_tank_hatch"
					type: "item"
				}
				{
					count: 15L
					id: "0FCC36E9137A962C"
					item: { Count: 20, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lv_and_me.quests18.title}"
			x: -19.0d
			y: 2.5d
		}
		{
			dependencies: [
				"662103775B17DD6D"
				"390B84E04109C9A4"
			]
			description: [
				"{ftbquests.chapter.lv_and_me.quests19.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests19.description2}"
				""
				"[ { \"translate\":\"ftbquests.chapter.lv_and_me.quests19.description3\"}, { \"translate\": \"ftbquests.chapter.lv_and_me.quests19.description4\", \"underlined\": 1,\"color\":\"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"38F8175C616B1985\" } }, { \"translate\":\"ftbquests.chapter.lv_and_me.quests19.description5\"} ]"
			]
			id: "64C350B6E762F1CA"
			min_width: 350
			rewards: [
				{
					id: "3E2022E369F82E80"
					item: "minecraft:redstone_torch"
					team_reward: false
					type: "item"
				}
				{
					id: "7547AE60D1704379"
					item: {
						Count: 1
						id: "pneumaticcraft:collector_drone"
						tag: {
							"neoforge:attachments": {
								"pneumaticcraft:air": 0
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67C48C460367E80A"
				item: "actuallyadditions:atomic_reconstructor"
				type: "item"
			}]
			title: "{ftbquests.chapter.lv_and_me.quests19.title}"
			x: -18.0d
			y: -5.5d
		}
		{
			dependencies: ["43EDF843EE3FE31E"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests20.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests20.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests20.description4}"
			]
			id: "390B84E04109C9A4"
			min_width: 300
			rewards: [
				{
					id: "546A69F35C25BFFA"
					item: "wirelessredstone:redstone_transmitter"
					team_reward: false
					type: "item"
				}
				{
					id: "727DA7157AE64CE3"
					item: "wirelessredstone:redstone_receiver"
					team_reward: false
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BF72BD2F77CEB1E"
				item: "modern_industrialization:molten_redstone_bucket"
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["7BC39748B698AB54"]
			description: [
				"{ftbquests.chapter.lv_and_me.quests21.description0}"
				""
				"{ftbquests.chapter.lv_and_me.quests21.description2}"
				""
				"{ftbquests.chapter.lv_and_me.quests21.description4}"
				""
				"{ftbquests.chapter.lv_and_me.quests21.description6}"
				""
				"[ { \"translate\": \"ftbquests.chapter.lv_and_me.quests21.description7\"}, { \"translate\": \"ftbquests.chapter.lv_and_me.quests21.description8\", \"underlined\": 1, \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"68DB318D885398CB\" } }, { \"translate\": \"ftbquests.chapter.lv_and_me.quests21.description9\"} ]"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.lv_and_me.quests21.description11}"
				""
				"{image:ftbneotech:textures/quest/empowerer_structure.png width:200 height:120 align:center}"
			]
			id: "45859AB81C22F034"
			min_width: 350
			rewards: [
				{
					count: 4
					id: "0E65AF15CA87B892"
					item: "actuallyadditions:display_stand"
					team_reward: false
					type: "item"
				}
				{
					id: "19284DB2EE5B5E87"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "257629046D81D598"
				item: "actuallyadditions:empowerer"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["5477727AA298B556"]
			description: ["{ftbquests.chapter.lv_and_me.quests22.description}"]
			id: "20011204769833BE"
			rewards: [{
				id: "30FC34316C91DDAA"
				item: "modern_industrialization:lv_storage_unit"
				type: "item"
			}]
			tasks: [{
				id: "15FBB94ECD940082"
				item: "modern_industrialization:lv_storage_unit"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.lv_and_me.title}"
}
