{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mvvvvvvv"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:electronic_circuit"
	id: "13F8CD39A7C3788C"
	images: [
		{
			height: 1.5d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 1.5d
			x: -1.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "modern_industrialization:block/steel_machine_casing"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: -4.5d
		}
		{
			height: 1.5d
			image: "modern_industrialization:block/machines/oil_drilling_rig/overlay_front_active"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/diesel_still"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "sophisticatedstorage:block/barrel_side_tintable_accent"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/ethanol_still"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/ethylene_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/ethylene_still"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
		{
			alpha: 155
			height: 1.0d
			image: "minecraft:textures/gui/sprites/widget/text_field_highlighted.png"
			order: -1
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 4.0d
		}
		{
			alpha: 155
			height: 1.0d
			image: "minecraft:textures/gui/sprites/widget/text_field_highlighted.png"
			order: -1
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "actuallyadditions:block/empowered_enori_crystal_block"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "mekanism:block/dimensional_stabilizer/top_active"
			rotation: 45.0d
			width: 1.0d
			x: -4.5d
			y: 6.5d
		}
		{
			color: 5592575
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 1.0d
			x: -4.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/widget/slot_frame.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 8.5d
		}
		{
			height: 2.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 45.0d
			width: 2.0d
			x: -1.5d
			y: 8.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FD3CA713EDF2729"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests0.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests0.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests0.description4}"
			]
			icon_scale: 1.5d
			id: "5D7053E25B02DB4B"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "22D6FD2B4846CA2B"
					item: "modern_industrialization:aluminum_plate"
					team_reward: false
					type: "item"
				}
				{
					id: "1EEFE8089165DC68"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "109925B4FD44D99A"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests1.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests1.description2}"
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests1.description6}"
				""
				""
				"{image:ftbneotech:textures/quest/vacuumfreezer.png width:150 height:200 align:center}"
			]
			icon: "modern_industrialization:vacuum_freezer"
			id: "1F82B04316FF0A67"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "525850247819AA78"
					item: "modern_industrialization:frostproof_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					id: "3DEAAF7E9DCF3E5B"
					item: "modern_industrialization:steel_item_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "319CCFE5BFBA1E5A"
					item: "modern_industrialization:steel_fluid_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "5DD94AC1679B30B1"
					item: "modern_industrialization:steel_item_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "136B21D53715CF86"
					item: "modern_industrialization:steel_fluid_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "0AD8D5DE89E2626B"
					item: "modern_industrialization:mv_energy_input_hatch"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "2DAA61F4149A11B8"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 19L
					id: "2FE19D74548FA612"
					item: { Count: 28, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					id: "6869770718857A44"
					item: "modern_industrialization:lv_energy_input_hatch"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1F82B04316FF0A67"
				"22107C91AEEF8795"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests2.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests2.description2}"
			]
			icon_scale: 1.5d
			id: "05243DD332D6DBAA"
			rewards: [
				{
					count: 16
					id: "0DFEFD00D5C40FB8"
					item: "modern_industrialization:stainless_steel_hot_ingot"
					team_reward: false
					type: "item"
				}
				{
					id: "38C13A4420B409D5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "48F2B3645C48661B"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["5D7053E25B02DB4B"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests3.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests3.description2}"
			]
			icon_scale: 2.0d
			id: "6D84E989131EC2F9"
			rewards: [
				{
					count: 8
					id: "4ED3BA47ABECE480"
					item: "modern_industrialization:large_pump"
					team_reward: false
					type: "item"
				}
				{
					id: "48380DB17E3A4684"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "7E65039EF692C78F"
				item: "modern_industrialization:large_pump"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BB1512A81B8E7"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests4.description}"]
			id: "6DC63B86EDC1EFB9"
			rewards: [{
				count: 8
				id: "3D4F5F39EA332348"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "33AD502659573BD2"
				item: { Count: 8, id: "modern_industrialization:kanthal_coil" }
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["6DC63B86EDC1EFB9"]
			id: "5595C92DF01AF2C0"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "57631B278A8E7237"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests6.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests6.description2}"
			]
			id: "33F3C0A16FA4EC7C"
			rewards: [
				{
					count: 8
					id: "1B347F119F928C94"
					item: "modern_industrialization:cupronickel_ingot"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "020736ED24305D23"
					item: "modern_industrialization:large_pump"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "2DD4C295FF6A9D67"
					item: "modern_industrialization:salt_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "3CDF8A007AD4AD53"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3BE4C16DD8F6FBAE"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["26BD4A48D232A2FF"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests7.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests7.description2}"
			]
			id: "3F13CE1D59562202"
			rewards: [
				{
					count: 32
					id: "49C2778F92FEAA7E"
					item: "modern_industrialization:diode"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "2A8CBA90361D6FA1"
					item: "modern_industrialization:op_amp"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "2C2D684C06BBF0DE"
					item: "modern_industrialization:electronic_circuit"
					team_reward: false
					type: "item"
				}
				{
					id: "38D67CFAA62066A7"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2E2F9559E78A069E"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["5797C2296AD09280"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests8.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests8.description2}"
			]
			id: "3879BF3D55FFF916"
			rewards: [
				{
					count: 4
					id: "40FCDB0195268FDA"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: false
					type: "item"
				}
				{
					id: "69E84443ADCB90D5"
					type: "xp"
					xp: 5
				}
				{
					count: 16
					id: "68D6A4AB3BE55FA8"
					item: "modern_industrialization:electrum_cable"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3DC9A2B6DF9938D4"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["5D7053E25B02DB4B"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests9.description}"]
			id: "5797C2296AD09280"
			rewards: [
				{
					count: 8
					id: "6424E6BD8827F2D5"
					item: "modern_industrialization:large_motor"
					team_reward: false
					type: "item"
				}
				{
					id: "40648F646556FC5E"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "044DD145A89C9D45"
				item: "modern_industrialization:large_motor"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2B5A22E703352772"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests10.description}"]
			icon: "modern_industrialization:polyethylene_bucket"
			id: "0E16647F5F56DEE0"
			rewards: [
				{
					id: "56AC9EC905DD8A20"
					item: {
						Count: 1
						id: "mekanism:basic_fluid_tank"
						tag: {
							"neoforge:attachments": {
								"mekanism:fluid_tanks": [{
									Tank: 0b
									stored: {
										Amount: 32000
										FluidName: "modern_industrialization:polyethylene"
									}
								}]
								"mekanism:security": {
									owner: [I;
										-863860352
										-241416883
										-1794774798
										1141039977
									]
								}
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "4904891D2672ED9A"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:polyethylene"
				id: "532967FE2DDA5017"
				title: "{ftbquests.chapter.mvvvvvvv.quests10.tasks0.title}"
				type: "fluid"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests11.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests11.description2}"
			]
			id: "1128476B3B45D01D"
			rewards: [
				{
					count: 4
					id: "7B90FBD98488C50A"
					item: "modern_industrialization:pump"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "259E0BB64D5517C0"
					item: "modern_industrialization:basic_upgrade"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "56F4EFE049FF10B5"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5898146DB9FC6AEC"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests12.description}"]
			icon: "modern_industrialization:ethylene_bucket"
			id: "2B5A22E703352772"
			rewards: [
				{
					id: "768B7187291F5838"
					item: {
						Count: 1
						id: "mekanism:basic_fluid_tank"
						tag: {
							"neoforge:attachments": {
								"mekanism:fluid_tanks": [{
									Tank: 0b
									stored: {
										Amount: 32000
										FluidName: "modern_industrialization:ethylene"
									}
								}]
								"mekanism:security": {
									owner: [I;
										-863860352
										-241416883
										-1794774798
										1141039977
									]
								}
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "250363400F463EEB"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:ethylene"
				id: "32DF5BCC6668214F"
				title: "{ftbquests.chapter.mvvvvvvv.quests12.tasks0.title}"
				type: "fluid"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1128476B3B45D01D"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests13.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests13.description2}"
			]
			id: "5898146DB9FC6AEC"
			rewards: [
				{
					id: "7ED921A6700D7963"
					item: {
						Count: 1
						id: "mekanism:basic_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 32000
										FluidName: "modern_industrialization:ethanol"
									}
								}]
								activeState: 0b
								currentRedstone: 15
								editMode: 0
								id: "mekanism:basic_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							"neoforge:attachments": {
								"mekanism:fluid_tanks": [{
									Tank: 0b
									stored: {
										Amount: 32000
										FluidName: "modern_industrialization:ethanol"
									}
								}]
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "5EB598656E1DC3EC"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:ethanol"
				id: "0421CA1B44EB3B85"
				type: "fluid"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"05243DD332D6DBAA"
				"0E16647F5F56DEE0"
			]
			description: ["{ftbquests.chapter.mvvvvvvv.quests14.description}"]
			id: "26BD4A48D232A2FF"
			rewards: [
				{
					count: 8
					id: "0293E6A8A0C7A3C5"
					item: "modern_industrialization:silicon_battery"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "56E34859464939BF"
					item: "modern_industrialization:aluminum_cable"
					team_reward: false
					type: "item"
				}
				{
					id: "25A1CB5D64C0BE49"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4A5209787953F46B"
				item: "modern_industrialization:digital_circuit_board"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6D84E989131EC2F9"
				"5D7053E25B02DB4B"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests15.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests15.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests15.description4}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests15.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.mvvvvvvv.quests15.description9}"
				""
				"{image:ftbneotech:textures/quest/oildrilling.png width:150 height:200 align:center}"
			]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "60106D3332631B27"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					count: 18
					id: "4E0EBC3C87C4881E"
					item: "modern_industrialization:steel_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 32
					id: "36B7AAD4591BF4BA"
					item: "modern_industrialization:aluminum_drill"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "052228E572FBDB80"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 20L
					id: "2702A45173A3F41F"
					item: { Count: 20, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 20L
					id: "1A5FD4ACA18B836D"
					item: { Count: 20, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "00212FDE35AE69EB"
					item: { Count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mvvvvvvv.quests15.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0D816623B46F243D"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests16.description}"]
			id: "5DFBDF5998095427"
			rewards: [{
				count: 32
				id: "2FB2FD9B48131916"
				item: "modern_industrialization:ruby_dust"
				team_reward: false
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "77193175E60BC288"
				item: "modern_industrialization:ruby_dust"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0FD3CA713EDF2729"
				"6D84E989131EC2F9"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests17.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests17.description2}"
			]
			id: "0D816623B46F243D"
			rewards: [
				{
					count: 64
					id: "7FCD6CDB8E54328E"
					item: "minecraft:raw_iron"
					team_reward: false
					type: "item"
				}
				{
					id: "7EE5C8E5D173D1D9"
					type: "xp"
					xp: 5
				}
				{
					id: "73AD69ABC3AE9990"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "61B42FDF655E30D8"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			title: "{ftbquests.chapter.mvvvvvvv.quests17.title}"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests18.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests18.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests18.description4}"
			]
			id: "0A753574B102524A"
			rewards: [
				{
					count: 4
					id: "4B9EB275087F344D"
					item: "modern_industrialization:electronic_circuit"
					team_reward: false
					type: "item"
				}
				{
					id: "1331CD6890CA036F"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "74A4F0349664F202"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			title: "{ftbquests.chapter.mvvvvvvv.quests18.title}"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0A753574B102524A"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests19.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests19.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests19.description4}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests19.description6}"
			]
			id: "0F2AD76E71ACDEBB"
			min_width: 250
			rewards: [
				{
					id: "5B617B8033012D6E"
					item: "modern_industrialization:diesel_chainsaw"
					type: "item"
				}
				{
					id: "64EF0F5439038583"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "231F4DA8ADFC9ADE"
				item: "modern_industrialization:diesel_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["0F2AD76E71ACDEBB"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests20.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests20.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests20.description4}"
			]
			id: "5F4CF9066E92F4E5"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "4D83B04D8D5B28C4"
					item: "dimstorage:dimensional_tank"
					team_reward: false
					type: "item"
				}
				{
					id: "722896BF866C87FD"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "24D78E9140DAEC32"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["0E16647F5F56DEE0"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests21.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests21.description2}"
			]
			id: "15C5FDE88D22ACBB"
			rewards: [
				{
					id: "5AA530CCA35BB1AD"
					type: "xp"
					xp: 5
				}
				{
					count: 8
					id: "34815D435CDEB57A"
					item: "modern_industrialization:basic_upgrade"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "520DBA0E5ABEEC49"
				item: "modern_industrialization:basic_upgrade"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["5DFBDF5998095427"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests22.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests22.description2}"
			]
			id: "4DBC019328F73777"
			rewards: [
				{
					count: 32
					id: "0EB8313E8B7E3062"
					item: "modern_industrialization:chromium_crushed_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "2B51F6C382E7879D"
					type: "xp"
					xp: 5
				}
			]
			shape: "circle"
			tasks: [{
				id: "38368F88F7A18FE3"
				item: "modern_industrialization:chromium_crushed_dust"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["0D816623B46F243D"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests23.description}"]
			id: "3F9ADB1685EDEBF2"
			rewards: [
				{
					count: 32
					id: "4C78073CE9F884D5"
					item: "modern_industrialization:manganese_crushed_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "2A5A30ECF04BCDBF"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "317C3DFD6ED6FB8F"
				item: "modern_industrialization:manganese_crushed_dust"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["33F3C0A16FA4EC7C"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests24.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests24.description2}"
			]
			icon: "modern_industrialization:chlorine_bucket"
			id: "4207165643B0A61A"
			rewards: [{
				id: "63F4D506915351CD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6F1C9B7BE6DA65F3"
				title: "{ftbquests.chapter.mvvvvvvv.quests24.tasks0.title}"
				type: "checkmark"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["4207165643B0A61A"]
			description: ["{ftbquests.chapter.mvvvvvvv.quests25.description}"]
			icon: "modern_industrialization:hydrochloric_acid_bucket"
			id: "3D235FC9F9C79BD5"
			rewards: [{
				id: "714730563E52997A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5A500AA709212213"
				title: "{ftbquests.chapter.mvvvvvvv.quests25.tasks0.title}"
				type: "checkmark"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D235FC9F9C79BD5"
				"4DBC019328F73777"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests26.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests26.description2}"
			]
			id: "24FCB8EA5654FBCD"
			rewards: [
				{
					count: 16
					id: "3171BBD8A72441B0"
					item: "modern_industrialization:chromium_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "0DF712786B8D0DDA"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "1B67E34F69ACE9F3"
				item: "modern_industrialization:chromium_dust"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["3F9ADB1685EDEBF2"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests27.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests27.description2}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests27.description4}"
			]
			id: "3161E27260269152"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "3174CFE78B76832C"
					item: "modern_industrialization:manganese_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "2F0F295115DA44B6"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7C79D4B69C4F3821"
				item: "modern_industrialization:manganese_dust"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["05243DD332D6DBAA"]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests28.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests28.description2}"
			]
			id: "4DCD410AC9B92351"
			rewards: [
				{
					count: 4
					id: "7D146F195150A3C4"
					item: "modern_industrialization:large_pump"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "78617D0C60C76976"
					item: "modern_industrialization:large_motor"
					team_reward: false
					type: "item"
				}
				{
					id: "7FA1B5FDC1F2920B"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4028ECC000F12DE6"
				item: "modern_industrialization:air_intake"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["15C5FDE88D22ACBB"]
			id: "6B75486B52F831D6"
			rewards: [
				{
					count: 8
					id: "2CC1C87F5C0F405C"
					item: "modern_industrialization:advanced_upgrade"
					team_reward: false
					type: "item"
				}
				{
					id: "6115F32EE79F02D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2331E2C90F4A33BA"
				item: "modern_industrialization:advanced_upgrade"
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"69AC60052F0D4707"
				"1128476B3B45D01D"
			]
			description: ["{ftbquests.chapter.mvvvvvvv.quests30.description}"]
			id: "6E3252BB5FA47C6C"
			rewards: [
				{
					count: 8
					id: "5131C20AEA79DDC8"
					item: "modern_industrialization:silicon_n_doped_plate"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "1C30B6AE8BCD56BB"
					item: "modern_industrialization:silicon_p_doped_plate"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "53738CEFB9507A0E"
					item: "modern_industrialization:silicon_n_doped_plate"
					type: "item"
				}
				{
					id: "469CDC115C6C6083"
					item: "modern_industrialization:silicon_p_doped_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FD3CA713EDF2729"
				"5797C2296AD09280"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests31.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests31.description2}"
			]
			id: "75E47575A8BA1997"
			min_width: 300
			rewards: [
				{
					count: 32
					id: "1AC45BBE461FF1F9"
					item: "modern_industrialization:steel_drill"
					team_reward: false
					type: "item"
				}
				{
					count: 32
					id: "2242470B9C3BA1A8"
					item: "modern_industrialization:gold_drill"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6EB24176B4AC6DA0"
				item: "modern_industrialization:electric_quarry"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5797C2296AD09280"
				"6D84E989131EC2F9"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests32.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests32.description2}"
			]
			id: "1E24EAFFAD169CA8"
			rewards: [
				{
					id: "33B228E0BC444B76"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7ABCB95AB121C68F"
					item: "actuallyadditions:laser_relay_fluids"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2C8961E958A1DA8E"
				item: "modern_industrialization:advanced_large_steam_boiler"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3161E27260269152"
				"24FCB8EA5654FBCD"
			]
			description: [
				"{ftbquests.chapter.mvvvvvvv.quests33.description0}"
				""
				"{ftbquests.chapter.mvvvvvvv.quests33.description2}"
			]
			id: "22107C91AEEF8795"
			rewards: [
				{
					count: 4
					id: "05AFC7F9B64E37F9"
					item: "modern_industrialization:stainless_steel_dust"
					team_reward: false
					type: "item"
				}
				{
					id: "56378AA4A9B1F96E"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "0ACB512337B12290"
				item: "modern_industrialization:stainless_steel_dust"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["22107C91AEEF8795"]
			id: "5C6BB1512A81B8E7"
			tasks: [{
				id: "3027737950825494"
				item: "modern_industrialization:kanthal_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.mvvvvvvv.title}"
}
