{
	always_invisible: "true"
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "quantumania"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:quantum_circuit"
	id: "6446ECB10204141C"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "7A7F111A30368DF9"
			tasks: [
				{
					id: "49786B4657F2B142"
					item: "modern_industrialization:quantum_machine_hull"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "486BB8E65D835C63"
			tasks: [
				{
					id: "0BCACF790ADE6570"
					item: "modern_industrialization:quantum_upgrade"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "4B19041DA806971E"
			tasks: [
				{
					id: "54AC290EC1D80FCF"
					item: "modern_industrialization:singularity"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "473A7A426592034B"
			tasks: [
				{
					id: "2CD1A50379E0F867"
					item: "modern_industrialization:uu_matter_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "460DB0A1D28D8626"
			tasks: [
				{
					id: "6A94EFDC1477A98B"
					item: "modern_industrialization:fusion_reactor"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "0ABBD00FF40FF800"
			tasks: [
				{
					id: "7781DD9226A95B6D"
					item: "modern_industrialization:helium_plasma_bucket"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "49BDB6D78F68F158"
			tasks: [
				{
					id: "66D1E81C0DA92486"
					item: "modern_industrialization:plasma_turbine"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.quantumania.title}"
}
