{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quantumania"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:quantum_circuit"
	id: "6446ECB10204141C"
	images: [
		{
			alpha: 55
			height: 20.0d
			image: "ftbneotech:textures/quest/galaxy.png"
			order: -2
			rotation: 0.0d
			width: 33.093d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/uu_matter_still"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/uu_matter_still"
			rotation: 45.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "easy_piglins:block/bottom_frame"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "easy_piglins:block/bottom_frame"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/helium_plasma_still"
			rotation: 45.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: 5.0d
		}
		{
			color: 0
			height: 2.0d
			image: "easy_piglins:block/bottom_frame"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: 5.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CF7F7F58B16AC91"]
			description: [
				"{ftbquests.chapter.quantumania.quests0.description0}"
				""
				"{ftbquests.chapter.quantumania.quests0.description2}"
			]
			icon_scale: 2.0d
			id: "7A7F111A30368DF9"
			rewards: [
				{
					count: 2
					id: "05FF9018E760E74C"
					item: "modern_industrialization:quantum_circuit"
					type: "item"
				}
				{
					id: "4B1F5D9EF58A23C2"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "49786B4657F2B142"
				item: "modern_industrialization:quantum_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.quantumania.quests0.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["473A7A426592034B"]
			description: [
				"{ftbquests.chapter.quantumania.quests1.description0}"
				""
				"{ftbquests.chapter.quantumania.quests1.description2}"
			]
			icon_scale: 2.0d
			id: "486BB8E65D835C63"
			rewards: [{
				id: "2C3C470C6EEE847A"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0BCACF790ADE6570"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			title: "{ftbquests.chapter.quantumania.quests1.title}"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7A7F111A30368DF9"]
			description: [
				"{ftbquests.chapter.quantumania.quests2.description0}"
				""
				"{ftbquests.chapter.quantumania.quests2.description2}"
			]
			icon_scale: 2.0d
			id: "4B19041DA806971E"
			rewards: [{
				count: 8
				id: "788CA7B3B47C7B67"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "54AC290EC1D80FCF"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			title: "{ftbquests.chapter.quantumania.quests2.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4B19041DA806971E"]
			description: ["{ftbquests.chapter.quantumania.quests3.description}"]
			id: "473A7A426592034B"
			rewards: [
				{
					count: 4
					id: "580CE0B84FD3AC94"
					item: "modern_industrialization:quantum_circuit"
					type: "item"
				}
				{
					id: "5C799A0E430BA178"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.quantumania.quests3.subtitle}"
			tasks: [{
				Amount: 1
				FluidName: "modern_industrialization:uu_matter"
				id: "0198018F0898694A"
				type: "fluid"
			}]
			title: "{ftbquests.chapter.quantumania.quests3.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7A7F111A30368DF9"]
			description: [
				"{ftbquests.chapter.quantumania.quests4.description0}"
				""
				"{ftbquests.chapter.quantumania.quests4.description2}"
			]
			icon_scale: 2.0d
			id: "460DB0A1D28D8626"
			rewards: [
				{
					id: "630590865614BCCE"
					item: "modern_industrialization:quantum_machine_hull"
					type: "item"
				}
				{
					count: 10
					id: "2AFB02CFFE7E8F05"
					item: "modern_industrialization:fusion_chamber"
					type: "item"
				}
				{
					count: 10
					id: "078843E413D1CECB"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					id: "011BA0BBD68CC375"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6A94EFDC1477A98B"
				item: "modern_industrialization:fusion_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.quantumania.quests4.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["460DB0A1D28D8626"]
			description: [
				"{ftbquests.chapter.quantumania.quests5.description0}"
				""
				"{ftbquests.chapter.quantumania.quests5.description2}"
			]
			id: "0ABBD00FF40FF800"
			shape: "rsquare"
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:helium_plasma"
				id: "708FBB53DF6880E9"
				type: "fluid"
			}]
			title: "{ftbquests.chapter.quantumania.quests5.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0ABBD00FF40FF800"]
			description: [
				"{ftbquests.chapter.quantumania.quests6.description0}"
				""
				"{ftbquests.chapter.quantumania.quests6.description2}"
			]
			icon_scale: 2.0d
			id: "49BDB6D78F68F158"
			rewards: [
				{
					count: 10
					id: "129B931D2F4D2BAE"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					type: "item"
				}
				{
					count: 8
					id: "3C5D9E598FD87745"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
				{
					id: "3E3DC6A0D1E8E332"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66D1E81C0DA92486"
				item: "modern_industrialization:plasma_turbine"
				type: "item"
			}]
			title: "{ftbquests.chapter.quantumania.quests6.title}"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"486BB8E65D835C63"
				"49BDB6D78F68F158"
			]
			description: [
				"{ftbquests.chapter.quantumania.quests7.description0}"
				""
				"{ftbquests.chapter.quantumania.quests7.description2}"
			]
			icon: "modern_industrialization:quantum_helmet"
			icon_scale: 2.0d
			id: "7E6C3173D6E2F6A2"
			rewards: [
				{
					count: 64
					id: "10F663C326056905"
					item: "modern_industrialization:singularity"
					type: "item"
				}
				{
					id: "44ABADC7189C51C5"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "64AD96C4020D7B36"
					item: "modern_industrialization:quantum_sword"
					type: "item"
				}
				{
					id: "69810F66932899D8"
					item: "modern_industrialization:quantum_boots"
					type: "item"
				}
				{
					id: "0203FD4110B04EBC"
					item: "modern_industrialization:quantum_chestplate"
					type: "item"
				}
				{
					id: "2FDBE96B63A394CF"
					item: "modern_industrialization:quantum_helmet"
					type: "item"
				}
				{
					id: "661E44111B847649"
					item: "modern_industrialization:quantum_leggings"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.quantumania.quests7.title}"
			x: 0.5d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.quantumania.title}"
}
