{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "to_the_extreme"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:processing_unit"
	id: "3CDD7F86DEBAC446"
	images: [
		{
			height: 1.5d
			image: "ae2:block/crafting/monitor_base"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -6.0d
		}
		{
			alpha: 50
			color: 0
			height: 1.6d
			image: "easy_piglins:block/bottom_frame"
			rotation: 0.0d
			width: 1.6d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E57336A6884E6BB"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests0.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests0.description2}"
			]
			icon: "modern_industrialization:nuclear_reactor"
			id: "3A75C65F359739DA"
			rewards: [
				{
					count: 4
					id: "47E5B3FD92BA9E5A"
					item: "modern_industrialization:nuclear_fluid_hatch"
					type: "item"
				}
				{
					count: 4
					id: "2D6D9C05BD21B3B0"
					item: "modern_industrialization:nuclear_item_hatch"
					type: "item"
				}
				{
					count: 16
					id: "17A7645899E4F7AA"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
				{
					count: 8
					id: "009EE559035C72F1"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "068B5C435BEFC659"
					item: "modern_industrialization:nuclear_reactor"
					type: "item"
				}
				{
					id: "44391146C349309B"
					item: "modern_industrialization:nuclear_item_hatch"
					type: "item"
				}
				{
					id: "1292DCCCF97C7953"
					item: "modern_industrialization:nuclear_fluid_hatch"
					type: "item"
				}
				{
					count: 48L
					id: "3578889C802B1E5F"
					item: {
						Count: 16
						id: "modern_industrialization:nuclear_casing"
					}
					type: "item"
				}
				{
					count: 19L
					id: "2DC4E8A9B4DE6853"
					item: {
						Count: 8
						id: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5ECAB96CD9F81A3A"
				"3A75C65F359739DA"
			]
			description: ["{ftbquests.chapter.to_the_extreme.quests1.description}"]
			id: "1A9D5C2FB441AF33"
			tasks: [
				{
					id: "1ACB99D2C823B8A7"
					item: "modern_industrialization:uranium_fuel_rod"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests1.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5E5E939194C19D76"
				"7E53505D4BC75D77"
			]
			description: ["{ftbquests.chapter.to_the_extreme.quests2.description}"]
			id: "5ECAB96CD9F81A3A"
			rewards: [
				{
					count: 16
					id: "2608475450D4DE06"
					item: "modern_industrialization:titanium_drill"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AED03248DA13DC6"
					item: "modern_industrialization:titanium_drill"
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests3.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests3.description2}"
			]
			id: "0D9A2E119E9022C9"
			tasks: [
				{
					id: "6C0F36D6B0447701"
					item: "modern_industrialization:uranium_235_dust"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests4.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests4.description2}"
				""
				"{ftbquests.chapter.to_the_extreme.quests4.description4}"
				""
				"{ftbquests.chapter.to_the_extreme.quests4.description6}"
				"{ftbquests.chapter.to_the_extreme.quests4.description7}"
				"{ftbquests.chapter.to_the_extreme.quests4.description8}"
				"{ftbquests.chapter.to_the_extreme.quests4.description9}"
				"{ftbquests.chapter.to_the_extreme.quests4.description10}"
			]
			id: "7B29A240D70F4B90"
			tasks: [
				{
					id: "746EE58CE79AB270"
					item: "modern_industrialization:plutonium_dust"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests5.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests5.description2}"
			]
			id: "7ED4266A7EB3864A"
			tasks: [
				{
					id: "668656D6DA2311AC"
					item: "modern_industrialization:he_mox_fuel_rod"
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0D9A2E119E9022C9"]
			id: "7A9217F55638803B"
			tasks: [
				{
					id: "01F1E772D551793A"
					item: "modern_industrialization:he_uranium_fuel_rod"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: ["{ftbquests.chapter.to_the_extreme.quests7.description}"]
			icon: "modern_industrialization:deuterium_bucket"
			id: "11116A9AF4849BB8"
			tasks: [
				{
					id: "672B0A6ADAEC6E08"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests7.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["11116A9AF4849BB8"]
			description: ["{ftbquests.chapter.to_the_extreme.quests8.description}"]
			icon: "modern_industrialization:tritium_bucket"
			id: "068ED3BCCB035CCB"
			tasks: [
				{
					id: "23CB7B14D6C7FAE6"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests8.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3A75C65F359739DA"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests9.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests9.description2}"
				""
				"{ftbquests.chapter.to_the_extreme.quests9.description4}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.to_the_extreme.quests9.description8}"
				""
				"{ftbquests.chapter.to_the_extreme.quests9.description10}"
				""
				"{ftbquests.chapter.to_the_extreme.quests9.description12}"
			]
			icon: "modern_industrialization:invar_large_plate"
			id: "5E663B966937BD49"
			rewards: [
				{
					auto: "disabled"
					count: 2
					id: "565453B0FDA90309"
					item: "modern_industrialization:large_heat_exchanger"
					team_reward: "true"
					type: "item"
				}
				{
					count: 4
					id: "04993C5125423020"
					item: "modern_industrialization:carbon_large_plate"
					team_reward: "true"
					type: "item"
				}
				{
					id: "48B44948288D883D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "546E4C584A4B2CEC"
					item: "modern_industrialization:small_heat_exchanger"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests9.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3A75C65F359739DA"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests10.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description2}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description4}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description6}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description8}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description10}"
				""
				"{ftbquests.chapter.to_the_extreme.quests10.description12}"
			]
			id: "7B594F42DFC947A6"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "14B4A432265B1893"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests10.title}"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["5E5E939194C19D76"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests11.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests11.description2}"
			]
			id: "79CE9A3AD94A35CD"
			rewards: [
				{
					count: 8
					id: "5674DD41267BB3D5"
					item: "modern_industrialization:highly_advanced_machine_casing"
					team_reward: "true"
					type: "item"
				}
				{
					id: "6FBE06B284F2513C"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "31225C0FA0F69C6C"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["173816F4E40F8F9E"]
			description: [
				"{ftbquests.chapter.to_the_extreme.quests12.description0}"
				""
				"{ftbquests.chapter.to_the_extreme.quests12.description2}"
			]
			id: "17F84A1CC15E1E05"
			rewards: [
				{
					count: 2
					id: "66D037A5E081C161"
					item: "modern_industrialization:highly_advanced_fluid_input_hatch"
					team_reward: "true"
					type: "item"
				}
				{
					id: "71E9F0839149D664"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					team_reward: "true"
					type: "item"
				}
				{
					id: "091F3FDC28FA619E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1C44F9D48EAFC33F"
					item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
					type: "item"
				}
			]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["79CE9A3AD94A35CD"]
			id: "7E53505D4BC75D77"
			rewards: [
				{
					count: 4
					id: "3F764B68AB06F898"
					item: "modern_industrialization:large_advanced_motor"
					team_reward: "true"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D6C1D2B024F6A8F"
					item: "modern_industrialization:large_advanced_motor"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["7E53505D4BC75D77"]
			id: "173816F4E40F8F9E"
			rewards: [
				{
					count: 4
					id: "17E91D7BD4513618"
					item: "modern_industrialization:large_advanced_pump"
					team_reward: "true"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EF885C3E787204A"
					item: "modern_industrialization:large_advanced_pump"
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["173816F4E40F8F9E"]
			id: "2BAD59F33D28CE5B"
			rewards: [
				{
					count: 8
					id: "51068759D58401FC"
					item: "modern_industrialization:highly_advanced_upgrade"
					team_reward: "true"
					type: "item"
				}
				{
					id: "0AF5EE03FF9EC81E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3B430DA16D2F89DF"
					item: "modern_industrialization:highly_advanced_upgrade"
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["5ECAB96CD9F81A3A"]
			description: ["{ftbquests.chapter.to_the_extreme.quests16.description}"]
			id: "6D9E406C97679D9C"
			rewards: [
				{
					count: 16
					id: "1283A70FEB35D4B1"
					item: "modern_industrialization:raw_iridium"
					team_reward: "true"
					type: "item"
				}
				{
					id: "6E4E5E6E144774F2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3684FF503C423BFD"
					item: "modern_industrialization:raw_iridium"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6D9E406C97679D9C"]
			description: ["{ftbquests.chapter.to_the_extreme.quests17.description}"]
			id: "68201C7D89CB5F90"
			rewards: [
				{
					id: "24FC22346C79CBB5"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "044A261DEEEC06A4"
					item: "modern_industrialization:superconductor_cable"
					team_reward: "true"
					type: "item"
				}
			]
			tasks: [
				{
					id: "70A88558308DB4D5"
					item: "modern_industrialization:superconductor_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.to_the_extreme.quests17.title}"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2BAD59F33D28CE5B"
				"68201C7D89CB5F90"
			]
			id: "48022AD72169047A"
			tasks: [
				{
					id: "201D9EB24E114A33"
					item: "modern_industrialization:gravichestplate"
					type: "item"
				}
			]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			id: "6798D05AA7ACBBDD"
			tasks: [
				{
					id: "4A32FB6E438A9DEA"
					item: "modern_industrialization:nuke"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			id: "6CF7F7F58B16AC91"
			tasks: [
				{
					id: "4FE8A02AB8F69A82"
					item: "modern_industrialization:quantum_circuit"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["79CE9A3AD94A35CD"]
			description: [
				""
				"{ftbquests.chapter.to_the_extreme.quests21.description1}"
				""
				"{ftbquests.chapter.to_the_extreme.quests21.description3}"
				""
				"{ftbquests.chapter.to_the_extreme.quests21.description5}"
			]
			id: "7E57336A6884E6BB"
			rewards: [
				{
					count: 16
					id: "423193BF8ABD89E3"
					item: "modern_industrialization:mixed_plate_nuclear"
					team_reward: "true"
					type: "item"
				}
				{
					id: "71E60A224DB52EF7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "226B998F8281B81D"
					item: "modern_industrialization:nuclear_alloy_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
	]
	title: "{ftbquests.chapter.to_the_extreme.title}"
}
