{
	always_invisible: "true"
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "use_the_forcecraft"
	group: "6D0ECA7A2CCEBAC8"
	icon: "forcecraft:force_gem"
	id: "210106815C8C3B07"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests0.description0}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests0.description2}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests0.description4}"
			]
			id: "38F8175C616B1985"
			rewards: [
				{
					id: "45B3A10D715402B1"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "forcecraft:force_and_you"
						}
					}
					type: "item"
				}
				{
					id: "05F2B23B9178CF38"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "3013809C06FF2E3D"
					item: "forcecraft:force_gem"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["178B1BB7272D2AAE"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests1.description0}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests1.description2}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests1.description4}"
			]
			id: "666F26D77909A417"
			min_width: 300
			rewards: [
				{
					id: "3E98E5A3BE733547"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "22A4D1D38F3C4D3F"
					item: "forcecraft:infuser"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["666F26D77909A417"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests2.description0}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.use_the_forcecraft.quests2.description3}"
			]
			id: "0D2944E5179C7989"
			rewards: [
				{
					id: "09AE232E5A295FCB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "51E5D51A1E7A58B3"
					item: "forcecraft:claw"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests2.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2FACE3AC16167C0F"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests3.description0}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests3.description2}"
			]
			id: "178B1BB7272D2AAE"
			rewards: [
				{
					id: "55DB11A8B89B0488"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "75EBF777DB13B949"
					item: {
						Count: 1
						id: "forcecraft:upgrade_tome"
						tag: {
							points: 0
							progressCache: ""
							tier: 0
							tier0: [ ]
							tier1: [ ]
							tier2: [ ]
							tier3: [ ]
							tier4: [ ]
							tier5: [ ]
							tier6: [ ]
							tier7: [ ]
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6938F4D183617459"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests4.description0}"
				""
				"{ftbquests.chapter.use_the_forcecraft.quests4.description2}"
			]
			id: "2FACE3AC16167C0F"
			rewards: [
				{
					id: "702182C13BDADFF6"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "0E7811753091F8D6"
					item: {
						Count: 1
						id: "forcecraft:force_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0D2944E5179C7989"
				"4038ED15F35BDA1D"
			]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests5.description}"]
			id: "49BED0B0EA35EE05"
			optional: "true"
			rewards: [
				{
					id: "4D478D265A610843"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "3CC75E66AA23A136"
					item: "minecraft:grindstone"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["4038ED15F35BDA1D"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests6.description}"]
			id: "4CEB7C31E5187D98"
			rewards: [
				{
					id: "1682E025EE01F4BB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "47680D357693F815"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests6.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["683EF521DC0B514C"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests7.description}"]
			id: "6D9F2EDCBC03EAF9"
			rewards: [
				{
					id: "0F638C3DB4C4E9DB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "449FEEDD00DBD0E0"
					item: "forcecraft:force_log"
					type: "item"
				}
			]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["666F26D77909A417"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests8.description}"]
			id: "4038ED15F35BDA1D"
			rewards: [
				{
					id: "1ED3CC76414DE706"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "52A84966AAD09E93"
					item: "forcecraft:force_nugget"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4CEB7C31E5187D98"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests9.description}"]
			id: "683EF521DC0B514C"
			rewards: [
				{
					id: "7734631AC89C5D0D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "57BD365C2716F386"
					item: "forcecraft:golden_power_source"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6938F4D183617459"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests10.description}"]
			id: "528443021C8E9212"
			rewards: [
				{
					id: "49FB1E11D83E5D0C"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "5820F62C11D9B06C"
					item: {
						Count: 1
						id: "forcecraft:force_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["4F840BFC0C6D6A18"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests11.description}"]
			id: "7DA4996958F6CEE4"
			rewards: [
				{
					id: "4DA7CD7820D6E0F5"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "2A973525C36F15E7"
					item: "forcecraft:upgrade_core"
					type: "item"
				}
			]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA4996958F6CEE4"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests12.description}"]
			icon: "forcecraft:experience_core"
			id: "1AED529D3647F1E5"
			rewards: [
				{
					id: "56BAD6B2B06121D1"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "4AA2CDA210E1DD50"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "783E6FE93E57CD45"
					item: "forcecraft:experience_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests12.title}"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["6D9F2EDCBC03EAF9"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests13.description}"]
			icon: "forcecraft:experience_tome"
			id: "4F840BFC0C6D6A18"
			rewards: [
				{
					id: "77A050BD77BEA1DA"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "4B2BADFD28750983"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "5ACB5DB416A2F380"
					item: "forcecraft:experience_tome"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests13.title}"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["1AED529D3647F1E5"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests14.description}"]
			icon: "forcecraft:freezing_core"
			id: "3C7F6DFF787242C7"
			rewards: [
				{
					id: "64A8031168D16905"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "4D3B008A2F846DC9"
					item: "forcecraft:snow_cookie"
					type: "item"
				}
				{
					id: "34E04725C9F52A91"
					item: "forcecraft:freezing_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests14.title}"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["3C7F6DFF787242C7"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests15.description}"]
			icon: "forcecraft:grinding_core"
			id: "4A3657B2FE8C01AC"
			rewards: [
				{
					id: "7C9CA159E5EB7BA5"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "081AB1EE23E1A19E"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "3C5BDEFEDD4D845C"
					item: "forcecraft:grinding_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests15.title}"
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["0FE702377B54AA59"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests16.description}"]
			id: "5B7744DBE7FAC473"
			rewards: [
				{
					id: "1374872CEF0BA5B3"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "23E623A17D9E816E"
					item: {
						Count: 1
						id: "forcecraft:force_pack"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests16.title}"
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["5B7744DBE7FAC473"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests17.description0}"
				"{ftbquests.chapter.use_the_forcecraft.quests17.description1}"
			]
			id: "57960FF0B0AD4CE3"
			progression_mode: "linear"
			rewards: [
				{
					id: "02810FC82DF7F50C"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "403FE21337D7A7DE"
					item: "forcecraft:force_pack_upgrade"
					type: "item"
				}
			]
			x: 15.0d
			y: 8.5d
		}
		{
			dependencies: ["57960FF0B0AD4CE3"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests18.description}"]
			icon: "forcecraft:fortune_cookie"
			id: "51136699F7235A31"
			rewards: [
				{
					id: "3C2AAED1D66F0A1A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "509109F7E761B3C7"
					item: "forcecraft:fortune_cookie"
					type: "item"
				}
				{
					id: "317B76F5D04DC3E7"
					item: "forcecraft:fortune"
					type: "item"
				}
			]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["51136699F7235A31"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests19.description}"]
			id: "44FB7837207B7DC7"
			rewards: [
				{
					id: "51FE760CAB80F7A1"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "177256C5856F4786"
					item: "minecraft:blue_dye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests19.title}"
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["4A3657B2FE8C01AC"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests20.description}"]
			icon: "forcecraft:speed_core"
			id: "0FE702377B54AA59"
			rewards: [
				{
					id: "0C86913D621D15C3"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "30281F8C921A90E9"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "420EB62AD9B0EF39"
					item: "forcecraft:speed_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests20.title}"
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: ["44FB7837207B7DC7"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests21.description}"]
			id: "6742011125CB8D2D"
			rewards: [
				{
					id: "46D4B717243FE8BB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "20E0B6A744694D12"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests21.title}"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["6742011125CB8D2D"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests22.description}"]
			id: "230AAFA286ACD2E8"
			rewards: [
				{
					id: "144B96EEF0B9D063"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "04FD8F34BC4D68F7"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests22.title}"
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["230AAFA286ACD2E8"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests23.description0}"
				"{ftbquests.chapter.use_the_forcecraft.quests23.description1}"
			]
			id: "4B585F8B8DF83998"
			progression_mode: "linear"
			rewards: [
				{
					id: "19C96910DDDB3E02"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "27156155FB6113E9"
					item: "forcecraft:force_pack_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests23.title}"
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["4B585F8B8DF83998"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests24.description}"]
			id: "702A649480D2326B"
			rewards: [
				{
					id: "093CEBC3F49BCF62"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "5346FE72AEB40A11"
					item: "minecraft:cobweb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests24.title}"
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["702A649480D2326B"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests25.description}"]
			id: "254E565F27707709"
			rewards: [
				{
					id: "524C5E13D092DBD4"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "7C44026D3A41A116"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests25.title}"
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["254E565F27707709"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests26.description}"]
			id: "54094729636D8022"
			rewards: [
				{
					id: "5C115AA27DAF46C5"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "3C01B0A11FE51100"
					item: "forcecraft:golden_power_source"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests26.title}"
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["54094729636D8022"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests27.description0}"
				"{ftbquests.chapter.use_the_forcecraft.quests27.description1}"
			]
			id: "68862A92903BAA97"
			progression_mode: "linear"
			rewards: [
				{
					id: "14B8133C19400290"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "1A3EC2990223D876"
					item: "forcecraft:force_pack_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests27.title}"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["68862A92903BAA97"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests28.description}"]
			id: "5B4ACD518C71C6DB"
			rewards: [
				{
					id: "56723AF44693670C"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "65A99B16372FADC7"
					item: "minecraft:ghast_tear"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests28.title}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5B4ACD518C71C6DB"]
			description: [
				"{ftbquests.chapter.use_the_forcecraft.quests29.description0}"
				"{ftbquests.chapter.use_the_forcecraft.quests29.description1}"
			]
			id: "2D27A3F72288E74B"
			progression_mode: "linear"
			rewards: [
				{
					id: "26AF796332443EC0"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "05DD6F555711E74A"
					item: "forcecraft:force_pack_upgrade"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["2D27A3F72288E74B"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests30.description}"]
			id: "7CE196D535245AAC"
			rewards: [
				{
					id: "0DAF9DCB62E2077F"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "37D765F81D2B1FEB"
					item: "minecraft:feather"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests30.title}"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["7CE196D535245AAC"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests31.description}"]
			id: "31BBE15680ACDCD4"
			rewards: [
				{
					id: "24FC64579642991F"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "68F8A6EC0A3FB5CA"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests31.title}"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["31BBE15680ACDCD4"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests32.description}"]
			id: "555C521AA402FCD7"
			rewards: [
				{
					id: "09C47F5C57AA75AF"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "5A424D62723EB0D3"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests32.title}"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["555C521AA402FCD7"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests33.description}"]
			icon: "forcecraft:time_torch"
			id: "51D2B2D62C3FB65F"
			rewards: [
				{
					id: "36281764956FD7B2"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "66A5A971A05B8B55"
					item: "forcecraft:time_torch"
					type: "item"
				}
				{
					id: "141856D6DE650C2B"
					item: "minecraft:clock"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["51D2B2D62C3FB65F"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests34.description}"]
			id: "5481CBA06F449D82"
			rewards: [
				{
					id: "4F45638F2A1ADE95"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "1EFC0FE281376FD5"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.use_the_forcecraft.quests34.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["5481CBA06F449D82"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests35.description}"]
			id: "122C9BB17C1FE5E8"
			rewards: [
				{
					id: "21E9703BA79A8784"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "176A81947F682E18"
					item: "forcecraft:treasure_core"
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["38F8175C616B1985"]
			description: ["{ftbquests.chapter.use_the_forcecraft.quests36.description}"]
			id: "6938F4D183617459"
			rewards: [
				{
					id: "783DC8A4E2C4DC51"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "6B88834AE574B6D3"
					item: "forcecraft:force_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.use_the_forcecraft.title}"
}
