{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "useful_utilities"
	group: "085766035AF08426"
	icon: "buildinggadgets2:gadget_building"
	id: "1F7A0C3205D608C9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.useful_utilities.quests0.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests0.description2}"
				""
				"{ftbquests.chapter.useful_utilities.quests0.description4}"
				""
				"{ftbquests.chapter.useful_utilities.quests0.description6}"
				""
				"{ftbquests.chapter.useful_utilities.quests0.description8}"
			]
			id: "35782B4EB04B0503"
			rewards: [
				{
					id: "282EC63D63F77DA8"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.useful_utilities.quests0.subtitle}"
			tasks: [
				{
					id: "1B1F0CB8C1AA833B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_cut_paste)item(buildinggadgets2:gadget_destruction))"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.useful_utilities.quests0.title}"
			x: -2.5d
			y: 2.0d
		}
		{
			id: "34ED751AB0D67A16"
			shape: "diamond"
			tasks: [
				{
					id: "6A8E98F66F0C54F1"
					item: {
						Count: 1
						id: "equivalentexchange:destruction_catalyst"
						tag: {
							charge: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "2C32E0F1BBAE92D5"
			shape: "diamond"
			tasks: [
				{
					id: "573AC5EFD2AE359C"
					item: {
						Count: 1
						id: "equivalentexchange:mind_stone"
						tag: { }
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "02FF25B7C34EBF9B"
			shape: "diamond"
			tasks: [
				{
					id: "17593BAE5A89E550"
					item: {
						Count: 1
						id: "equivalentexchange:body_stone"
						tag: { }
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "63EBBD8FD7D8AD55"
			shape: "diamond"
			tasks: [
				{
					id: "2DB16D37440A6244"
					item: {
						Count: 1
						id: "equivalentexchange:soul_stone"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["38F8175C616B1985"]
			description: [
				"{ftbquests.chapter.useful_utilities.quests5.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests5.description2}"
				""
				"{ftbquests.chapter.useful_utilities.quests5.description4}"
			]
			id: "2F7CEE803A6A9DAC"
			rewards: [
				{
					id: "2DFBCF28270F758F"
					item: "minecraft:clock"
					type: "item"
				}
				{
					id: "3BC90C6FF8D227F8"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.useful_utilities.quests5.subtitle}"
			tasks: [
				{
					id: "3404FBCF2F7E1D4D"
					item: {
						Count: 1
						id: "gag:time_sand_pouch"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.useful_utilities.quests5.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			description: [
				"{ftbquests.chapter.useful_utilities.quests6.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests6.description2}"
			]
			id: "2519F82990B1396F"
			rewards: [
				{
					count: 4
					id: "7F7DF8B66936A614"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "796195D359F241FE"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.useful_utilities.quests6.subtitle}"
			tasks: [
				{
					id: "0EB0B1AD4008315D"
					item: "hyperbox:hyperbox"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.useful_utilities.quests6.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.useful_utilities.quests7.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests7.description2}"
			]
			id: "69065BE30DFE89F2"
			min_width: 300
			rewards: [
				{
					id: "0FE320AA7CF56501"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.useful_utilities.quests7.subtitle}"
			tasks: [
				{
					id: "6EB2876527355ED5"
					item: "magnumtorch:diamond_magnum_torch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.useful_utilities.quests7.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.useful_utilities.quests8.description}"]
			id: "18DC7A13FC6F079E"
			rewards: [
				{
					id: "7170703ACBD93B03"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5F80C4D68EE01CB5"
					item: {
						Count: 1
						id: "simplemagnets:basicmagnet"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.useful_utilities.quests9.description}"]
			id: "672D8964978CDEE6"
			rewards: [
				{
					id: "6A7D7E810D3CC1FC"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [
				{
					id: "1064A759FA8DFECD"
					item: {
						Count: 1
						id: "hangglider:hang_glider"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.useful_utilities.quests10.description}"]
			id: "4E9B4037A501EF08"
			rewards: [
				{
					id: "5BE12116DF720FF7"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [
				{
					id: "620D01B13B252C3E"
					item: "slimylocomotion:earth_slime_sling"
					type: "item"
				}
				{
					id: "1E90E6F89C0B99A2"
					item: "slimylocomotion:earth_slime_boots"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "1D6E686A554B5A0D"
			shape: "square"
			tasks: [
				{
					id: "7BC9B72A474B8291"
					item: "pneumaticcraft:aerial_interface"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "6FD0DD9CC88C6E71"
			shape: "square"
			tasks: [
				{
					id: "2593625099F05890"
					item: "mffs:projector"
					type: "item"
				}
			]
			x: -7.5d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.useful_utilities.quests13.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests13.description2}"
			]
			id: "0972E0D38CD8C733"
			shape: "square"
			tasks: [
				{
					id: "15B2E2606D3E6554"
					item: "modularrouters:modular_router"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.useful_utilities.quests14.description0}"
				""
				"{ftbquests.chapter.useful_utilities.quests14.description2}"
				""
				"{ftbquests.chapter.useful_utilities.quests14.description4}"
			]
			id: "631E1F73D2D6E754"
			min_width: 250
			rewards: [
				{
					id: "00E58D1BA09274DA"
					item: "minecraft:trader_llama_spawn_egg"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "43BA98F99E18C1E4"
					item: "gag:no_solicitors"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.useful_utilities.title}"
}
