{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "warning_high_voltage"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:digital_circuit"
	id: "5A50B4CB241BC4A5"
	images: [{
		alpha: 150
		height: 1.5d
		image: "ftbquests:block/barrier_open"
		rotation: 0.0d
		width: 1.5d
		x: 0.5d
		y: -3.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F13CE1D59562202"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests0.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests0.description2}"
			]
			id: "19DFE619926642DE"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "27F3D8222B3C19B6"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: false
					type: "item"
				}
				{
					id: "7AEC93EE801E3111"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74285300F1CD257A"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"05243DD332D6DBAA"
				"18A6941B5B754389"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests1.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests1.description2}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests1.description4}"
			]
			id: "01C710F7E5141EED"
			rewards: [
				{
					count: 8
					id: "35EF19D1D986E6D2"
					item: "modern_industrialization:stainless_steel_drill"
					team_reward: false
					type: "item"
				}
				{
					id: "727F309E24F3009A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22856A660C46B905"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["18A6941B5B754389"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests2.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests2.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.warning_high_voltage.quests2.description4}"
				"{image:ftbneotech:textures/quest/disttower.png width:125 height:150 align:center}"
			]
			icon: "modern_industrialization:distillation_tower"
			icon_scale: 2.0d
			id: "5F4F9B564BD823AE"
			min_width: 250
			rewards: [
				{
					count: 64
					id: "507710FED17ADA13"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "65DE8E65029BDE0E"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "19022187F2461D39"
					item: "modern_industrialization:advanced_fluid_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "6CF08C24FB2541CB"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4D7885E4CAADAD24"
					item: "modern_industrialization:distillation_tower"
					type: "item"
				}
				{
					count: 5L
					id: "340534C70EFD8989"
					item: { Count: 5, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "1352851048F5B481"
					item: "modern_industrialization:advanced_fluid_output_hatch"
					type: "item"
				}
				{
					id: "5A4D8EA271F594EF"
					item: "modern_industrialization:advanced_fluid_input_hatch"
					type: "item"
				}
				{
					id: "779A7B2861C02B62"
					item: "modern_industrialization:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "5283BB8BE60B63D3"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["16F6894C785A14FC"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests3.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests3.description2}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests3.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.warning_high_voltage.quests3.description6}"
				""
				""
				"{image:ftbneotech:textures/quest/heatexchanger.png width:200 height:150 align:center}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.warning_high_voltage.quests3.description12}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests3.description14}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests3.description16}"
				"{ftbquests.chapter.warning_high_voltage.quests3.description17}"
			]
			icon: "modern_industrialization:heat_exchanger"
			icon_scale: 2.0d
			id: "2E0B22E0B38056C5"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					count: 12
					id: "1D56D24C9D5841CB"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "1D7B97D2CF73446D"
					item: "modern_industrialization:advanced_fluid_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "0BCAA07E4237F854"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "0BD08EA25BFF4A83"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5049640BBDB3EF98"
					item: "modern_industrialization:heat_exchanger"
					type: "item"
				}
				{
					count: 9L
					id: "2E46A52BD65D8D88"
					item: { Count: 9, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "41CA3E8E75B6677B"
					item: { Count: 9, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "1415658A35F566FF"
					item: { Count: 10, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests4.description}"]
			id: "1245C4AA89CA6385"
			rewards: [{
				count: 4
				id: "07FD71370A70F3F7"
				item: "modern_industrialization:platinum_ore"
				type: "item"
			}]
			tasks: [{
				id: "1B5F3482616BE85C"
				item: "modern_industrialization:raw_platinum"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests5.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests5.description2}"
			]
			id: "64F707513D82CE2E"
			rewards: [
				{
					count: 4
					id: "36DC8927C742AE94"
					item: "modern_industrialization:titanium_plate"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "5206A858F0F15148"
					item: "modern_industrialization:titanium_curved_plate"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "0E14799A62AFE7F9"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["41BC66BE2AD371D4"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests6.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests6.description2}"
			]
			id: "18A6941B5B754389"
			rewards: [
				{
					count: 4
					id: "3152703924926188"
					item: "modern_industrialization:advanced_motor"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "54766169B66C57A8"
					item: "modern_industrialization:advanced_pump"
					team_reward: false
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "5755D998AA3C7268"
					item: "modern_industrialization:advanced_motor"
					type: "item"
				}
				{
					id: "2A1E4ED8D1D5B440"
					item: "modern_industrialization:advanced_pump"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.warning_high_voltage.quests6.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"077720A9540B5F67"
				"6F08AD059845A50D"
			]
			description: ["{ftbquests.chapter.warning_high_voltage.quests7.description}"]
			id: "5E5E939194C19D76"
			rewards: [{
				count: 4
				id: "4D22F03B91F80DEF"
				item: "modern_industrialization:processing_unit"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "59D970959E36EA9F"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["19DFE619926642DE"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests8.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests8.description2}"
			]
			id: "41BC66BE2AD371D4"
			rewards: [
				{
					count: 32
					id: "75941A774E2FF349"
					item: "modern_industrialization:annealed_copper_wire"
					team_reward: false
					type: "item"
				}
				{
					id: "40D74EBF1E3431F8"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				id: "216B063484F44535"
				item: "modern_industrialization:annealed_copper_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests9.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests9.description2}"
			]
			id: "7D9CA8A80185E07D"
			rewards: [{
				count: 4
				id: "6F6539E18DA65F49"
				item: "modern_industrialization:tungsten_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6612237C337E2EDD"
				item: "modern_industrialization:tungsten_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64F707513D82CE2E"
				"7D9CA8A80185E07D"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests10.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests10.description2}"
			]
			id: "384A198443C73169"
			rewards: [{
				count: 4
				id: "33300E10042F618D"
				item: "modern_industrialization:blastproof_alloy_plate"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "077B4470C4CC3178"
				item: "modern_industrialization:mixed_ingot_blastproof"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["384A198443C73169"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests11.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests11.description2}"
			]
			icon: "modern_industrialization:implosion_compressor"
			id: "181E2C8688D88071"
			rewards: [
				{
					count: 4
					id: "209529D5B2D684B0"
					item: "modern_industrialization:solid_titanium_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 6
					id: "4433DEFB79275407"
					item: "modern_industrialization:blastproof_casing"
					team_reward: false
					type: "item"
				}
				{
					id: "25D8E3F3FE9D8B0C"
					item: "modern_industrialization:advanced_item_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "2278B91EA26B98D9"
					item: "modern_industrialization:hv_energy_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "6DF19534B395C6D3"
					item: "modern_industrialization:advanced_item_output_hatch"
					team_reward: false
					type: "item"
				}
			]
			tasks: [
				{
					id: "39DCC662ED71A2C0"
					item: "modern_industrialization:implosion_compressor"
					type: "item"
				}
				{
					count: 10L
					id: "6CFFA9680F86E2D5"
					item: { Count: 10, id: "modern_industrialization:solid_titanium_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "34CB7824193058BB"
					item: { Count: 10, id: "modern_industrialization:blastproof_casing" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["1245C4AA89CA6385"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests12.description}"]
			icon: "modern_industrialization:platinum_sulfuric_solution_bucket"
			id: "522AF7B4BD6A53A6"
			tasks: [{
				id: "10B17F94FFE76589"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests12.title}"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["522AF7B4BD6A53A6"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests13.description}"]
			id: "2793BEA42C9CFC78"
			rewards: [{
				id: "13E142347EF637CF"
				item: "modern_industrialization:iridium_ingot"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "4F635217390539A6"
				item: "modern_industrialization:iridium_tiny_dust"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["2793BEA42C9CFC78"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests14.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests14.description2}"
			]
			id: "1CFFF68710FE6AFF"
			min_width: 250
			rewards: [{
				count: 4
				id: "4573275A6407A01D"
				item: "modern_industrialization:platinum_ingot"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "64747D6389EC28FE"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: [
				"5F4F9B564BD823AE"
				"01C710F7E5141EED"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests15.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests15.description2}"
			]
			icon: "modern_industrialization:shale_oil_bucket"
			id: "5845C6ABBD8F93EC"
			min_width: 250
			rewards: [{
				count: 8
				id: "1C7D7FF5E013756A"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:shale_oil"
				id: "5CB09965228B6CA7"
				type: "fluid"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests15.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5845C6ABBD8F93EC"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests16.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests16.description2}"
			]
			icon: "modern_industrialization:sulfuric_crude_oil_bucket"
			id: "47BD5E02ECF10E87"
			shape: "hexagon"
			tasks: [{
				id: "67BEAFBCB49B1509"
				title: "{ftbquests.chapter.warning_high_voltage.quests16.tasks0.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5845C6ABBD8F93EC"]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.warning_high_voltage.quests17.description}"]
			icon: "modern_industrialization:sulfuric_naphtha_bucket"
			id: "1873CCB749372057"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "49183C48603AE59E"
				title: "{ftbquests.chapter.warning_high_voltage.quests17.tasks0.title}"
				type: "checkmark"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["1873CCB749372057"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests18.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests18.description2}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests18.description4}"
			]
			icon: "modern_industrialization:steam_cracked_naphtha_bucket"
			id: "5FAEAD225C844949"
			shape: "hexagon"
			tasks: [{
				id: "6957F64CEFAB6BD5"
				title: "{ftbquests.chapter.warning_high_voltage.quests18.tasks0.title}"
				type: "checkmark"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["6E8BCD534F60CB78"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests19.description}"]
			icon: "modern_industrialization:diesel_bucket"
			id: "357EA7154070CE54"
			tasks: [{
				id: "5D125FF1B9AFE0E2"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests19.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"357EA7154070CE54"
				"4ADC764F92AC9513"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests20.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests20.description2}"
			]
			icon: "modern_industrialization:boosted_diesel_bucket"
			icon_scale: 2.0d
			id: "7DE6CC647E474232"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "587F20CC0ED0797D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests20.title}"
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests21.description}"]
			icon: "modern_industrialization:propene_bucket"
			id: "51C35D6A031B2F7A"
			subtitle: "{ftbquests.chapter.warning_high_voltage.quests21.subtitle}"
			tasks: [{
				id: "4DBD1A25E9C8C500"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests21.title}"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests22.description}"]
			icon: "modern_industrialization:butadiene_bucket"
			id: "2A4CEF3822E5B128"
			tasks: [{
				id: "29D0D48DA874CA94"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests22.title}"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests23.description}"]
			hide_dependency_lines: false
			icon: "modern_industrialization:ethylene_bucket"
			id: "1B448CC386149430"
			shape: "diamond"
			tasks: [{
				id: "77CDC9E4B219B778"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests23.title}"
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests24.description}"]
			hide_dependency_lines: false
			icon: "modern_industrialization:benzene_bucket"
			id: "7BF4FD1CAAA66B91"
			shape: "diamond"
			tasks: [{
				id: "5781546274098080"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests24.title}"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests25.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests25.description2}"
			]
			icon: "modern_industrialization:toluene_bucket"
			id: "37A40C571F5A5E50"
			tasks: [{
				id: "64314507B8787F5B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests25.title}"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["6095B0D82AD406C2"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests26.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests26.description2}"
			]
			icon: "modern_industrialization:vinyl_chloride_bucket"
			id: "2B200BC6B0623353"
			tasks: [{
				id: "7238A3CD92C15DC6"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests26.title}"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests27.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests27.description2}"
			]
			icon: "modern_industrialization:acetylene_bucket"
			id: "6095B0D82AD406C2"
			tasks: [{
				id: "0D10EED14B833F7A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests27.title}"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["37A40C571F5A5E50"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests28.description}"]
			id: "45EC16A98CD8B161"
			tasks: [{
				id: "17601BE4BDAE2B45"
				item: "modern_industrialization:industrial_tnt"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: [
				"51C35D6A031B2F7A"
				"2B8578132CBD9CA1"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests29.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests29.description2}"
			]
			icon: "modern_industrialization:acrylic_acid_bucket"
			id: "744DDCF0ADD084BD"
			rewards: [{
				id: "13FED86E20CA0A6E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			tasks: [{
				id: "41317D7C16F2D588"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests29.title}"
			x: 10.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests30.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests30.description2}"
			]
			icon: "modern_industrialization:oxygen_bucket"
			id: "2B8578132CBD9CA1"
			tasks: [{
				id: "11D82D52DE4E59C8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests30.title}"
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1B448CC386149430"
				"7BF4FD1CAAA66B91"
				"5FAEAD225C844949"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.warning_high_voltage.quests31.description}"]
			icon: "modern_industrialization:ethylbenzene_bucket"
			id: "0FD7A22B66341EEF"
			tasks: [{
				id: "4F1B0E94ADA111E5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests31.title}"
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["0FD7A22B66341EEF"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests32.description}"]
			icon: "modern_industrialization:styrene_bucket"
			id: "5F40B27CA7D3B8D0"
			tasks: [{
				id: "594F4EFC5A2BDEEF"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests32.title}"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2A4CEF3822E5B128"
				"5F40B27CA7D3B8D0"
			]
			description: ["{ftbquests.chapter.warning_high_voltage.quests33.description}"]
			icon: "modern_industrialization:styrene_butadiene_bucket"
			id: "6E2BE919268C646A"
			tasks: [{
				id: "0F07F9FDA84DE8A5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests33.title}"
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["2B200BC6B0623353"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests34.description}"]
			icon: "modern_industrialization:polyvinyl_chloride_bucket"
			id: "41769A38308FAF2F"
			rewards: [
				{
					count: 8
					id: "3B6307E53FDD43A5"
					item: "modern_industrialization:large_pump"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "3079AA72858CB0A6"
					item: "modern_industrialization:fluid_pipe"
					team_reward: false
					type: "item"
				}
				{
					id: "3599E9CAB8B3CD34"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "37D1E951FB838B15"
				item: "modern_industrialization:polyvinyl_chloride_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests34.title}"
			x: 3.5d
			y: 8.5d
		}
		{
			description: ["{ftbquests.chapter.warning_high_voltage.quests35.description}"]
			icon: "modern_industrialization:ethanol_bucket"
			id: "5EB8FDB850F79BAA"
			tasks: [{
				id: "45658407ADD828E4"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests35.title}"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"744DDCF0ADD084BD"
				"5EB8FDB850F79BAA"
			]
			description: ["{ftbquests.chapter.warning_high_voltage.quests36.description}"]
			icon: "modern_industrialization:diethyl_ether_bucket"
			id: "4ADC764F92AC9513"
			tasks: [{
				id: "3718D18ED7C94655"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests36.title}"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["47BD5E02ECF10E87"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests37.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests37.description2}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests37.description4}"
			]
			icon: "modern_industrialization:crude_oil_bucket"
			id: "6E8BCD534F60CB78"
			min_width: 300
			tasks: [{
				id: "16FB3C9D1D2D6699"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests37.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["6E2BE919268C646A"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests38.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests38.description2}"
			]
			icon: "modern_industrialization:styrene_butadiene_rubber_bucket"
			id: "3550771292DC155B"
			tasks: [{
				id: "2EDD74D7E1132FFF"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests38.title}"
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["2793BEA42C9CFC78"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests39.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests39.description2}"
			]
			id: "64EE911355B6791F"
			rewards: [
				{
					count: 8
					id: "1551AA390762F046"
					item: "modern_industrialization:monocrystalline_silicon"
					team_reward: false
					type: "item"
				}
				{
					id: "5B46E5850C597334"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0A67AFA83B5919E6"
				item: "modern_industrialization:silicon_wafer"
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: [
				"64EE911355B6791F"
				"3550771292DC155B"
			]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests40.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests40.description2}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests40.description4}"
			]
			id: "6F08AD059845A50D"
			rewards: [{
				count: 4
				id: "51AD42FC425B9548"
				item: "modern_industrialization:random_access_memory"
				team_reward: false
				type: "item"
			}]
			shape: "square"
			subtitle: "{ftbquests.chapter.warning_high_voltage.quests40.subtitle}"
			tasks: [{
				id: "570BEC056C489347"
				item: "modern_industrialization:random_access_memory"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: [
				"1CFFF68710FE6AFF"
				"41769A38308FAF2F"
				"5099435BCC253B02"
			]
			description: ["{ftbquests.chapter.warning_high_voltage.quests41.description}"]
			id: "077720A9540B5F67"
			rewards: [{
				count: 4
				id: "2DBDDE71FA5C4C2B"
				item: "modern_industrialization:processing_unit_board"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "0112C00C14739B8B"
				item: "modern_industrialization:processing_unit_board"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["64F707513D82CE2E"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests42.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests42.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.warning_high_voltage.quests42.description4}"
				""
				"{image:ftbneotech:textures/quest/pressurizer.png width:100 height:150 align:center}"
			]
			icon: "modern_industrialization:pressurizer"
			id: "37545FCC8C4A4110"
			rewards: [
				{
					id: "461553EDFF557316"
					item: "modern_industrialization:turbo_fluid_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "243D0EE52BFFCAD5"
					item: "modern_industrialization:turbo_fluid_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "40A36A56770B6E62"
					item: "modern_industrialization:solid_titanium_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					id: "6CFFF2B4C41FA9E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "164A3EACAC8DD7AA"
					item: "modern_industrialization:pressurizer"
					type: "item"
				}
				{
					count: 9L
					id: "309A0785E56E86FF"
					item: { Count: 9, id: "modern_industrialization:titanium_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["37545FCC8C4A4110"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests43.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests43.description2}"
			]
			icon: "modern_industrialization:high_pressure_large_steam_boiler"
			id: "62F26F4EB090594F"
			rewards: [
				{
					count: 12
					id: "46734FE65DFDEA89"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "7954FF0CE47CCFDD"
					item: "modern_industrialization:turbo_fluid_input_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "456D8FDD32A365F8"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					team_reward: false
					type: "item"
				}
				{
					id: "51663D79EC119220"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "68CDC0EFD054089A"
					item: "modern_industrialization:high_pressure_large_steam_boiler"
					type: "item"
				}
				{
					count: 12L
					id: "073B2C4036529B34"
					item: { Count: 12, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "02F1115F5191BC71"
					item: { Count: 6, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "0763F5F228D4312D"
					item: { Count: 2, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["62F26F4EB090594F"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests44.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests44.description2}"
			]
			icon: "modern_industrialization:large_steam_turbine"
			id: "16F6894C785A14FC"
			rewards: [
				{
					count: 9
					id: "40ABEE177C8AE09C"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					type: "item"
				}
				{
					id: "1403827AE599984E"
					item: "modern_industrialization:ev_energy_output_hatch"
					type: "item"
				}
				{
					id: "67FF30A3EF5AC147"
					item: "modern_industrialization:highly_advanced_fluid_input_hatch"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "68D6923A348354F7"
					item: "modern_industrialization:large_steam_turbine"
					type: "item"
				}
				{
					count: 15L
					id: "21123AC161516B9B"
					item: { Count: 15, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "3BD4B092B8475D07"
					item: { Count: 9, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["41769A38308FAF2F"]
			description: ["{ftbquests.chapter.warning_high_voltage.quests45.description}"]
			id: "21F232C6D21A02A4"
			rewards: [{
				count: 8
				id: "535081B389CA9057"
				item: "modern_industrialization:turbo_upgrade"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "054F34A6FD0227C6"
				item: "modern_industrialization:turbo_upgrade"
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests46.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests46.description2}"
			]
			id: "5099435BCC253B02"
			rewards: [
				{
					count: 8
					id: "41BAA251364D1DCF"
					item: "modern_industrialization:yttrium_dust"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "74BF87EFF44528E5"
					item: "modern_industrialization:cadmium_dust"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "41E412DBA7505A3F"
					item: "modern_industrialization:neodymium_dust"
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7459DF68F49E79BD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "\"Monzanite Byproducts\""
						}
						"ftbfiltersystem:filter": "or(item(modern_industrialization:yttrium_dust)item(modern_industrialization:cadmium_dust)item(modern_industrialization:neodymium_dust))"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["5845C6ABBD8F93EC"]
			description: [
				"{ftbquests.chapter.warning_high_voltage.quests47.description0}"
				""
				"{ftbquests.chapter.warning_high_voltage.quests47.description2}"
			]
			icon: "modern_industrialization:helium_bucket"
			id: "6C3D613B177915AA"
			shape: "hexagon"
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:cryofluid"
				id: "4C24933694143225"
				type: "fluid"
			}]
			title: "{ftbquests.chapter.warning_high_voltage.quests47.title}"
			x: 5.5d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.warning_high_voltage.title}"
}
