{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "laserio:laser_wrench"
	id: "5A879D6F24B10FFD"
	images: [
		{
			height: 5.0d
			image: "ftbneotech:textures/quest/neo_tech_header.png"
			rotation: 0.0d
			width: 7.545d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "ae2:block/controller_lights"
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome.quests0.description0}"
				""
				"{ftbquests.chapter.welcome.quests0.description2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/contextmenu/icons/screen.png"
				}
			}
			id: "5BE543475701FF7A"
			min_width: 250
			rewards: [
				{
					id: "5176204B364DBCE1"
					type: "xp"
					xp: 10
				}
				{
					id: "69424B6B63491DB3"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "veinmining:vein_mining"
									lvl: 1s
								}
								{
									id: "enderzoology:soulbound"
									lvl: 2s
								}
							]
							RepairCost: 15
							display: {
								Name: "{\"text\":\"Time to Leaf\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
							}
						}
					}
					team_reward: "false"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "2EFFB9C0E58E87FC"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome.quests0.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quests1.description0}"
				""
				"{ftbquests.chapter.welcome.quests1.description2}"
			]
			hide_dependency_lines: "true"
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/link.png"
				}
			}
			id: "23D0929480829D0A"
			rewards: [
				{
					id: "12AA6A9689377B1D"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "39A6A3B1CF553E91"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome.quests1.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quests2.description0}"
				"{ftbquests.chapter.welcome.quests2.description1}"
				"{ftbquests.chapter.welcome.quests2.description2}"
				"{ftbquests.chapter.welcome.quests2.description3}"
				"{ftbquests.chapter.welcome.quests2.description4}"
				"{ftbquests.chapter.welcome.quests2.description5}"
				"{ftbquests.chapter.welcome.quests2.description6}"
				"{ftbquests.chapter.welcome.quests2.description7}"
				"{ftbquests.chapter.welcome.quests2.description8}"
				"{ftbquests.chapter.welcome.quests2.description9}"
			]
			disable_toast: "true"
			hide_dependency_lines: "true"
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/contextmenu/context_menu_tooltip.png"
				}
			}
			id: "25CA1110927D77BF"
			rewards: [
				{
					id: "0A19A4A1E51D6B87"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "65B12051967FC62B"
					title: "{ftbquests.chapter.welcome.quests2.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome.quests2.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quests3.description0}"
				""
				"{ftbquests.chapter.welcome.quests3.description2}"
				""
				"{ftbquests.chapter.welcome.quests3.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quests3.description7}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.welcome.quests3.description10}"
				""
				"{ftbquests.chapter.welcome.quests3.description12}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/check"
				}
			}
			id: "41DA9CC46FC80DE2"
			min_width: 250
			rewards: [
				{
					id: "5CB94DE83CD3FB0A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "71F4C7FFA682BE89"
					title: "{ftbquests.chapter.welcome.quests3.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome.quests3.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quests4.description0}"
				""
				"{ftbquests.chapter.welcome.quests4.description2}"
				""
				"{ftbquests.chapter.welcome.quests4.description4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_home.png"
				}
			}
			id: "38C97162DF12C4EB"
			rewards: [
				{
					id: "4DE28C97501C0530"
					type: "xp"
					xp: 5
				}
				{
					id: "144B7C62FD9E049D"
					item: "pamhc2trees:dragonfruititem"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7085636F7F99129D"
					title: "{ftbquests.chapter.welcome.quests4.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome.quests4.title}"
			x: -2.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
