{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wheels_of_fortune"
	group: "2A82D89E6FF141B7"
	icon: "immersiveengineering:minecart_reinforcedcrate"
	id: "7BF590F532636718"
	images: [{
		alpha: 200
		height: 1.5d
		image: "actuallyadditions:block/iron_casing"
		rotation: 0.0d
		width: 1.5d
		x: -1.5d
		y: -0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E6B7B99E22305CF"]
			description: ["{ftbquests.chapter.wheels_of_fortune.quests0.description}"]
			id: "595F1E9BDF4FB832"
			rewards: [
				{
					count: 32
					id: "5376EE5A0EDD372F"
					item: "minecraft:rail"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "7AD86ACC68791359"
					item: "minecraft:torch"
					team_reward: false
					type: "item"
				}
				{
					id: "2B2936D021605A4F"
					type: "xp"
					xp: 5
				}
				{
					id: "18DD83F32D59E5C2"
					item: "equivalentexchange:alchemical_chest"
					team_reward: false
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6999CACA5EB02B65"
				item: "stevescarts:blockcartassembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.wheels_of_fortune.quests0.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["595F1E9BDF4FB832"]
			description: [
				"{ftbquests.chapter.wheels_of_fortune.quests1.description0}"
				""
				"{ftbquests.chapter.wheels_of_fortune.quests1.description2}"
			]
			icon: "stevescarts:module_coal_engine"
			id: "6F8FB1C79ED11E3C"
			rewards: [
				{
					id: "04F2C71A640F622A"
					item: "stevescarts:module_basic_wood_cutter"
					team_reward: false
					type: "item"
				}
				{
					id: "0E273A6323D33707"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "08E01B2CF4E57162"
					item: "minecraft:bone_meal"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.wheels_of_fortune.quests1.subtitle}"
			tasks: [
				{
					id: "08DE46DF82C48233"
					item: "stevescarts:module_coal_engine"
					type: "item"
				}
				{
					id: "13D39255BFD0886B"
					item: "stevescarts:module_side_chests"
					type: "item"
				}
				{
					id: "48B14904499DFE66"
					item: "stevescarts:module_standard_hull"
					type: "item"
				}
				{
					id: "21D8F1F0EA5CCF19"
					item: "stevescarts:module_seat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.wheels_of_fortune.quests1.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["6F8FB1C79ED11E3C"]
			description: [
				"{ftbquests.chapter.wheels_of_fortune.quests2.description0}"
				""
				"{ftbquests.chapter.wheels_of_fortune.quests2.description2}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.wheels_of_fortune.quests2.description6}"
				""
				"{ftbquests.chapter.wheels_of_fortune.quests2.description8}"
			]
			id: "2578C81D63361611"
			rewards: [
				{
					count: 4
					id: "34F87892E8E48FC6"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							packed: 1b
							uuid: [I;
								-1656059660
								-564310086
								-2070067176
								1819045208
							]
							woodType: "acacia"
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "7AB908EC34A22535"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "6D2560FE49D41B9A"
				item: "stevescarts:blockcargomanager"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["6F8FB1C79ED11E3C"]
			description: ["{ftbquests.chapter.wheels_of_fortune.quests3.description}"]
			id: "5CE8D09E2856A0EC"
			rewards: [
				{
					count: 16
					id: "538BB9919FE486DA"
					item: "minecraft:rail"
					team_reward: false
					type: "item"
				}
				{
					id: "6301C5761610FF0A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "4CA2E38BCB0CE8D4"
				item: "stevescarts:blockadvdetector"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2578C81D63361611"]
			description: ["{ftbquests.chapter.wheels_of_fortune.quests4.description}"]
			id: "4887BA67347D9EE7"
			rewards: [{
				count: 8
				id: "3A25F33799C5A22E"
				item: "modern_industrialization:item_pipe"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "0991890A1F449B16"
				item: "stevescarts:blockdistributor"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2578C81D63361611"
				"5CE8D09E2856A0EC"
			]
			description: ["{ftbquests.chapter.wheels_of_fortune.quests5.description}"]
			id: "61D1F430B4279F95"
			rewards: [
				{
					id: "7D2362650E40FFCC"
					item: "stevescarts:module_smelter"
					type: "item"
				}
				{
					count: 2
					id: "621D24395C954084"
					item: "stevescarts:component_solar_panel_component"
					type: "item"
				}
				{
					id: "365C6EED14F3FA53"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "stevescarts:module_standard_hull"
				id: "44A30CA11E00993F"
				observe_type: 5
				timer: 0L
				title: "{ftbquests.chapter.wheels_of_fortune.quests5.tasks0.title}"
				to_observe: "stevescarts:modular_cart"
				type: "observation"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2578C81D63361611"]
			description: ["{ftbquests.chapter.wheels_of_fortune.quests6.description}"]
			id: "594A1BBD3C983FD1"
			rewards: [
				{
					id: "72E571124B159335"
					item: "stevescarts:upgrade_cart_modifier"
					team_reward: false
					type: "item"
				}
				{
					id: "582ED7A73CB89297"
					item: "stevescarts:upgrade_module_knowledge"
					team_reward: false
					type: "item"
				}
				{
					id: "0ADA76EF2A1BD584"
					item: "stevescarts:upgrade_generic_engine"
					team_reward: false
					type: "item"
				}
				{
					id: "778751B975CE2058"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "13199401FA2A6393"
				item: "stevescarts:component_blank_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["61D1F430B4279F95"]
			description: [
				"{ftbquests.chapter.wheels_of_fortune.quests7.description0}"
				""
				"{ftbquests.chapter.wheels_of_fortune.quests7.description2}"
			]
			id: "53CF8C9173592643"
			rewards: [
				{
					count: 8
					id: "5EA8F89600BA9841"
					item: "equivalentexchange:covalence_dust_low"
					team_reward: false
					type: "item"
				}
				{
					id: "0B1CFC8E1A81FA6D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "0DD0ED4FC0042D93"
				item: "equivalentexchange:covalence_dust_low"
				type: "item"
			}]
			title: "{ftbquests.chapter.wheels_of_fortune.quests7.title}"
			x: -1.5d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.wheels_of_fortune.title}"
}
