{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "attack_of_the_drones"
	group: "2A82D89E6FF141B7"
	icon: {
		Count: 1
		id: "pneumaticcraft:logistics_drone"
		tag: {
			"neoforge:attachments": {
				"pneumaticcraft:air": 0
			}
		}
	}
	id: "347012AF86B901CE"
	images: [{
		alpha: 200
		height: 2.0d
		image: "ftbfiltersystem:textures/gui/sprites/background.png"
		rotation: 0.0d
		width: 2.0d
		x: -1.5d
		y: -1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5407B3A9D7544F43"]
			description: [
				"The Amadron trade network offers a random assortment of pre-existing villager trades that will refresh each minecraft day. There are also some pack and mod specific trades that will always be available so make sure to keep checking pack. "
				""
				"One of particular interest to our avid explorers may be the ender apple trade. By trading an ender apple you can obtian an enchanted book of stepping. When applied to any shoes it will grant you permanent step assist. Great for all those hills and mountains around!"
			]
			id: "2B0127D4C5BCC077"
			rewards: [
				{
					id: "5026C57E30654A96"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5717378AC51A5D2D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "55C0915A00C2D11F"
				item: "ftbneotech:ender_apple"
				type: "item"
			}]
			title: "On Walkabout"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"The Pressure chamber from Pneumaticcraft takes pressure input and items and compresses them into new items."
				""
				"The input and outputs must be done through interface blocks and pressure is inserted through a pressure chamber valve. You can optionally insert glass in place of the non edge piece pressure chamber blocks to see what's going on inside. "
				""
				"This multiblock must be built as a square with the dimensions 3x3, 4x4 or 5x5."
			]
			id: "5407B3A9D7544F43"
			rewards: [
				{
					count: 2
					id: "1FD20A23E780E826"
					item: "pneumaticcraft:pressure_chamber_interface"
					team_reward: true
					type: "item"
				}
				{
					id: "02568887D893E58D"
					item: "pneumaticcraft:pressure_chamber_valve"
					team_reward: true
					type: "item"
				}
				{
					id: "103312B165C6A4A8"
					item: "pneumaticcraft:pressure_chamber_glass"
					team_reward: true
					type: "item"
				}
				{
					count: 7
					id: "0CBA83EF743EB88C"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "78B0D3FC34A8C7B6"
					item: {
						Count: 1
						id: "pneumaticcraft:air_canister"
						tag: {
							"neoforge:attachments": {
								"pneumaticcraft:air": 30000
							}
						}
					}
					type: "item"
				}
				{
					id: "4AD61C9A081DD342"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 22L
				id: "2C00E3DDD3624B2E"
				item: { Count: 22, id: "pneumaticcraft:pressure_chamber_wall" }
				type: "item"
			}]
			title: "Precious Pressure"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: ["The Crop support will work to increase the growth speed of any trees or crops that are planted on it. The are pretty cheap and require no upkeep to use, really useful!"]
			id: "18CD33B0D1C0D3E6"
			rewards: [
				{
					count: 4
					id: "0A1AC7A99E0FED30"
					item: "pneumaticcraft:crop_support"
					team_reward: true
					type: "item"
				}
				{
					id: "4EF2D82F95516827"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7DCECD25EE4CE529"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			title: "Faster Farming!"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["5407B3A9D7544F43"]
			description: ["Using the rewards from the previous quest you should be able to make yourself an Amadron Tablet. This will allow you to trade on the amadron network for all sorts of custom and vanilla villager trades. Make sure you link it to an inventory by sneak+right clicking it and enjoy all the new trades! Don't forget to rechrarge it when the pressure runs out."]
			id: "7B30DD6FB76E75A5"
			rewards: [
				{
					count: 4
					id: "1ADB069763BAD4D2"
					item: "minecraft:emerald"
					team_reward: true
					type: "item"
				}
				{
					id: "45695E85F9CA2883"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "29E21D58410E150E"
				item: {
					Count: 1
					id: "pneumaticcraft:amadron_tablet"
					tag: {
						itemPos: {
							dimension: "minecraft:overworld"
							pos: [I;
								-5283
								62
								10642
							]
						}
						"neoforge:attachments": {
							"pneumaticcraft:air": 27218
						}
						shoppingCart: { }
					}
				}
				type: "item"
			}]
			title: "The Amadron Network"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7B30DD6FB76E75A5"]
			description: ["► By having access to the &6Amadron Tablet&r, now you can buy a &bPCB Blueprint&r and make yourself your first &bUV Light Box&r!"]
			id: "18C8FF073435FB10"
			min_width: 320
			rewards: [{
				id: "5B9A777E698EA7EA"
				type: "xp"
				xp: 5
			}]
			subtitle: "A UV Light Box"
			tasks: [
				{
					id: "12962CECA0F42B75"
					item: "pneumaticcraft:pcb_blueprint"
					type: "item"
				}
				{
					id: "4B36D792F3329E63"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
			]
			title: "Let's Make PCB's Part I"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["18C8FF073435FB10"]
			description: [
				"Fill this with &6Etching&r Acid and insert &bEmpty PCB&r's which have been exposed in a &6UV Light Box&r."
				""
				"Can optionally be heated above"
				"50C° for progressively faster etching (but Etching Acid will be slowly used when heated)"
				"{@pagebreak}"
				"If you want to automate this you can extract Unassembled PCB's from the sides, and Failed PCB's"
				"from the top/bottom."
			]
			id: "35FFAC447F36F05C"
			rewards: [{
				id: "1DBC12779076538D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0660C86F1E4C81E7"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["35FFAC447F36F05C"]
			description: ["Slapping some &3{item.pneumaticcraft.transistor}s&r and &3{item.pneumaticcraft.capacitor}s&r on the &6{item.pneumaticcraft.unassembled_pcb}&r will finally yield the &b{item.pneumaticcraft.printed_circuit_board}&r"]
			id: "7C2617969808F086"
			rewards: [{
				count: 4
				id: "44B5600FC668F73D"
				item: "pneumaticcraft:printed_circuit_board"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "338C2758640ED390"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"If you haven't been using &6Gauge Modules&r to control your &3pressure system&r... perhaps it is a good idea to start doing so."
				""
				"- But... using an &bExpansion Module&r could make this process much easier and precise!"
				""
				"- By applying an &bExpansion Module&r to a &6Gauge Controller&r you'll expand its functionalities, allowing you to precisely control its &credstone behavior&r, you can even set a &eLinear Graph&r!"
			]
			icon: "pneumaticcraft:module_expansion_card"
			id: "633FA983B63A65DD"
			min_width: 300
			rewards: [{
				id: "3FF2D1BC75569920"
				type: "xp"
				xp: 10
			}]
			subtitle: "Let's make Expansion Modules!"
			tasks: [
				{
					id: "6A02836D61A7C2C1"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					id: "5581E9B34CBFC52F"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
			]
			title: "Expanding Capabilities!"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"The &bAssembly Line&r is a multiblock machine allowing the crafting of precision recipes. All parts of the assembly line must touch and pressure needs to be provided to the controller. Additionally, a &bprogram must be inserted&r into the assembly controller. Most recipes will use the laser program but the drill as well as the combination drill and laser are needed for some."
				""
				"&bAssembly IO Units&r control the input and output of the recipes. They must be able to reach an inventory, such as a chest, and the assembly platform. They can reach anything with a 3x3 area. "
			]
			icon: "pneumaticcraft:assembly_controller"
			id: "0B9781072E9E935C"
			rewards: [
				{
					count: 2
					id: "462C7A1DD2A4E0A9"
					item: "pneumaticcraft:volume_upgrade"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "6C6E8BF4E8935722"
					item: "pneumaticcraft:speed_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "16871FDE8ADF42CA"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "49109DE544060DA8"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0F4D0410A6DAC662"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "135D4DEF46BD8194"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "27DA8ED70535430F"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "4820B3F6F0FDA407"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "Assembly Line"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0B9781072E9E935C"
				"1E39AB995B86D47A"
			]
			description: ["Advanced pressure tubes can handle up to 25 Bar and 4 times the volume. Be careful that the machines you connect these to can handle the pressure or use a regulator."]
			id: "0EC122E853F2083C"
			rewards: [{
				id: "1EE21DED41192860"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			tasks: [{
				id: "3C96189CE1B5BDDC"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			title: "Advanced Pressure Tubes"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["0B9781072E9E935C"]
			description: [
				"The &bAerial Interface&r, when pressurized, &nexposes your inventory as if were in a chest&r. Any items inserted into the interface enter your inventory instead. Your main inventory is accessed from any horizontal side while your armor is the top face. This can be changed in the UI."
				""
				"Having this setup also provides &6water breathing&r, at an additional air pressure cost. If you provide it with FE it will also &6wirelessly charge all your items&r! A dispenser upgrade will &6automatically eat for you&r as well as allow you to pipe experience in and out."
				""
				"This can be used to keep your chestplate charged and your chestplate can be upgraded to charge all other PNC armors and items. "
			]
			id: "2F91C4B265C670BE"
			rewards: [
				{
					id: "7E74B67AB5478F1A"
					item: "dimstorage:dimensional_chest"
					team_reward: true
					type: "item"
				}
				{
					id: "47FAED5C7DE2CC50"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4F3AC86614B7D154"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"Pneumatic Armor, though it has fairly low defense at the start, can be extensively upgraded. These upgrades can give it more armor, toughness, speed, flight, nightvision and more! The Chestpiece can also be upgraded to charge all of your pneumatic devices."
				""
				"This armor does not have infinite durability like some other tech armors but can be upgraded to automatically repair with pressure. "
			]
			id: "3A5A665B1F76BE26"
			rewards: [{
				id: "42D8314171399B21"
				item: "pneumaticcraft:jet_boots_upgrade_1"
				type: "item"
			}]
			tasks: [
				{
					id: "2ADC78820BCCA82F"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "393A7C5292D8C815"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17E8D1C938F492D8"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE4E20E68DA640A"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "I am (Compressed) Iron Man!"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"A &bThermopneumatic Processing Plant&r is used to process liquids into other liquids. "
				"LPG and Coal together in this machine can produce &6Liquid Plastic&r."
				""
				"It can also be used in fuel cracking."
				"Heavy fuels can be cracked into lighter ones. This means &6Diesel&r can be turned into &6Kerosene&r, which can turn into Gasoline and then further into LPG."
			]
			id: "6CD6367FB419EA35"
			rewards: [
				{
					id: "09A7A9263B26A810"
					item: "pneumaticcraft:security_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "1E54633753B6368E"
					item: {
						Count: 1
						id: "minecraft:magma_block"
						tag: {
							Enchantments: [{
								id: "enchantableblocks:boiling"
								lvl: 3s
							}]
							RepairCost: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17485231CED3D0BE"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6CD6367FB419EA35"]
			description: ["Speed upgrades can go in most PNC Machines and makes them operate faster but consume more air pressure. "]
			id: "6252AF176FC134E9"
			optional: true
			rewards: [{
				count: 4
				id: "565E27C0242863CD"
				item: "pneumaticcraft:speed_upgrade"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "0218505A510FDE6F"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2444EAF58C073E51"]
			description: [
				"The &bCharging Station&r allows you to &6fill items with compressed air&r, allowing them to work. "
				""
				"It will only fill items to have equal pressure that the Charging Station itself has."
				""
				"If the item has higher pressure than the Charging Station, it will &6empty itself back into the network&r."
			]
			id: "26B6680DCE14A228"
			rewards: [
				{
					id: "264EF65F82ACE5F0"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "7FECA70A1121F118"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "46C94A47ACEEF13F"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_wrench"
						tag: {
							"neoforge:attachments": {
								"pneumaticcraft:air": 0
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C7ABCA95FF00709"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"The &bCharging Module&r can be placed on a pressure tube and it will charge all items in the inventory it's facing."
				""
				"It can also discharge them if their pressure exceeds the Tube's. If you put these on two connected Ender Chests you can effectively &6teleport air pressure&r!"
			]
			id: "34169D76520A5D85"
			optional: true
			rewards: [{
				count: 4
				id: "441E123E98D94BC9"
				item: "pneumaticcraft:aphorism_tile"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "2117BB00435BE17A"
				item: "pneumaticcraft:charging_module"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"The Minigun will shoot Minigun Ammo using compressed air by holding right-click."
				""
				"Sneak click the minigun to insert up to 4 Minigun ammo boxes. Minigun Ammo can be combined with a potion to apply its effects on hit. "
				""
				"You can install several useful upgrades to the minigun in the charging station to improve its functionality. "
			]
			id: "73E91712D4D9A762"
			optional: true
			rewards: [{
				id: "04DA19295B558A4F"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
						potion: {
							Count: 1b
							id: "minecraft:potion"
							tag: {
								Potion: "minecraft:strong_harming"
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61D2D36076B28267"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"The Camouflage Applicator can make camouflageable blocks such as tubes and heat pipes look like other blocks. "
				""
				"Sneak + Right Click the applicator on a block (like grass or diamond) then click on any camouflageable block to set its appearance. "
			]
			id: "3CAA89E621ED5B6E"
			optional: true
			rewards: [
				{
					id: "7063739F3EFFADEE"
					item: "productivebees:spawn_egg_dye_bee"
					type: "item"
				}
				{
					id: "430079C73EB479B6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "14491BCA763B7F9B"
				item: "pneumaticcraft:camo_applicator"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"&bAir Pressure&r is what powers most Pneumaticcraft machines. It is &6measured in bars&r. The more bars, the higher the pressure. "
				""
				"Air moves from high-pressure areas to low-pressure areas and will try to equalize throughout the system."
				""
				"If the air pressure in a machine or tube is higher than it can support the &cmachine will explode&r!"
				""
				"{@pagebreak}"
				"PneumaticCraft machines and tools all have a specific &6volume&r (measured in ML) that represents how much air they hold at 0 bar. This can be increased with Volume upgrades. "
				""
				"Machines use compressed air to operate, which constantly lowers pressure in the system as they consume it. "
				"Make sure to &6read the PNC:R Manual&r for more information."
			]
			icon: "pneumaticcraft:pressure_gauge"
			id: "670A52F1036507BB"
			rewards: [{
				id: "3C327348BEA491B2"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3D09A59994D73C21"
				title: "Air Pressure"
				type: "checkmark"
			}]
			title: "Air Pressure 101"
			x: -3.8d
			y: -1.0d
		}
		{
			dependencies: ["3F3A6491F8E1EFE3"]
			description: [
				"Now that we have a way to make Compressed Iron, we can get started with &bPneumaticCraft!&r"
				""
				"To start, we'll need to make some &bPressure Tubes&r, which are used to carry &6compressed air&r. If the pressure inside of a tube reaches 5.0 bar, it will explode. :)"
				""
				"Air pressure also takes time to build up and change, it isnt transferred instantly. Air pressure also &6relies on a closed system&r, meaning it will escape from open pipe connections and will lower the pressure of the entire system. Right clicking on a connection with a &6Pneumatic Wrench&r will close that section."
			]
			id: "3FB51F0568B0896C"
			min_width: 350
			rewards: [{
				id: "16A464A64C0707C2"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_wrench"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0890961C71FF720C"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			title: "Pushing Pressure"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"&bHeat&r is another mechanic unique to Pneumaticcraft.&6 Heat disperses&r to adjacent blocks, including air."
				"If certain heat sources have their heat dispersed entirely, it can &6convert to a different block&r. An example of this would be using lava to heat a machine and it eventually cooling to obsidian. "
				""
				"You can prevent heat from dissipating in the air by making sure the block is covered by any block that isnt air. &6Thermal Lagging&r works well for this. "
				""
				"{@pagebreak}"
				"Some operations are endothermic (Heat Using) while others may be exothermic (Heat Producing). This will depend on the machine and recipe so be sure to look at the recipe and plan your heat management accordingly. "
				""
				"An important note is that since these machines share heat it is often useful to put multiple machines that require similar temperatures touching each other to make heat management easier. You can pipe between them with &6dispenser upgrades&r."
				""
				"{@pagebreak}"
				"As PNC has compatibility with other mods, a great source of heat is blaze burners or liquid blaze burners. If you give a blaze burner a straw you can pipe in diesel or other burnable liquids for high heat production at low cost. "
				""
				"Later game when you can generate Mekanism heat, it will also work!"
			]
			icon: "mob_grinding_utils:saw_upgrade_fire"
			id: "6428F17B7E4873A6"
			rewards: [
				{
					count: 2
					id: "08677698FDC5790D"
					item: "pneumaticcraft:dispenser_upgrade"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "134B05F9CBBC8FD2"
					item: "pneumaticcraft:heat_pipe"
					team_reward: true
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 6L
				id: "3D6556543AFE3118"
				item: "pneumaticcraft:thermal_lagging"
				type: "item"
			}]
			title: "Thermodynamics"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["6428F17B7E4873A6"]
			description: [
				"The &bVortex Tube&r uses compressed air to &6make one side cold and the other side hot&r."
				""
				"The higher the airflow, the more extreme the temperature difference will be. "
			]
			id: "40B00524384110B9"
			rewards: [{
				id: "77C1665861D6F3BE"
				item: "pneumaticcraft:heat_frame"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "2DF34B3D6F884191"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["6428F17B7E4873A6"]
			description: ["&bHeat sinks&r can help to more quickly dissipate heat from a block they are touching. Any heat sinks over or under 60/-60C will hurt you if you touch them. The effectiveness can be greatly increased by using an air grate to vent air over the fin. These used in conjunction with vortex tubes should be able to effectively handle all of your heating and cooling requirements."]
			id: "299CD86325D3D74B"
			rewards: [
				{
					id: "753D28324DE68118"
					item: "pneumaticcraft:air_grate_module"
					team_reward: true
					type: "item"
				}
				{
					id: "7D322E7683978CFF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "08861EA4BA83BEA5"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			description: [
				"The &bFluid Mixer&r mixes two fluids, as the name would imply. It can make either an item or another fluid."
				""
				"One significant use for this is producing &6Biodiesel&r, which is the corner stone of your enhanced power production. "
			]
			id: "15F655AA668D6541"
			rewards: [{
				count: 4
				id: "7DAF90E29F7D9743"
				item: "pneumaticcraft:bandage"
				type: "item"
			}]
			tasks: [{
				id: "0D585DA17B8A0CE1"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: ["► If you have a &6good pressure system&r, why not use some of your spare generation to get some &bextra FE&r?"]
			id: "228C9567BB43034A"
			min_width: 300
			rewards: [
				{
					id: "1A8AA2B55A89CC93"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					count: 2
					id: "2AB6B3A039CCAE42"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
				{
					count: 2
					id: "7A973D53A3C2C26A"
					item: "pneumaticcraft:volume_upgrade"
					type: "item"
				}
			]
			subtitle: "Let's make a Pneumatic Dynamo"
			tasks: [{
				id: "3992254FD65DB66A"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			title: "Pressure → FE "
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: [
				"Although a bit expensive, this &bSolar Air Compressor&r may be an interesting Air Compressor to have attached to your system as it is a &6Passive Source of Pressure&r!"
				""
				""
				"- Also, &e&n350°C&r is where you'll &e&nget the most efficiency&r&r out of this device."
				""
				"- But be aware tho, &4if it gets too hot it will shutdown&r as a safety measure, thus requiring manual maintenance."
			]
			id: "1CF3364C49D91769"
			rewards: [
				{
					id: "38463579F403FABE"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "1DD764044577BE4C"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			subtitle: "Let's make a Solar Compressor"
			tasks: [{
				id: "31AA4A46CBF50FD8"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			title: "Using the Sun to Pressurize your System!"
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["0EC122E853F2083C"]
			description: [
				"Its a quite simple &6Air Compressor&r, simply provide some &eFE or EU&r and voilá, &bPressure&r!"
				""
				"► And just like any other &6Air Compressor&r, make sure that your system is well balanced, you don't want to &4explode&r your brand new &bFlux Compressor&r!"
			]
			id: "400EFC233FBC8CBA"
			min_width: 300
			rewards: [
				{
					id: "2669E9AF594D0F92"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "4E971E9D46487CD5"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Let's make a Flux Compressor!"
			tasks: [{
				id: "6FB8979BC0D6F0B4"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6CD6367FB419EA35"
				"0E16647F5F56DEE0"
			]
			description: [
				"By applying a Polyethylene layer to your &6Basic Pressure Tubes&r you're able to &bReinforce them&r, making them more resistant to &bhigher pressures&r."
				""
				"- Now they're able to handle up to &b10 bar of pressure&r. "
				""
				"&c&nMake sure to balance your pressure system accordingly&r&r."
			]
			id: "1E39AB995B86D47A"
			min_width: 300
			rewards: [{
				id: "5640D831A4A12B3D"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			subtitle: "Using Polyethylene!"
			tasks: [{
				id: "3B79ADB53D03EF26"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			title: "Reinforced Pressure Tubes"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"- &5First&r make yourself a &bProgramming Table&r, you're going to use it to write what your &bDrone&r is going to do."
				""
				"- &5Then&r make sure to have some &6Puzzle Pieces&r with you, &nevery step&r of the code requires &61 Puzzle Piece&r."
				""
				"- Its also important to have &aGPS tools&r with you, as you'll use them to set cordinates for your &bDrone&r instructions."
			]
			id: "7141C2CA9321B710"
			rewards: [
				{
					id: "5D5530DA3EC654BD"
					item: "pneumaticcraft:gps_area_tool"
					type: "item"
				}
				{
					id: "0C5FB6EABF30A1B9"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "Seems complicated, but its actually quite simple."
			tasks: [
				{
					id: "1028209F9733247D"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
				{
					id: "4ECA44B14EEAD1BF"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
				{
					count: 16L
					id: "3F2CDAC10ACE2059"
					item: { Count: 16, id: "pneumaticcraft:programming_puzzle" }
					type: "item"
				}
			]
			title: "Harvesting Crops with Drones Part I"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7141C2CA9321B710"]
			description: [
				"- Although there's a &6pre-programmed harvesting drone&r, in this quest we are going to teach you how to make one yourself, this should give you a good headstart on how this &bprogramming system&r works."
				""
				"- &5First&r, make sure to open your &2Programming Table&r and import this basic code:"
				""
				"&8&oIt shouldn't be too hard, look for the \"Import Button\" at the top left of the GUI and after that click on the \"paste from clipboard\" option in the bottom. &r"
				""
				"[\"\",{\"text\":\"                      Click Here for the Code\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gist.github.com/ArtpokeBr/e8c83e912c92e28b9d428a07b5fe7fbc\"}}]"
				""
				"{image:ftbneotech:textures/quest/quest_drone_1.png width:120 height:100 align:center fit:true}"
				""
				"- &5With this&r you can notice that &b\"Drone Code\"&r is done via &b\"Code Blocks/Steps\"&r you can start by placing the &b\"Start Block\"&r and then add a block for each respective step of the process."
				""
				"{@pagebreak}"
				""
				"- &5Also notice&r that when adding commands to &aharvest and/or import&r something from a chest, an &b&n\"Area Block\"&r&r is needed, and to easily add the corret cordinates, simply &bleft click with your GPS Tool&r to paste the desired cordinates."
				""
				"{image:ftbneotech:textures/quest/quest_drone_1.png width:120 height:100 align:center fit:true}"
				""
				"- &5Oh and don't forget&r that you can also add &a\"Filter Blocks\"&r to certain commands, in this given code, you may want to set a &aFilter for the Hoe&r you wish to use instead of a default netherite one."
				""
				"&5And as a bonus tip&r, its a good practice to add a &9\"Standby\"&r command at the end so your drone can shut itself off when no work is needed, thus &9not wasting its pressure&r."
				""
				"&oRead the Next Quest for a Simple Tutorial on how to set a Collector Drone too!&r"
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:harvesting_drone"
				tag: {
					"neoforge:attachments": {
						"pneumaticcraft:air": 0
					}
				}
			}
			id: "43E68DE2E5A53162"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "73D4E1008CF41F1B"
					item: "pneumaticcraft:programming_puzzle"
					type: "item"
				}
				{
					id: "07363E5D3E5E0A25"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "Making a Basic Harvester Drone"
			tasks: [{
				id: "1F81DC042DC60CBF"
				item: {
					Count: 1
					id: "pneumaticcraft:drone"
					tag: {
						"neoforge:attachments": {
							"pneumaticcraft:air": 0
						}
					}
				}
				type: "item"
			}]
			title: "Harvesting Crops with Drones Part II"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["43E68DE2E5A53162"]
			description: [
				"- Although there's a &6pre-programmed collector drone&r, in this quest we are going to teach you how to make one yourself, this should give you a good headstart on how this &bprogramming system&r works."
				""
				"- &5First&r, make sure to open your &2Programming Table&r and import this basic code:"
				""
				"&8&oIt shouldn't be too hard, look for the \"Import Button\" at the top left of the GUI and after that click on the \"paste from clipboard\" option in the bottom. &r"
				""
				"[\"\",{\"text\":\"                    Click Here for the Code\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gist.github.com/ArtpokeBr/df8f8e046f85e0e97daf16f2976891e2\"}}]"
				""
				"{image:ftbneotech:textures/quest/quest_drone_2.png width:120 height:100 align:center fit:true}"
				""
				""
				"- &5If you didn't read&r the previous quest, &c&nmake sure to do so&r&r, as the explanation here will be much simpler than the previous one!"
				""
				"- &5Like mentioned previously&r, with this given code you should only need to tweak &athe values&r to your specific needs, like changing the &blocations&r :)"
				""
				"- &5Also good to note&r that some &b\"Code Blocks\"&r like the &2\"Export to Chest\"&r one may have some additional config options that can be accessed via &nright click&r, in this case, you can select from wich side the &bdrone&r will access the &2chest&r."
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:collector_drone"
				tag: {
					"neoforge:attachments": {
						"pneumaticcraft:air": 0
					}
				}
			}
			id: "4DD685A3F0F1329F"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "3017C5E694855988"
					item: "pneumaticcraft:programming_puzzle"
					type: "item"
				}
				{
					id: "70BDF6A429B41402"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			subtitle: "Making a Basic Collector Drone"
			tasks: [{
				id: "6794BE49A6552607"
				item: {
					Count: 1
					id: "pneumaticcraft:drone"
					tag: {
						"neoforge:attachments": {
							"pneumaticcraft:air": 0
						}
					}
				}
				type: "item"
			}]
			title: "Harvesting Crops with Drones Final Part"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"&bReinforced Stone&r is the basis for most advanced pneumatic machinery. It's hardened and thermally resistant nature makes it a perfect material to contain the high pressure of pneumatic devices."
				""
				"You'll need a good bit of these to craft a lot of the machines in the mod!"
			]
			id: "55B7E3EE706E8D6F"
			rewards: [
				{
					auto: "no_toast"
					count: 8
					id: "3D4B37823EEC2FF5"
					item: "pneumaticcraft:reinforced_stone"
					team_reward: true
					type: "item"
				}
				{
					id: "6644E058AC80A57F"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3CADF093A287E8CE"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -3.8d
			y: -2.0d
		}
		{
			dependencies: [
				"670A52F1036507BB"
				"55B7E3EE706E8D6F"
			]
			description: [
				"The basic &bAir Compressor&r is one of the first and easiest methods of &6generating pressure&r. This device will &6consume burnable materials&r like coal or charcoal to generate air pressure for the pneumatic network. Be careful &4not to over pressurize&r your systems or they will &4blow up!&r"
				""
				"We've gifted you a &6Saftey Tube Module&r to help get you started. These might work for now, but are not a good long term solution as they will occasionally vent pressure, which wastes fuel."
			]
			id: "2444EAF58C073E51"
			min_width: 350
			rewards: [
				{
					count: 8
					id: "2557BB6C096F07D3"
					item: "pneumaticcraft:pressure_tube"
					team_reward: true
					type: "item"
				}
				{
					id: "76665234010662BA"
					item: "pneumaticcraft:safety_tube_module"
					team_reward: true
					type: "item"
				}
				{
					id: "0BE1362499EE7DC9"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "41BA3D07C2548D36"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "&bGenerating&r &dAir Pressure&r"
			x: -1.5d
			y: -1.5d
		}
	]
	title: "Attack of the Drones"
}
