{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caveman_exploring"
	group: "71DBF4FB7368CC06"
	icon: "minecraft:saddle"
	id: "5531B021532CB6CD"
	images: [
		{
			height: 2.75d
			image: "merequester:part/requester_terminal_dark"
			rotation: 0.0d
			width: 2.75d
			x: -2.969d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "immersiveengineering:block/conveyor/casing_full"
			rotation: 45.0d
			width: 1.5d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "immersiveengineering:block/fluid/creosote_flow"
			rotation: 45.0d
			width: 1.25d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:textures/map/map_background.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "ftbneotech:textures/quest/tree1.png"
			order: -1
			rotation: 0.0d
			width: 8.940044411547003d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "ftbneotech:textures/quest/steve_tree.png"
			order: 1
			rotation: 0.0d
			width: 2.162962962962963d
			x: 3.5d
			y: 2.0d
		}
		{
			height: 0.75d
			image: "minecraft:item/apple"
			rotation: 0.0d
			width: 0.75d
			x: 4.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [{
		icon: "modern_industrialization:forge_hammer"
		id: "3EE5583E6AE04228"
		linked_quest: "7E505E58DAB4291F"
		shape: "gear"
		size: 1.5d
		title: "&6Engineer's Hammer&r"
		x: -0.5d
		y: 0.0d
	}]
	quests: [
		{
			description: ["Like most minecraft adventures, let's get started by punching some trees! That is how you get wood right? Surely that sacred past time would never be altared by pack makers!"]
			icon: "minecraft:oak_log"
			id: "648C936686D03227"
			rewards: [
				{
					count: 16
					id: "1E6567311464B97D"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "591C5298B0D817A6"
					table_id: 1007644645147771715L
					type: "choice"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "69143440B4580BE6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "\"Logs\""
						}
						"ftbfiltersystem:filter": "item_tag(minecraft:logs)"
					}
				}
				type: "item"
			}]
			title: "&bYour First Obligatory&r &2Logs&r"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1277A748A84EAD36"]
			description: [
				"Before you set off on your adventures, you should get yourself started with some tools of the trade!"
				""
				"A &bWooden Pickaxe&r and a basic set of &bstone tools&r will suit you fine until you can get into iron and more advanced materials."
			]
			icon: {
				Count: 1
				id: "justhammers:stone_hammer"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:unbreaking"
							lvl: 2s
						}
						{
							id: "minecraft:efficiency"
							lvl: 3s
						}
						{
							id: "minecraft:fortune"
							lvl: 1s
						}
					]
					RepairCost: 7
					display: {
						Name: "{\"text\":\"It's Cobblin Time\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
					}
				}
			}
			id: "6163307643A3D854"
			rewards: [
				{
					id: "50F813638ABC05E0"
					item: {
						Count: 1
						id: "actuallyadditions:iron_aiot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6315D26F0AA74EEC"
					item: "gag:mining_dynamite"
					type: "item"
				}
				{
					id: "68B35B065BC92185"
					item: "minecraft:rabbit_stew"
					type: "item"
				}
				{
					id: "6915B8A35F06C158"
					type: "xp"
					xp: 5
				}
				{
					id: "7872907222D53F8B"
					item: {
						Count: 1
						id: "justhammers:stone_hammer"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
								{
									id: "minecraft:efficiency"
									lvl: 3s
								}
								{
									id: "minecraft:fortune"
									lvl: 1s
								}
							]
							RepairCost: 7
							display: {
								Name: "{\"text\":\"It's Cobblin Time\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "700DEB89BFB040CF"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A9A1C8CAEA4AEE2"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B5B4ECC6B1D863E"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23315CDA5C249589"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6163307643A3D854"]
			description: [
				"Early on, you'll find a variety of food out in the wild! Find some food to get going, but make sure to grab some &cApples&r from trees early on."
				""
				"You can use this to tame a &6Horse&r, which is a must for traveling long distances."
			]
			id: "702309AA0E3CB77E"
			rewards: [
				{
					id: "6EE7ED77790048F8"
					item: "minecraft:horse_spawn_egg"
					type: "item"
				}
				{
					id: "1137E5B8C9024CFB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "718D135611F5E741"
				item: "minecraft:apple"
				type: "item"
			}]
			title: "An Apple A Day"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["702309AA0E3CB77E"]
			description: [
				"&bHorses&r come in a wide variety of shapes and colors, but they also have different stats! By wearing a &6monacle&r on your head and sneaking, you'll be able to see the stats of a horse. Breeding horses for better stats can be a fun project but for now, any horse will do to help you traverse the terrain. "
				""
				"First, you'll need to &ause the horse spawn egg&r to get a horse! Once spawned, you can begin taming it by feeding it a few apples, and then try right clicking to mount it. It will probably buck you off a few times, but keep at it until hearts pop up to show that it's been tamed!"
				""
				"Once you've tamed it, you can put the saddle on it to ride it. From then on, it will be bound to you and &6&nyou can summon it to you by holding the X key&r by default to call your tamed mount. "
				""
				"While riding your horse, you can press Y by default to enter combat mode which will allow you to freely aim bows and weapons while riding your horse. "
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/horse.png"
				}
			}
			id: "646BE1BB5CDF8D45"
			min_width: 350
			optional: true
			rewards: [
				{
					id: "6B814BEF3C253F2B"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					count: 5
					id: "6CE15CACA87E8911"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "4FEA80E006216118"
					item: "pamhc2foodcore:caramelappleitem"
					type: "item"
				}
				{
					id: "6E94387E54F69015"
					item: "horseexpert:monocle"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Hi-ho, Silver! Away!"
			tasks: [{
				id: "2379955F57A6F2D6"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:horse"
				type: "observation"
			}]
			title: "Make friends with a horse"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["702309AA0E3CB77E"]
			description: [
				"By default, the Map is disabled until you make your first Map."
				""
				"Maps are crafted with paper and a compass, and will provide a rendering of your immediate area as well as your location on it in real time. You'll need a lot of paper for this pack in general so to help with that, here's a paper tree. "
				""
				"When they grow, the bark will mature and can be right clicked with an axe for paper. The bark can also be bone mealed to accelerate this process."
				""
				"&6&nHINT:&r If you need sugarcane quickly try making &aSNAD&r. When you plant cacti or sugarcane on it, you can place a lever on the SNAD block and turn it on and off to speed up the growth."
			]
			icon: "minecraft:sugar_cane"
			id: "78E91B2C9E701E93"
			min_width: 350
			rewards: [
				{
					id: "52D1FA844041EF3E"
					item: "minecraft:compass"
					team_reward: true
					type: "item"
				}
				{
					id: "08F8967984A9143E"
					item: "pamhc2trees:paperbark_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "386136064165C084"
					item: { Count: 3, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					id: "6B086D6A65BA2BC7"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "A Sweet Tooth for Exploration"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["78E91B2C9E701E93"]
			description: ["With your &bmap&r in hand, you can now link up to the global mapping system. A minimap should now be available to you as well as a full size map, which can be opened by pressing M by default. Here you can set bookmarks for locations and see areas you or others have claimed or force loaded. "]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "209C37C0BE7AC254"
			rewards: [
				{
					auto: "invisible"
					id: "795CB4ED7DD62106"
					ignore_reward_blocking: true
					stage: "ftbchunks_mapping"
					team_reward: false
					title: "Enable Mapping"
					type: "gamestage"
				}
				{
					id: "3EBD481E3E22D8A6"
					type: "xp"
					xp: 10
				}
				{
					id: "6033B8BE8E052E77"
					item: "pamhc2foodcore:chocolatepieitem"
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "7D2673AD687D53BD"
				item: "minecraft:map"
				type: "item"
			}]
			title: "&dGPS Signal Found&r!"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["648C936686D03227"]
			description: [
				"By combining a &6Crafting Table&r with a Chest, you can give it the enchanment &dPreservation&r thanks to the Enchanted Blocks Mod. "
				""
				"This improved crafting table will retain its inventory if you close out of the interface. "
			]
			id: "1277A748A84EAD36"
			rewards: [
				{
					id: "605FBCB5E8F7C694"
					type: "xp"
					xp: 10
				}
				{
					id: "00D5550E90F0680F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enchantableblocks:fuel_efficiency"
								lvl: 2s
							}]
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7725DA93E673A7ED"
					item: "pamhc2foodcore:pickledbeetsitem"
					type: "item"
				}
			]
			tasks: [{
				id: "667FA85AB76D0E2C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:crafting_table)or(nbt(fuzzy:{Enchantments:[{id:\"enchantableblocks:preservation\",lvl:1s}],RepairCost:1})nbt(fuzzy:{Enchantments:[{id:\"enchantableblocks:preservation\",lvl:1s}]})))"
					}
				}
				match_nbt: true
				title: "Preservation Crafting Table"
				type: "item"
			}]
			title: "A Better &6Crafting Table&r"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1277A748A84EAD36"
				"672301251EE4DD62"
			]
			dependency_requirement: "one_completed"
			description: [
				"Bees are most commonly found where oak trees grow, especially in forest biomes. When oak trees grow with flowers nearby, there is a chance a beehive will generate with the tree."
				""
				"You can use this to create your own but you can also go exploring and snag some bees yourself to get started. You can also Leash them and breed them with poppies but here's a flask to capture one for now!"
			]
			icon: "forcecraft:bee_flask"
			id: "61B361196D297BAB"
			min_width: 250
			optional: true
			rewards: [
				{
					id: "15218F01378B206D"
					item: "forcecraft:force_flask"
					team_reward: true
					type: "item"
				}
				{
					id: "358F45318D94F3B3"
					type: "xp"
					xp: 10
				}
				{
					id: "40BBFBABDB940816"
					item: "minecraft:beehive"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/bee.png"
					}
				}
				id: "3B2C92D280B39793"
				observe_type: 5
				timer: 0L
				title: "Observe a &aBee&r"
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			description: ["Sometimes finding a bee can be a bit up to chance. If lady luck isn't smiling on you, a slime ball will suffice to lure them over your way!"]
			id: "672301251EE4DD62"
			rewards: [{
				count: 2
				id: "29B91E4FFA1F94EA"
				item: "minecraft:bee_spawn_egg"
				team_reward: true
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6540072C305713FB"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			title: "Slimes Bee Everywhere"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["61B361196D297BAB"]
			description: ["&bErsatz Leather&r is a fabricated tough leather that can be used in place of normal leather. It is also required for certain recipes like &6hangliders&r and &6backpacks&r. "]
			id: "2074774DB3A1A3F5"
			rewards: [
				{
					count: 4
					id: "31A754E60A6C5A38"
					item: "immersiveengineering:ersatz_leather"
					team_reward: true
					type: "item"
				}
				{
					id: "52D17E29BFF0066C"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "03386CDB2AE15C2C"
				item: "immersiveengineering:ersatz_leather"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
	]
	title: "1. Caveman Exploring"
}
