{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dire_technologies"
	group: "085766035AF08426"
	icon: {
		Count: 1
		id: "justdirethings:eclipsealloy_pickaxe"
		tag: {
			Damage: 0
			"neoforge:attachments": {
				"justdirethings:energystorage": 0
			}
		}
	}
	id: "0296A983FFF18698"
	order_index: 4
	quest_links: [
		{
			id: "72B36196D422BD49"
			linked_quest: "1802A8883DF99AC4"
			size: 1.5d
			x: -3.5d
			y: -2.5d
		}
		{
			id: "298B6B6772F36AD1"
			linked_quest: "5AE394A70883FA85"
			x: 0.0d
			y: -2.5d
		}
	]
	quests: [
		{
			dependencies: ["1802A8883DF99AC4"]
			description: ["The different tiers of Goo are all capable of processing the previous tier's items so there is no reason to not use the best Goo you can currently create. That being said, some materials do require better goos. Your next material will be blazegold which you'll need &bBlazebloom Goo&r next to a gold block. After the gold is consumed you'll be left with the new material which you can then alloy into an ingot."]
			id: "439A6D67F82C149B"
			rewards: [
				{
					id: "655D0F220E3ECAB4"
					item: "copper_amulets:gold_amulet"
					type: "item"
				}
				{
					id: "4480CE20C1083745"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "73CF8FFE3EF7A62E"
				item: "justdirethings:gooblock_tier2"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["439A6D67F82C149B"]
			description: ["After a trip to the end for some dragon's breath and getting your LV infrastructure going you'll be ready for some VoidShimmer Goo. This will allow you to craft &bcelestigems&r."]
			id: "2FCD4362AC105D72"
			rewards: [{
				id: "7C20ACF901CE6279"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1AA78F2C6C3ACDDA"
				item: "justdirethings:gooblock_tier3"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2FCD4362AC105D72"]
			description: [
				"The final tier Goo will take you to the depths of the &aDeep Dark&r. You'll need to collect some sculk and Echo shards to infuse to make &bShadowpulse Goo&r. "
				""
				"This Goo will allow you to convert a block of &bNetherite&r into Eclipse Ingots which all of the top tier tools and machines are made from. Beware the Warden..."
			]
			id: "72825817A7CA896A"
			rewards: [
				{
					id: "3EC6F4C81D9277AC"
					type: "xp"
					xp: 20
				}
				{
					id: "3A493FB84CE8D8E6"
					item: "minecraft:sculk_shrieker"
					type: "item"
				}
				{
					count: 4
					id: "1D446E33CE54BBEF"
					item: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "0C6C6EBBEFD14A54"
				item: "justdirethings:gooblock_tier4"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["1802A8883DF99AC4"]
			description: [
				"Primal coal is a slightly condensed version of coal. Place a block of coal or charocla next to primogel and it will convert. You'll get between 3-4 primal coals per harvest which each smelt 3x as much as normal coal. "
				""
				"They have the added benefit of being able to be turned into coke coal. This is a very effective way of converting your charcoal tree farms into coke coal. "
			]
			id: "4DAF3E875AA141E7"
			rewards: [
				{
					count: 16
					id: "6B5C6C4F05C6D291"
					item: "modern_industrialization:coke"
					team_reward: true
					type: "item"
				}
				{
					id: "14F2C89921D25A95"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "32AAC46E5AB5DF9C"
				item: "justdirethings:coal_t1"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5AE394A70883FA85"]
			description: [
				"&bFerricore Tools&r have an innate &6veinmining&r property that makes them better than default Iron Tools. "
				""
				"All higher tier tools from this mod have the traits of the previous, so don't worry about leaving upgrades behind!"
				""
				"Hold shift while hovering over the tool to see its &ospecial abilities&r. You can sneak+right click while holding the tool to open its options menu where you can set the keybind for its abilties or toggle individual ones on or off."
			]
			id: "532F69AD67663A80"
			rewards: [
				{
					id: "67003DF3EA3C52F3"
					type: "xp"
					xp: 5
				}
				{
					count: 4
					id: "64FBED623DBAE9C5"
					item: "justdirethings:ferricore_ingot"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "574E5A831613CCC0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(justdirethings:ferricore_pickaxe)item(justdirethings:ferricore_axe)item(justdirethings:ferricore_shovel))"
					}
				}
				title: "Any Ferricore Tool"
				type: "item"
			}]
			title: "Ferricore Tools"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["5AE394A70883FA85"]
			description: ["The fuel cannister allows you to insert any burnable fuel into it and it will count towards its internal fuel value. You can then use the canister itself in any furnace to provide fuel. Very handy!"]
			id: "44F6A9F06804D8DA"
			rewards: [
				{
					count: 8
					id: "4F895687D0C26050"
					item: "forcecraft:golden_power_source"
					team_reward: true
					type: "item"
				}
				{
					id: "00D410E60098CC5B"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "20E1FC8005BA196E"
				item: "justdirethings:fuel_canister"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["5AE394A70883FA85"]
			description: ["The Ferricore and greater material Hoes have a unique ability to transform farmland into primogel goo farmland. This farmland cannot be trampled. Each tier of the soil will gain more abilities. "]
			id: "6A30667802AAF4F3"
			rewards: [
				{
					id: "500CB78721DCA7B5"
					item: "actuallyadditions:worm"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "66F6E468C2FF31E8"
					item: "actuallyadditions:rice_seeds"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "724B5C43BD15B53E"
					item: "actuallyadditions:flax_seeds"
					team_reward: true
					type: "item"
				}
				{
					id: "593F4E56113C1478"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "2019B255FEEF0E7D"
				item: {
					Count: 1
					id: "justdirethings:ferricore_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6A30667802AAF4F3"]
			description: ["Primogel soil also has a slight growth speed increase and can support sugarcane and cactus."]
			id: "2BBC86B4FA563FEB"
			rewards: [
				{
					id: "554D6C2AACCD1E5B"
					item: "pamhc2trees:gooseberry_sapling"
					team_reward: true
					type: "item"
				}
				{
					id: "7DED0C61D61C3B5F"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				icon: "justdirethings:goosoil_tier1"
				id: "7FEEDF86337EF467"
				observe_type: 0
				timer: 0L
				title: "Observe Primogel Soil"
				to_observe: "justdirethings:goosoil_tier1"
				type: "observation"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"662103775B17DD6D"
				"5AE394A70883FA85"
			]
			description: ["The pocket generator is a portable battery source that allows you to insert any burnable fuel (or a portable fuel cannister) and convert that into FE energy. That FE energy can then be used to charge any devices in your inventory that require FE."]
			id: "1277951D15EBC3E7"
			optional: true
			rewards: [
				{
					count: 8
					id: "146E8BBA11C89FF4"
					item: "forcecraft:golden_power_source"
					team_reward: true
					type: "item"
				}
				{
					id: "1268E18A47D202BA"
					type: "xp"
					xp: 5
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FB024A0CAA4061F"
				item: {
					Count: 1
					id: "justdirethings:pocket_generator"
					tag: {
						"neoforge:attachments": {
							"justdirethings:energystoragenoreceive": 0
							"justdirethings:handler": {
								Items: [ ]
								Size: 1
							}
						}
						"neoforge:empty": 1b
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["439A6D67F82C149B"]
			description: [
				"Made from a block of gold being absorbed by &bBlazebloom Goo&r. Tier 2 Ingredient for tools and weapons."
				""
				"Blazegold tools can also be repaired with &4lava&r! Neat."
			]
			id: "5EE5C8DE865E2E6C"
			rewards: [
				{
					count: 8
					id: "75D5030CCDDC36AB"
					item: "modern_industrialization:gold_drill"
					team_reward: true
					type: "item"
				}
				{
					id: "36AD4D1D73E45350"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "5242E082A61F7F39"
				item: "justdirethings:blazegold_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["72825817A7CA896A"]
			description: ["The ultimate tier metal, the Eclipse Ingot, combines the sculk and void essence to create tools of unparalleled ability. Each tool will have their unique powers amplified to the max. Your ore sanner becomes XRAY, you can mine up to 7x7 areas, and instantly break blocks! Like the celestigem, you can also create a Paxel with all of the abilities."]
			id: "5B4F54ADAB882200"
			rewards: [
				{
					id: "545D0D6589ABFAF0"
					item: {
						Count: 1
						id: "tarotcards:the_hierophant"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7905020907667700"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "jlme:supreme_sharpness"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5E555C9E040D6CFA"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [{
				id: "3EC3A088BEBB7BED"
				item: "justdirethings:eclipsealloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2FCD4362AC105D72"]
			description: [
				"Made from a block of diamond being absorbed by VoidShimmer Goo. Tier 3 Ingredient for tools and weapons."
				""
				"Celestigem tools inheret all previous tool abilities but also get the new ability to bind to an inventory by sneak+right clicking to enable &bteleport mode&r. Once linked, your drops from mob kills, harvesting or mining will all teleport directly to the linked inventory!"
				""
				"In addition, Celestigem tools now &buse energy&r instead of durability and will need portable power. The Personal Generator or batteries should work well for this."
			]
			id: "315E746110752A95"
			rewards: [
				{
					id: "5505E5C7092780D5"
					item: {
						Count: 1
						id: "actuallyadditions:triple_battery"
						tag: {
							"neoforge:attachments": {
								"actuallyadditions:energy": 0
							}
							"neoforge:empty": 1b
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "26BC155E5F5F3043"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "5659A94EC16A4D9F"
				item: "justdirethings:celestigem"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5EE5C8DE865E2E6C"
				"6A30667802AAF4F3"
			]
			description: ["Blazebloom soil has a higher growth speed increase than the previous tier. You need a Blazebloom Hoe to create this soil. Crops that fully grow on this soil self harvest and then despawn in a few seconds. "]
			id: "31E4E610C93B64CD"
			rewards: [
				{
					id: "2A5185F1223D5DC6"
					type: "xp"
					xp: 5
				}
				{
					id: "00F33EAB2B40E09A"
					item: {
						Count: 1
						id: "chickens:chicken_item"
						tag: {
							ChickenType: {
								id: "chickens:blaze_chicken"
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				icon: "justdirethings:goosoil_tier2"
				id: "10061E71C2AF8E6C"
				observe_type: 0
				timer: 0L
				title: "Observe Blazebloom Soil"
				to_observe: "justdirethings:goosoil_tier2"
				type: "observation"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"315E746110752A95"
				"6A30667802AAF4F3"
			]
			description: ["VoidShimmer soil also has an even faster growth speed increase and can &bteleport&r the crops it autoharvests to the inventory linked to the hoe you created the soil with!"]
			id: "3CD6EC9B05215AC3"
			rewards: [
				{
					id: "716C2CEEF809B9A7"
					type: "xp"
					xp: 5
				}
				{
					id: "3EC921B1A5EC838E"
					item: "dimstorage:dim_core"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				icon: "justdirethings:goosoil_tier3"
				id: "7CEB0C5A4028926E"
				observe_type: 0
				timer: 0L
				title: "Observe VoidShimmer Soil"
				to_observe: "justdirethings:goosoil_tier3"
				type: "observation"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B4F54ADAB882200"
				"6A30667802AAF4F3"
			]
			description: ["Shadowpulse soil has the largest growth speed increase of all the soils and maintains the VoidShimmer soil's ability to teleport crops it harvests. "]
			id: "4CDDDD3DCA64995A"
			rewards: [
				{
					id: "31CF6750251B80B8"
					type: "xp"
					xp: 5
				}
				{
					id: "143593E60AF21DC9"
					item: "enderzoology:enderios"
					type: "item"
				}
				{
					id: "275647544D41AB13"
					item: {
						Count: 1
						id: "chickens:chicken_item"
						tag: {
							ChickenType: {
								id: "chickens:ender_chicken"
							}
							stats: {
								gain: 10
								growth: 10
								lifespan: 100
								strength: 10
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				icon: "justdirethings:goosoil_tier4"
				id: "2C5B834C54FFBCF3"
				observe_type: 0
				timer: 0L
				title: "Observe Shadowpulse Soil"
				to_observe: "justdirethings:goosoil_tier3"
				type: "observation"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["5AE394A70883FA85"]
			description: ["Using Ferricore ingots, an enderpearl and a diamond you can create a highly customizable Item Collector. It will pickp any items in its configurable range and deposit them in the inventory they're attached to."]
			id: "64B2DEF223D5EE87"
			rewards: [
				{
					id: "5620952295A223C6"
					item: {
						Count: 1
						id: "endermanoverhaul:ancient_pearl"
						tag: {
							display: {
								Name: "\"A Dire Friend Indeed\""
							}
						}
					}
					type: "item"
				}
				{
					id: "29746B61AC720D23"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "46D6968A53B3C020"
				item: "justdirethings:itemcollector"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"439A6D67F82C149B"
				"4DAF3E875AA141E7"
			]
			description: [
				"Converted from blocks of coke coal, the energy density continues! You'll often come out at a net loss in power production converting the coke coal blocks into blaze embers but you'll need it for some recipes and to further convert to higher tiers."
				""
				"&nNOTE:&r Higher tier coals burn faster and produce more energy per tick in the peronal generator as well as Simple Generators. As high as 960 FE/t. This is important for providing enough power on the go for the higher tier tools energy requirements."
			]
			id: "60AEB725485404A9"
			rewards: [
				{
					id: "0C0B0DA06D249100"
					item: "justdirethings:coalblock_t2"
					team_reward: true
					type: "item"
				}
				{
					id: "7FB3C6C4E0C12532"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "47BC1AB4224AAE57"
				item: "justdirethings:coal_t2"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["72825817A7CA896A"]
			description: ["The final tier of energy density. Like the previous tier you'll only get 1-2 drops per harvest but your average energy density will far exceed that of the raw coke coal block you started the process with. "]
			id: "430E912410DC4F7A"
			rewards: [
				{
					id: "286D92EC8264E943"
					item: "justdirethings:coalblock_t4"
					team_reward: true
					type: "item"
				}
				{
					id: "547DBD83665C001A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "5B6F1A42A03C61EA"
				item: "justdirethings:coal_t4"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["2FCD4362AC105D72"]
			description: ["The energy density continues to increase, this time you'll only get 1-2 drops per ore but overall the net energy density of the materials will increase."]
			id: "3B9EDC819957291E"
			rewards: [
				{
					id: "677E5E72A051690D"
					item: "justdirethings:coalblock_t3"
					team_reward: true
					type: "item"
				}
				{
					id: "33042CA890BDD7AF"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "14696B5772D8C79B"
				item: "justdirethings:coal_t3"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5AE394A70883FA85"]
			description: ["These simple blocks do what you'd expect, they will break or place blocks in the world and can be controlled by redstone. The more advanced versions can place and break large areas at once for some very interesting automations."]
			id: "08E9B9097D82E3A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5685134E683F1EFE"
					table_id: 842781592856997404L
					type: "choice"
				}
				{
					id: "7F43200A720ADF7E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "79640BC5C664BFAC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "\"Placers and Breakers\""
						}
						"ftbfiltersystem:filter": "or(item(justdirethings:blockplacert1)item(justdirethings:blockbreakert1))"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7BC39748B698AB54"
				"5AE394A70883FA85"
			]
			description: ["These simple generators provide a small amount of FE energy to power devices. The speed at which they produce FE will dynamically scale with the type of fuel you use. If you use higher tier Goo coals like Blaze Ember, Void Flame or Eclipse Ember coals it will produce more FE/T."]
			id: "476C08CE1E26CAB2"
			rewards: [
				{
					id: "3DD5C4487A757F74"
					item: "equivalentexchange:aeternalis_fuel"
					team_reward: true
					type: "item"
				}
				{
					id: "21E81277C79EAC87"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5CC3A791C74205A5"
				item: "justdirethings:generatort1"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5EE5C8DE865E2E6C"]
			description: [
				"The swapper will &bswap&r two blocks. You used the wrench to link to the source swapper by &nright clicking&r. "
				""
				"Once you've set the source coordinates you right click on the destination swapper with the bound wrench to bind the destination swapper. In the interface you can set it to &bswap&r blocks or entities (Useful for moving mobs or animals large distances). When you're ready to swap just give the block a &4redstone pulse&r with a button and off it goes!"
			]
			id: "77468A68A4A17216"
			rewards: [
				{
					id: "295DBD620CC5CDDC"
					item: "justdirethings:blockswappert1"
					team_reward: true
					type: "item"
				}
				{
					id: "5B2B3A8A9952757A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "You need two of them."
			tasks: [{
				id: "44DC264F26C09C77"
				item: "justdirethings:blockswappert1"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5EE5C8DE865E2E6C"
				"315E746110752A95"
			]
			description: ["The energy transmitter accepts energy from its bottom side and distributes forge energy to all machines in range that can accept energy. "]
			id: "0E8FA0C285345595"
			rewards: [{
				id: "24DEE793F51E5371"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "40B9AD357CEF7525"
				item: "justdirethings:energytransmitter"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5B4F54ADAB882200"
				"315E746110752A95"
			]
			dependency_requirement: "one_completed"
			description: ["Celestigem and Eclipse Ingots are capable of making a multitool called a Paxel. It combines all of the other tools into a super tool which can perform all of the special abilities of the other tools and be enchanted. "]
			id: "103BD56734DF3A4B"
			rewards: [
				{
					id: "05F1CA9E709A9116"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "55805577B84F8B03"
					type: "xp"
					xp: 50
				}
			]
			size: 1.25d
			tasks: [{
				id: "50A086349CD58719"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "\"Advanced Paxels\""
						}
						"ftbfiltersystem:filter": "or(item(justdirethings:eclipsealloy_paxel)item(justdirethings:celestigem_paxel))"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
	]
	title: "Dire Technologies"
}
