{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanicles"
	group: "2A82D89E6FF141B7"
	icon: "mekanism:teleportation_core"
	id: "6ED3E1BD233D7FCF"
	images: [
		{
			height: 1.5d
			image: "mekanism:block/personal_barrel/top_open"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -1.5d
		}
		{
			alpha: 55
			height: 1.5d
			image: "ftbquests:block/barrier"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: -1.0d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FD3CA713EDF2729"]
			description: [
				"The Metallurgic Infuser is the core of &eMekanism&r machinery."
				""
				"The &bMetallurgic Infuser&r is used to &6create alloys&r, the most important of enriched alloys, as well as control circuits."
			]
			id: "648C4207E8219B27"
			rewards: [
				{
					count: 4
					id: "6CDA5ED8E5F7A975"
					item: "mekanism:upgrade_energy"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "5934D6FA7F5E4EAF"
					item: "mekanism:upgrade_speed"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "19BF6A99B49E8E72"
					item: "mekanism:upgrade_muffling"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6C1F4D8917631614"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5595C92DF01AF2C0"
				"1FDE577A9204682A"
			]
			id: "1CD7FD65B66752AF"
			tasks: [{
				id: "2B0520A3B3C72A56"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5595C92DF01AF2C0"
				"0FD3CA713EDF2729"
				"648C4207E8219B27"
			]
			description: ["&bSteel Casings&r are the basis of most of the mod's machines."]
			id: "1FDE577A9204682A"
			tasks: [{
				id: "500B76D289864A9A"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1FDE577A9204682A"]
			description: ["The &bEnrichment Chamber&r is used to &6compress&r certain items, as well as &6refine ores&r... if you can get any."]
			id: "3306BF25BFDE1C46"
			rewards: [
				{
					count: 32
					id: "147451A1E16CF2C7"
					item: "minecraft:redstone"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "3E3BF423E9C25ECE"
					item: "mekanism:dust_charcoal"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "09B2C5BD4523CBCD"
					item: "minecraft:diamond"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "04133B380E193610"
				item: {
					Count: 1
					id: "mekanism:enrichment_chamber"
					tag: {
						"neoforge:attachments": {
							"mekanism:energy_containers": [{
								Container: 0b
								stored: "20000"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["648C4207E8219B27"]
			id: "0C74E8F879A8296A"
			tasks: [{
				id: "5AD4C0C16606B34E"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			title: "Faster Steel"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["3306BF25BFDE1C46"]
			id: "10D3EA216477B6AF"
			tasks: [{
				id: "34EF8FFD4BF354AE"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3306BF25BFDE1C46"]
			id: "40AA699B82EC7B91"
			tasks: [{
				id: "0962051F2100682C"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3306BF25BFDE1C46"]
			id: "4F01243681E3C3A8"
			tasks: [{
				id: "79D56D97A1FEF32F"
				item: "mekanism:enriched_diamond"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["648C4207E8219B27"]
			description: ["The basic tier mekanism control circuit. It's crafted by enriching osmium with redstone."]
			id: "515EB51E2B19F257"
			tasks: [{
				id: "5145894828B9362E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["648C4207E8219B27"]
			description: ["With some Redstone and Osmium Ingots you can finally start making some &bBasic Control Circuits&r as well as producing steel much faster, without the need for a blast furnace."]
			id: "4EC0E31141A73803"
			rewards: [{
				count: 8
				id: "61FC5955D31174F4"
				item: "mekanism:alloy_infused"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "1575129C960EE680"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4EC0E31141A73803"]
			description: [
				"&bReinforced Alloy&r are the next tier of Mekanism alloys."
				""
				"It is very suggested to use the &6Enrichment Chamber&r to get the most out of your infusing materials."
			]
			id: "08C485084EA59C18"
			tasks: [{
				id: "0E60EA04470C4C1E"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["08C485084EA59C18"]
			description: [
				"The final tier of &6Mekanism&r alloys - the &bAtomic Alloy&r"
				""
				"This will allow the creation of top tier control circuits and teleportation cores."
			]
			id: "0FA64EA37D74CB68"
			tasks: [{
				id: "5B4D5E6864A120D9"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4EC0E31141A73803"
				"515EB51E2B19F257"
			]
			description: ["&bAdvanced Control Circuits&r are used for more advanced machines."]
			id: "39C972EAE1EB4365"
			tasks: [{
				id: "5D24801FE5E0A017"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"08C485084EA59C18"
				"39C972EAE1EB4365"
			]
			description: ["Crafted from the previous Tier, the &bElite Control Circuits&r are the next Circuit in line."]
			id: "774C39A2FC7CC2B2"
			tasks: [{
				id: "7225CA351928BF1E"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"774C39A2FC7CC2B2"
				"0FA64EA37D74CB68"
			]
			description: ["Crafting the &bUltimate Control Circuit&r will grant you access to the highest tiers of the mod."]
			id: "3F47A1792250CB63"
			tasks: [{
				id: "6EACBFFB91FE0F7A"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["648C4207E8219B27"]
			id: "4D5C2B59039DFD8B"
			rewards: [{
				count: 8
				id: "312420118662BA11"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			tasks: [{
				id: "4A82B7684EEFCDA0"
				item: { Count: 64, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["648C4207E8219B27"]
			id: "3176AC6A6FD3F86A"
			rewards: [{
				count: 8
				id: "4435C0B7DF2AAC89"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			tasks: [{
				id: "28BC9C3AA118ACDC"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["648C4207E8219B27"]
			id: "23F2ED954959DD96"
			rewards: [{
				count: 8
				id: "2DCEFA89C9454508"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			tasks: [{
				id: "10DA6AFB89B8E6A5"
				item: { Count: 64, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["648C4207E8219B27"]
			id: "3828F346B521C9F8"
			tasks: [{
				id: "03B27FE200BE8C7A"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3828F346B521C9F8"
				"1CD7FD65B66752AF"
			]
			id: "124FDBB62A7F955C"
			tasks: [{
				id: "65F5AD628234EFF4"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["648C4207E8219B27"]
			description: [
				"Using the &bThermal Evaporation Chamber&r to create Brine is one path of making renewable salt and lithium."
				""
				"You probably want to have at least 2 &bThermal Evaporation Chambers&r."
				""
				"One for &9Water&r -> &eBrine&r"
				""
				"One for &eBrine&r -> &6Lithium&r"
				""
				"The taller the multiblock, the faster it will work. You can provide heat with from a fuelwood or resistive heater."
			]
			id: "4E249AEBE3EBC985"
			rewards: [
				{
					id: "0B74D4D398B32EAF"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					count: 8
					id: "3ECEAB113F0E3220"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "2E74D29ECDF3B95F"
					item: "sfm:water_tank"
					type: "item"
				}
			]
			subtitle: "Make a Thermal Evaporation Chamber"
			tasks: [{
				id: "767C7F9FD5704F26"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C33D1D9DFB63524"]
			description: [
				"The &bMekaSuit&r is an incredibly powerful &6upgradable armor set&r."
				""
				"Its &6Upgrade Units&r can be installed in the &6Modification Station&r."
			]
			icon: "mekanism:mekasuit_bodyarmor"
			id: "65ABCBDF33FB459C"
			rewards: [{
				id: "0021711C9D7C82C0"
				item: "mekanism:modification_station"
				type: "item"
			}]
			subtitle: "Have we reached Endgame yet?"
			tasks: [
				{
					id: "56EEF7C2850D3AB6"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "68ADB7D149A2494D"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "2F6F1738E5B8393E"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "185703CA4F631D5E"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "MekaSuit"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["2C33D1D9DFB63524"]
			description: [
				"The &bSupercritical Phase Shifter&r is a multiblock that uses a large amount of FE to &6convert Polonium gas into Antimatter gas&r."
				""
				"The Polonium gas can be converted from Polonium Pellets in a chemical oxidizer."
			]
			icon: "mekanism:sps_port"
			id: "1ED836C619117362"
			rewards: [{
				id: "6DC7A2CEDE665F46"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			subtitle: "Snap back to Reality"
			tasks: [
				{
					id: "4A52CD4E636F385E"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "2B9E2F228E4A615E"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "3EB668D3D71F942C"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Antimatter-Dimensions"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5CBB3901C4B91EFC"]
			description: ["You can convert &6tiny plutonium&r and &6dark matter&r into &bPolonium&r inside an implosion compressor."]
			id: "2C33D1D9DFB63524"
			rewards: [{
				id: "46302A16DF270A71"
				item: "megacells:radioactive_cell_component"
				team_reward: true
				type: "item"
			}]
			subtitle: "Don't spill your Waste!"
			tasks: [{
				id: "7DB238006762ABD9"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3306BF25BFDE1C46"]
			description: ["The &bPressurized Reaction Chamber&r is used to turn pressurized gases and liquid into item and gas outputs using forge energy and a high pressure system."]
			id: "5CBB3901C4B91EFC"
			rewards: [{
				count: 16
				id: "5F928E50F004C8C8"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			subtitle: "Make a Pressurized Reaction Chamber"
			tasks: [{
				id: "2BE4FE74FB0CD04E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["515EB51E2B19F257"]
			description: [
				"Applying a &bBasic Tier Installer&r to most &eMekanism&r machines will transform them into a &6Factory&r."
				""
				"Factories have &6multiple processing slots&r, so you can make more compact setups."
			]
			id: "4487546F94A4687A"
			rewards: [{
				count: 4
				id: "2C066E3BF805CE32"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "Factories"
			tasks: [{
				id: "1FBE3D46C131B48C"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["39C972EAE1EB4365"]
			description: [
				"The &bAdvanced Tier Installer&r will convert Basic Factories to &6Advanced Factories&r, which have 5 parallel processing lines."
				""
				"It is suggested to use &6Energy Upgrades&r to reduce the machine's energy usage."
			]
			id: "67FFE0F155AC0D0E"
			rewards: [{
				count: 4
				id: "014125F223B6761E"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			subtitle: "Make an Advanced Tier Installer"
			tasks: [{
				id: "674B2DD1C8E8B162"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["774C39A2FC7CC2B2"]
			description: [
				"This &bElite Tier Installer&r gives you a whopping 7 slots of processing."
				""
				"In addition to this, with some Speed upgrades, you can probably process all your resources with ease"
			]
			id: "038B16C5B6C22F72"
			rewards: [{
				count: 4
				id: "4D8BB993425BE539"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			subtitle: "Make an Elite Tier Installer"
			tasks: [{
				id: "60E96E20CDEBBBD1"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3F47A1792250CB63"]
			description: ["&bElite Factories&r have &69 parallel processing lines&r."]
			id: "4C924190E846452E"
			rewards: [
				{
					count: 4
					id: "7FE9A8A9D8D1CFD5"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 4
					id: "55576ACF3DC6C24E"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			subtitle: "Never Enough!"
			tasks: [{
				id: "2DD73B6D6A1B8648"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3306BF25BFDE1C46"]
			description: ["The chemical oxidizer simply converts items into gaseous form using Forge Energy."]
			id: "33F1985F2DC1F7E5"
			rewards: [
				{
					count: 16
					id: "259C0CFE4DAC074D"
					item: "mekanism:upgrade_speed"
					team_reward: true
					type: "item"
				}
				{
					id: "5C9CDF6305004F2A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2E05B188429D8595"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"33F1985F2DC1F7E5"
				"1ED836C619117362"
			]
			id: "742C19312AAC6AE1"
			tasks: [{
				id: "39F71A72D642C419"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["0FA64EA37D74CB68"]
			id: "7C90E6009E9B651F"
			tasks: [{
				id: "3A8C7427B4A5B268"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7C90E6009E9B651F"]
			id: "430DDDB1713979A4"
			tasks: [{
				id: "7B04EBEAE9FB8737"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7C90E6009E9B651F"]
			id: "73ABA8CBAF93E8E9"
			rewards: [
				{
					id: "41F22E96ED6A07E3"
					item: {
						Count: 1
						id: "mekanism:ultimate_energy_cube"
						tag: {
							"neoforge:attachments": {
								"mekanism:energy_containers": [{
									Container: 0b
									stored: "3944000"
								}]
								"mekanism:security": {
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
								}
								"mekanism:side_config": {
									config0: [I;
										4
										1
										1
										1
										1
										1
									]
									config6: [I;
										4
										1
										1
										1
										1
										1
									]
									eject0: 1b
									eject6: 0b
								}
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "1022781A9BAD1D11"
					item: "mekanism:upgrade_anchor"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "459D3439B9F6E7B3"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["7C90E6009E9B651F"]
			icon: {
				Count: 1
				id: "mekanism:portable_teleporter"
				tag: {
					"neoforge:attachments": {
						"mekanism:energy_containers": [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "7543E86F07749193"
			rewards: [{
				id: "3AE9430FCA0C3E75"
				item: {
					Count: 1
					id: "mekanism:portable_teleporter"
					tag: {
						"neoforge:attachments": {
							"mekanism:energy_containers": [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "49949357399B44CC"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					count: 9L
					id: "3D5BEEA6AF235495"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.5d
		}
	]
	title: "Mekanicles"
}
