{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mvvvvvvv"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:electronic_circuit"
	id: "13F8CD39A7C3788C"
	images: [
		{
			height: 1.5d
			image: "pneumaticcraft:item/upgrades/upgrade_frame_3"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "pneumaticcraft:item/upgrades/upgrade_frame_3"
			rotation: 45.0d
			width: 1.5d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 1.75d
			image: "ftbquests:block/barrier"
			rotation: 45.0d
			width: 1.75d
			x: -2.0d
			y: 6.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FD3CA713EDF2729"]
			description: [
				"The Advanced Machine Hull is used to build all of your Medium Voltage (MV) machinery. You can also upgrade your existing LV machines by inserting one into its upgrade slot. This will allow the machine to accept and process MV tier energy and recipes. "
				""
				"What, you didn't think you'd have to build all new machines each tier did you? "
			]
			id: "5D7053E25B02DB4B"
			rewards: [
				{
					count: 16
					id: "22D6FD2B4846CA2B"
					item: "modern_industrialization:aluminum_plate"
					team_reward: true
					type: "item"
				}
				{
					id: "1EEFE8089165DC68"
					type: "xp"
					xp: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "109925B4FD44D99A"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			icon: "modern_industrialization:vacuum_freezer"
			id: "1F82B04316FF0A67"
			rewards: [
				{
					count: 8
					id: "525850247819AA78"
					item: "modern_industrialization:frostproof_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					id: "3DEAAF7E9DCF3E5B"
					item: "modern_industrialization:steel_item_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "319CCFE5BFBA1E5A"
					item: "modern_industrialization:steel_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "5DD94AC1679B30B1"
					item: "modern_industrialization:steel_item_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "136B21D53715CF86"
					item: "modern_industrialization:steel_fluid_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "0AD8D5DE89E2626B"
					item: "modern_industrialization:mv_energy_input_hatch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DAA61F4149A11B8"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 19L
					id: "2FE19D74548FA612"
					item: { Count: 28, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					id: "6869770718857A44"
					item: "modern_industrialization:lv_energy_input_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1F82B04316FF0A67"
				"6DC63B86EDC1EFB9"
				"3161E27260269152"
				"24FCB8EA5654FBCD"
			]
			id: "05243DD332D6DBAA"
			rewards: [{
				count: 16
				id: "0DFEFD00D5C40FB8"
				item: "modern_industrialization:stainless_steel_hot_ingot"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "48F2B3645C48661B"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["1F82B04316FF0A67"]
			id: "6626D29424632D03"
			rewards: [{
				count: 8
				id: "48BB2B6B407BFDF2"
				item: "modern_industrialization:kanthal_cable"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "2E8CC9E8EA531EC4"
				item: "modern_industrialization:kanthal_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["5D7053E25B02DB4B"]
			description: ["These larger pumps provide more power to enable faster and more pressurized machines. You'll use many in your factory so it's worth having an automation chain in place for them."]
			id: "6D84E989131EC2F9"
			rewards: [
				{
					count: 8
					id: "4ED3BA47ABECE480"
					item: "modern_industrialization:large_pump"
					team_reward: true
					type: "item"
				}
				{
					id: "48380DB17E3A4684"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			tasks: [{
				id: "7E65039EF692C78F"
				item: "modern_industrialization:large_pump"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["6626D29424632D03"]
			description: ["Now that you can upgrade the EBF to Kanthal coils you'll be able to cook at much higher temperatures to forge better metals. Make sure in the user interface of the EBF you tell it that it's a Kanthal tier EBF or it won't form."]
			id: "6DC63B86EDC1EFB9"
			rewards: [{
				count: 8
				id: "3D4F5F39EA332348"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "33AD502659573BD2"
				item: { Count: 8, id: "modern_industrialization:kanthal_coil" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6DC63B86EDC1EFB9"]
			id: "5595C92DF01AF2C0"
			shape: "gear"
			tasks: [{
				id: "57631B278A8E7237"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: ["The electrolyzer uses electrical current to split the bonds between chemicals. You can electrolyze water into hydrogen and oxygen or bauxite dust into aluminum directly instead of smelting it for nuggets. "]
			id: "33F3C0A16FA4EC7C"
			rewards: [
				{
					count: 8
					id: "1B347F119F928C94"
					item: "modern_industrialization:cupronickel_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "020736ED24305D23"
					item: "modern_industrialization:large_pump"
					team_reward: true
					type: "item"
				}
				{
					count: 64
					id: "2DD4C295FF6A9D67"
					item: "modern_industrialization:salt_dust"
					type: "item"
				}
				{
					id: "3CDF8A007AD4AD53"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "3BE4C16DD8F6FBAE"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["26BD4A48D232A2FF"]
			id: "3F13CE1D59562202"
			rewards: [
				{
					count: 32
					id: "49C2778F92FEAA7E"
					item: "modern_industrialization:diode"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2A8CBA90361D6FA1"
					item: "modern_industrialization:op_amp"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "2C2D684C06BBF0DE"
					item: "modern_industrialization:electronic_circuit"
					team_reward: true
					type: "item"
				}
				{
					id: "38D67CFAA62066A7"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2E2F9559E78A069E"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["5797C2296AD09280"]
			description: ["The steam turbine consumes up to 128mb/t of Steam and produces 128 Eu/T of Power (or 512 FE/t). If you haven't already upgraded your large bronze boilers to the advanced versions, not might be the time!"]
			id: "3879BF3D55FFF916"
			rewards: [
				{
					count: 4
					id: "40FCDB0195268FDA"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: true
					type: "item"
				}
				{
					id: "69E84443ADCB90D5"
					type: "xp"
					xp: 5
				}
				{
					count: 16
					id: "68D6A4AB3BE55FA8"
					item: "modern_industrialization:electrum_cable"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "3DC9A2B6DF9938D4"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5D7053E25B02DB4B"]
			description: ["Larger motors are required for more torque in higher end machines and pumps. "]
			id: "5797C2296AD09280"
			rewards: [
				{
					count: 8
					id: "6424E6BD8827F2D5"
					item: "modern_industrialization:large_motor"
					team_reward: true
					type: "item"
				}
				{
					id: "40648F646556FC5E"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "044DD145A89C9D45"
				item: "modern_industrialization:large_motor"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2B5A22E703352772"]
			icon: "modern_industrialization:polyethylene_bucket"
			id: "0E16647F5F56DEE0"
			tasks: [{
				id: "6FA93133F51DB0F1"
				title: "Polyethylene"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			id: "1128476B3B45D01D"
			tasks: [{
				id: "56F4EFE049FF10B5"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5898146DB9FC6AEC"]
			icon: "modern_industrialization:ethylene_bucket"
			id: "2B5A22E703352772"
			tasks: [{
				id: "70F66B320A68501F"
				title: "Ethylene"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1128476B3B45D01D"]
			id: "5898146DB9FC6AEC"
			rewards: [{
				id: "7ED921A6700D7963"
				item: {
					Count: 1
					id: "mekanism:basic_fluid_tank"
					tag: {
						BlockEntityTag: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 32000
									FluidName: "modern_industrialization:ethanol"
								}
							}]
							activeState: 0b
							currentRedstone: 15
							editMode: 0
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
							updateDelay: 0
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
						"neoforge:attachments": {
							"mekanism:fluid_tanks": [{
								Tank: 0b
								stored: {
									Amount: 32000
									FluidName: "modern_industrialization:ethanol"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				Amount: 1000
				FluidName: "modern_industrialization:ethanol"
				id: "0421CA1B44EB3B85"
				type: "fluid"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"05243DD332D6DBAA"
				"0E16647F5F56DEE0"
			]
			id: "26BD4A48D232A2FF"
			rewards: [
				{
					count: 8
					id: "0293E6A8A0C7A3C5"
					item: "modern_industrialization:silicon_battery"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "56E34859464939BF"
					item: "modern_industrialization:aluminum_cable"
					team_reward: true
					type: "item"
				}
				{
					id: "25A1CB5D64C0BE49"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4A5209787953F46B"
				item: "modern_industrialization:digital_circuit_board"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6D84E989131EC2F9"
				"5D7053E25B02DB4B"
			]
			description: ["The oil drilling rig takes drills and provides a liquid. With access to aluminum you can pump Virulent Mixture which can be refined to crude oil in a Thermo Pneumatic Processing Plant. Once you have access to stainless steel drills you can migrate to shale oil and it's byproducts."]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "60106D3332631B27"
			rewards: [
				{
					count: 18
					id: "4E0EBC3C87C4881E"
					item: "modern_industrialization:steel_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "36B7AAD4591BF4BA"
					item: "modern_industrialization:aluminum_drill"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "052228E572FBDB80"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 20L
					id: "2702A45173A3F41F"
					item: { Count: 20, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 20L
					id: "1A5FD4ACA18B836D"
					item: { Count: 20, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "00212FDE35AE69EB"
					item: { Count: 6, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
			]
			title: "Time for FREEDOM!"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0D816623B46F243D"]
			description: ["Centrifuging redstone will give you ruby dust along with several other useful byproducts including neodynium, which you'll use for advanced magnetic applications and superconducting cabling eventually."]
			id: "5DFBDF5998095427"
			rewards: [{
				count: 32
				id: "2FB2FD9B48131916"
				item: "modern_industrialization:ruby_dust"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "77193175E60BC288"
				item: "modern_industrialization:ruby_dust"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0FD3CA713EDF2729"
				"6D84E989131EC2F9"
			]
			description: ["The centrifuge spins materials at a very high RPM rate to seperate key components into layers for further extraction. Your most important use of this right away will be processing raw iron to obtain manganese byproducts."]
			id: "0D816623B46F243D"
			rewards: [
				{
					count: 64
					id: "7FCD6CDB8E54328E"
					item: "minecraft:raw_iron"
					team_reward: true
					type: "item"
				}
				{
					id: "7EE5C8E5D173D1D9"
					type: "xp"
					xp: 5
				}
				{
					id: "73AD69ABC3AE9990"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "61B42FDF655E30D8"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			title: "Spinny Go Fast!"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6D84E989131EC2F9"]
			description: ["With some oil and the distilleries you can now begin refining petrochemical byproducts. There are a lot of byproducts and almost all of them will be useful. Distilleries however, can only refine 1 byproduct at a time so you'll need several of these get everything setup. Later you'll be able to make distillation towers and get all of the byproducts at once."]
			id: "0A753574B102524A"
			rewards: [
				{
					count: 4
					id: "4B9EB275087F344D"
					item: "modern_industrialization:electronic_circuit"
					team_reward: true
					type: "item"
				}
				{
					id: "1331CD6890CA036F"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "74A4F0349664F202"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			title: "Time to Cook!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0A753574B102524A"]
			description: ["You can refine diesel in two ways. First you can use distilleries to get light and heavy fuels and then a mixer to combine them into diesel or you can refine crude oil using a Thermo Pneumatic Processing Plant which will require pressure and heat. The choice is your but diesel will be your next stepping stone to better energy production. "]
			id: "0F2AD76E71ACDEBB"
			rewards: [
				{
					id: "5B617B8033012D6E"
					item: "modern_industrialization:diesel_chainsaw"
					type: "item"
				}
				{
					id: "64EF0F5439038583"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "231F4DA8ADFC9ADE"
				item: "modern_industrialization:diesel_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F2AD76E71ACDEBB"]
			description: [
				"Diesel generators can provide on demand power for diesel fuel. Unlike boilers they will only consume fuel when producing energy making them an attractive option when you wont fully consume your maximum output regularly. "
				""
				"Remember, diesel can also fuel your boilers should you wish to use it for that."
			]
			id: "5F4CF9066E92F4E5"
			rewards: [
				{
					count: 2
					id: "4D83B04D8D5B28C4"
					item: "dimstorage:dimensional_tank"
					team_reward: true
					type: "item"
				}
				{
					id: "722896BF866C87FD"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "24D78E9140DAEC32"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0E16647F5F56DEE0"]
			description: ["With Polyethylene available, you can craft upgrades for every machine. These upgrades will allow machines to get overclocked to perform their functions faster at the cost of greater energy consumption (FE/tick)."]
			id: "15C5FDE88D22ACBB"
			rewards: [
				{
					id: "5AA530CCA35BB1AD"
					type: "xp"
					xp: 5
				}
				{
					count: 8
					id: "34815D435CDEB57A"
					item: "modern_industrialization:basic_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "520DBA0E5ABEEC49"
				item: "modern_industrialization:basic_upgrade"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5DFBDF5998095427"]
			description: ["Centrifiguring redstone will yield crushed chromium which you can further process into chromium dust. As a nice byproduct you'll also get pure aluminum dust piles to smelt for aluminum ingots."]
			id: "4DBC019328F73777"
			rewards: [
				{
					count: 32
					id: "0EB8313E8B7E3062"
					item: "modern_industrialization:chromium_crushed_dust"
					team_reward: true
					type: "item"
				}
				{
					id: "2B51F6C382E7879D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "38368F88F7A18FE3"
				item: "modern_industrialization:chromium_crushed_dust"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0D816623B46F243D"]
			description: ["By centrifuging your raw iron you can extract some manganese as well. You'll need this to form more advanced alloys like stainless steel. "]
			id: "3F9ADB1685EDEBF2"
			rewards: [
				{
					count: 32
					id: "4C78073CE9F884D5"
					item: "modern_industrialization:manganese_crushed_dust"
					team_reward: true
					type: "item"
				}
				{
					id: "2A5A30ECF04BCDBF"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "317C3DFD6ED6FB8F"
				item: "modern_industrialization:manganese_crushed_dust"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["33F3C0A16FA4EC7C"]
			description: ["By electrolyzing salt you can extract chlorine, a useful chemical in fundamental chemistry."]
			icon: "modern_industrialization:chlorine_bucket"
			id: "4207165643B0A61A"
			rewards: [{
				id: "63F4D506915351CD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6F1C9B7BE6DA65F3"
				title: "Chlorine Bucket"
				type: "checkmark"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["4207165643B0A61A"]
			description: ["Combine hydrogen and chlorine to make hydrochloric acid (HCL) in equal parts in a chemical reactor. This liquid is useful for breaking down other chemicals and solids."]
			icon: "modern_industrialization:hydrochloric_acid_bucket"
			id: "3D235FC9F9C79BD5"
			rewards: [{
				id: "714730563E52997A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5A500AA709212213"
				title: "Hydrochloric Acid"
				type: "checkmark"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3D235FC9F9C79BD5"
				"4DBC019328F73777"
			]
			description: ["You can combine crushed chromium and hydrochloric acid in a chemical reactor to make Chromium Hydrochloric Solution. This is then electroyzed to obtain tiny piles of chromium as well as reclaiming some of the hydrogen and chlorine from the acid mix. "]
			id: "24FCB8EA5654FBCD"
			rewards: [
				{
					count: 16
					id: "3171BBD8A72441B0"
					item: "modern_industrialization:chromium_dust"
					team_reward: true
					type: "item"
				}
				{
					id: "0DF712786B8D0DDA"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "1B67E34F69ACE9F3"
				item: "modern_industrialization:chromium_dust"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["3F9ADB1685EDEBF2"]
			description: ["Similar to the process of exctracting chromium, crushed manganese must be combined in a chemical reactor with a strong acid, Sulfuric Acid in this case. This will provide you with Manganese sulfuric solution. Which you then electrolyze for tiny manganese dust. This process will yield a return of some of the sulfuric acid. "]
			id: "3161E27260269152"
			rewards: [
				{
					count: 16
					id: "3174CFE78B76832C"
					item: "modern_industrialization:manganese_dust"
					team_reward: true
					type: "item"
				}
				{
					id: "2F0F295115DA44B6"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7C79D4B69C4F3821"
				item: "modern_industrialization:manganese_dust"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["05243DD332D6DBAA"]
			description: ["The air intake can go into the vacuum freezer or later the pressurizer to make liquid air. This liquid air can then be broken down into atmospheric gases and utilized in metallurgical processes."]
			id: "4DCD410AC9B92351"
			rewards: [
				{
					count: 4
					id: "7D146F195150A3C4"
					item: "modern_industrialization:large_pump"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "78617D0C60C76976"
					item: "modern_industrialization:large_motor"
					team_reward: true
					type: "item"
				}
				{
					id: "7FA1B5FDC1F2920B"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "4028ECC000F12DE6"
				item: "modern_industrialization:air_intake"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["15C5FDE88D22ACBB"]
			id: "6B75486B52F831D6"
			rewards: [
				{
					count: 8
					id: "2CC1C87F5C0F405C"
					item: "modern_industrialization:advanced_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "6115F32EE79F02D8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2331E2C90F4A33BA"
				item: "modern_industrialization:advanced_upgrade"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
	title: "4. This Tier Is Kinda Mid"
}
