{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_spice_of_life"
	group: "085766035AF08426"
	icon: "pamhc2trees:nutmegitem"
	id: "0447A42EF89A84B2"
	images: [{
		alpha: 100
		height: 4.5d
		image: "ftbquests:textures/shapes/hexagon/outline.png"
		rotation: 90.0d
		width: 4.5d
		x: -1.0d
		y: -8.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22EE9C636FFEA6DF"]
			description: ["Enables your multiblock kitchen to make recipes that require standard crafting grid recipes."]
			id: "329B1416EBD12BB0"
			rewards: [
				{
					count: 4
					id: "71DB8CAA5891CFE3"
					item: "minecraft:melon"
					team_reward: true
					type: "item"
				}
				{
					id: "52B7624AE399148B"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "352E4E9671C8AD6D"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: ["The sink will provide water to recipes. &6It cannot provide water to other non kitchen appliance&r via piping."]
			id: "1406E43E222DCA72"
			rewards: [
				{
					id: "391DE0A2D0AB383D"
					type: "xp"
					xp: 5
				}
				{
					id: "0D02696F192FAF3E"
					item: "pamhc2foodcore:chorusjellytoastitem"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "646457DACC55B6C8"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "The Inspiration for most Modpacks"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: ["This is the main counter space for your multiblock kitchen. They are optional but you can combine them anyway you like to make your kitchen look nice. &6These can by dyed to suit your colorful needs&r."]
			id: "189B5CEE43357B60"
			rewards: [
				{
					id: "67B2ECDBC3FB7811"
					item: {
						Count: 1
						id: "mffs:blank_card"
						tag: {
							display: {
								Lore: ["\"Counter Target Spell\""]
								Name: "\"{U}{U} Counterspell\""
							}
						}
					}
					type: "item"
				}
				{
					id: "329C9C6E819EBEA7"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				id: "0ED0D8E93D001EB7"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: [
				"These act as decorative storage for the multiblock kitchen. They are optional but adding more will provide more storage for food."
				""
				"Most of the Kitchen Blocks can be &6Dyed&r to meet your Aesthetic requirements."
			]
			id: "59A4E2ED16E9D194"
			optional: true
			rewards: [
				{
					count: 16
					id: "57623E969CC49831"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "2A66238A2CBBBA3E"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			tasks: [{
				id: "6AB6E7AF22A03747"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: ["Primary ingredient storage for your recipes. It can be upgraded as well to provide additional functionality."]
			id: "0F422C6CD6F9FCF3"
			rewards: [
				{
					id: "57660BBE3E25FD15"
					item: "cookingforblockheads:preservation_chamber"
					team_reward: true
					type: "item"
				}
				{
					id: "544EE2032E2F0D5E"
					item: "pamhc2foodcore:caramelicecreamitem"
					type: "item"
				}
				{
					id: "62ECD4493B596963"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F40D32AE39B5BD9"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0F422C6CD6F9FCF3"]
			description: ["When an &bice unit&r is placed in the fridge as an ugrade it will provide snow and ice to cooking recipes automatically."]
			id: "1E7912BA8EAD9D0C"
			rewards: [
				{
					id: "4699D4524B8D472B"
					item: "pamhc2foodcore:chocolateicecreamitem"
					type: "item"
				}
				{
					id: "7B36E23153F076EC"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7820A1D873CA3195"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: [
				"Used to providing cooking processes for recipes that require it. It's also &6upgradeable and Dyeable.&r"
				""
				"The heating upgrade will allow you to provide FE energy to your oven instead of burnable fuels."
			]
			id: "68EC9AF09BABA34C"
			rewards: [
				{
					id: "3DA2E976949A0157"
					item: "cookingforblockheads:heating_unit"
					team_reward: true
					type: "item"
				}
				{
					id: "1D67018A72378517"
					item: "cookingforblockheads:toaster"
					team_reward: true
					type: "item"
				}
				{
					id: "2DD20F9B92FD85C1"
					type: "xp"
					xp: 5
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72A2E7EBF12650DC"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["&bThe feeding trough&r will provide food for all nearby animals in order to allow them to breed automatically. "]
			id: "3E952E945F222979"
			rewards: [
				{
					count: 3
					id: "0D99B18F9495E99F"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "58F7FD0296F7F318"
					type: "xp"
					xp: 5
				}
			]
			shape: "octagon"
			tasks: [{
				id: "279FFDE2402685B5"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			description: ["&bThe chicken nest&r will collect nearby eggs that chickens drop. You can place a hopper under it to pipe into the storage of your choice. No more need to cram all your chickens into a block over a hopper."]
			id: "730436828C978754"
			rewards: [{
				id: "022E0DBF1CF26740"
				item: {
					Count: 1
					id: "chickens:chicken_item"
					tag: {
						ChickenType: {
							id: "chickens:smart_chicken"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2A0EEB55DB03B682"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			title: "The Chicken came home to roost."
			x: 0.0d
			y: -9.5d
		}
		{
			description: ["You can enhance the speed and yield of your crops with these &benhanced fertilizers&r. One you apply them to the farmland it lasts forever. Combined with worms from Actually Additions, Crop Supports from Pneumaticcraft and Optionally Greenhouse Glass your crops will be growing in no time!"]
			id: "4EEA312C1C699E63"
			rewards: [
				{
					count: 4
					id: "2F96031C2D3B9BF5"
					item: "pneumaticcraft:crop_support"
					team_reward: true
					type: "item"
				}
				{
					id: "4B0601B412EA5F07"
					item: "actuallyadditions:worm"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "06EAF116C5D9BB9B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farmingforblockheads:green_fertilizer)item(farmingforblockheads:red_fertilizer)item(farmingforblockheads:yellow_fertilizer))"
					}
				}
				title: "Enhanced Fertilizer"
				type: "item"
			}]
			title: "Enhanced Fertilizer"
			x: -2.0d
			y: -9.5d
		}
		{
			description: ["The &bMarket&r will allow you to trade emeralds for almost every type of crop available to perfect your garden to your liking."]
			id: "46CE33B11FCA98FF"
			rewards: [
				{
					count: 4
					id: "04DF4C6BD06520E9"
					item: "minecraft:emerald"
					team_reward: true
					type: "item"
				}
				{
					id: "006DBCE0B83042A8"
					type: "xp"
					xp: 5
				}
			]
			shape: "octagon"
			tasks: [{
				id: "17F067D6FD4A093A"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "This little piggie..."
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: ["The &btool rack&r will allow you to place your Pam's cooking instruments like bakeware on it and automatically use them to prepare recipes in your multiblock kitchen."]
			id: "707E797DB145F72F"
			rewards: [
				{
					count: 4
					id: "6CA8BE4F278AA0F3"
					item: "pamhc2crops:gingeritem"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "3A9EA8EAA6B78AB9"
					item: "pamhc2crops:garlicitem"
					team_reward: true
					type: "item"
				}
				{
					id: "4363B2AC8A0BD5FD"
					item: "pamhc2foodcore:bakewareitem"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00E3F974A1F1FE7D"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			description: ["Gardens can provide many of the various crops from Pam's Harvestcraft. You can get them from village loot or from trading on the Amadron Network. "]
			id: "358EC1BE83A99E61"
			rewards: [
				{
					count: 4
					id: "45C6F8860AE19B83"
					item: "immersiveengineering:cloche"
					team_reward: true
					type: "item"
				}
				{
					id: "7897BF5F1A9009AC"
					type: "xp"
					xp: 5
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "5BB7DC4315C1CCBC"
					item: "pamhc2crops:aridgarden"
					type: "item"
				}
				{
					id: "1876662EF3B80B23"
					item: "pamhc2crops:frostgarden"
					type: "item"
				}
				{
					id: "2E76C4AF813C9910"
					item: "pamhc2crops:shadedgarden"
					type: "item"
				}
				{
					id: "136DC62A4714F884"
					item: "pamhc2crops:soggygarden"
					type: "item"
				}
				{
					id: "64D0160F8876EF68"
					item: "pamhc2crops:tropicalgarden"
					type: "item"
				}
				{
					id: "3875B6486BF7D571"
					item: "pamhc2crops:windygarden"
					type: "item"
				}
			]
			title: "Harvest Time!"
			x: -3.0d
			y: -8.0d
		}
		{
			description: [
				"In need for some milk but are your local cows to far away? Worry not a &bCow in a Jar&r is there for your milky needs. To obtain one of these fabled Jars you need to find a wild &6cow&r put it ontop an &6Milk Jar&r and let an &6Anivl&r drop ontop of it."
				"&l&6Note&r: there needs to be 1 Air block between the cow and the falling anvil"
			]
			id: "19E539302B5549ED"
			rewards: [{
				id: "3D6D0D8274FBDD37"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				id: "780CB148BB289FB6"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["329B1416EBD12BB0"]
			description: ["A &bKitchen Floor&r can be used to connect kitchen appliances alongside being able to be dyed, never have your Kitchens looked as fancy as they are functional!"]
			id: "2F32B33520499604"
			rewards: [
				{
					id: "5007F1188F9809F2"
					type: "xp"
					xp: 5
				}
				{
					id: "6ED323D50AA7C6E6"
					item: "minecraft:cookie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "747862E62A0A1FC5"
				item: "cookingforblockheads:white_kitchen_floor"
				match_nbt: false
				optional_task: true
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["FTB Neotech includes The Spice of Life: Oninon Edition. This version will reward you with buffs and extra hearts for eating a varied diet. You can check you current diversity, as well as foods you have eaten in the &2food book&r. Craft one to get started working on improvements."]
			id: "439634C9D9BCE286"
			min_width: 250
			rewards: [
				{
					id: "3112DFF42C87A569"
					item: "pamhc2foodcore:glazedcarrotsitem"
					type: "item"
				}
				{
					id: "5956025E3F8C306B"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4C2C8776C2977B6B"
				item: "solonion:food_book"
				type: "item"
			}]
			title: "&2The Spice of Life&r"
			x: -1.0d
			y: -8.0d
		}
		{
			description: [
				"To get started with &6Cooking For Blockheads&r, you'll need to craft the guide book first! The first book just requires you to smelt a book, so get.... cooking?"
				""
				"The next book requires a little bit more of an investment, but it's essential for crafting the core blocks needed for a proper kitchen!"
			]
			id: "22EE9C636FFEA6DF"
			shape: "gear"
			tasks: [{
				id: "272473E591CD452E"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
	]
	title: "The Spice Of Life"
}
