{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_the_extreme"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:processing_unit"
	id: "3CDD7F86DEBAC446"
	images: [
		{
			height: 1.5d
			image: "ae2:block/crafting/monitor_base"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -6.0d
		}
		{
			alpha: 50
			color: 0
			height: 1.6d
			image: "easy_piglins:block/bottom_frame"
			rotation: 0.0d
			width: 1.6d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E57336A6884E6BB"]
			description: [
				"A lot goes into making a Nuclear Reactor, and there are many types. To explain the process as well as possible, check out the Reactor Components and Reactor Mechanics quests."
				""
				"Nuclear Reactors produce a lot of energy, primarily as Steam."
			]
			icon: "modern_industrialization:nuclear_reactor"
			id: "3A75C65F359739DA"
			rewards: [
				{
					count: 4
					id: "47E5B3FD92BA9E5A"
					item: "modern_industrialization:nuclear_fluid_hatch"
					type: "item"
				}
				{
					count: 4
					id: "2D6D9C05BD21B3B0"
					item: "modern_industrialization:nuclear_item_hatch"
					type: "item"
				}
				{
					count: 16
					id: "17A7645899E4F7AA"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
				{
					count: 8
					id: "009EE559035C72F1"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "068B5C435BEFC659"
					item: "modern_industrialization:nuclear_reactor"
					type: "item"
				}
				{
					id: "44391146C349309B"
					item: "modern_industrialization:nuclear_item_hatch"
					type: "item"
				}
				{
					id: "1292DCCCF97C7953"
					item: "modern_industrialization:nuclear_fluid_hatch"
					type: "item"
				}
				{
					count: 48L
					id: "3578889C802B1E5F"
					item: { Count: 16, id: "modern_industrialization:nuclear_casing" }
					type: "item"
				}
				{
					count: 19L
					id: "2DC4E8A9B4DE6853"
					item: { Count: 8, id: "modern_industrialization:nuclear_alloy_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5ECAB96CD9F81A3A"
				"3A75C65F359739DA"
			]
			description: ["The most basic available reactor fuel is a regular Uranium Fuel Rod. It requires no fancy processing, but also outputs the least energy. However, its simplicity makes it appealing to start with."]
			id: "1A9D5C2FB441AF33"
			tasks: [{
				id: "1ACB99D2C823B8A7"
				item: "modern_industrialization:uranium_fuel_rod"
				type: "item"
			}]
			title: "Whose Ranium?"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5E5E939194C19D76"
				"7E53505D4BC75D77"
			]
			description: ["Titanium Drills are essential for producing mass quanities of Uranium, Iridium, and Fluorite. You're going to need a fair amount of Uranium for nuclear power, as well as Iridium for highly advanced components."]
			id: "5ECAB96CD9F81A3A"
			rewards: [{
				count: 16
				id: "2608475450D4DE06"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			tasks: [{
				id: "5AED03248DA13DC6"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: [
				"Uranium 235 is a rare isotope of Uranium, as opposed to Uranium 238, its more common sibling. When processing nuclear fuel rods that used 235 in their recipe, you will get back 2/3 of the 235 you used to create it, meaning that you will need to constantly be centrifuging Uranium to get more 235."
				""
				"These produce more energy than the regular Uranium Fuel Rods, but less than Plutonium-based ones."
			]
			id: "0D9A2E119E9022C9"
			tasks: [{
				id: "6C0F36D6B0447701"
				item: "modern_industrialization:uranium_235_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: [
				"Plutonium is a manufactured material from depleted fuel rods. To get a lot of it, you might want to invest in a Breeder Reactor."
				""
				"A Breeder Reactor is generally one which seeks to process fuel rods as quickly as possible with little regard for efficiency. Of course, you will need to be generating Uranium at a quick enough rate to supply it."
			]
			id: "7B29A240D70F4B90"
			tasks: [{
				id: "746EE58CE79AB270"
				item: "modern_industrialization:plutonium_dust"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			id: "7ED4266A7EB3864A"
			tasks: [{
				id: "668656D6DA2311AC"
				item: "modern_industrialization:he_mox_fuel_rod"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0D9A2E119E9022C9"]
			id: "7A9217F55638803B"
			tasks: [{
				id: "01F1E772D551793A"
				item: "modern_industrialization:he_uranium_fuel_rod"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1A9D5C2FB441AF33"]
			description: ["Deuterium is a byproduct of Water in a Nuclear Reactor when it is hit with a Fast Neutron. It can be used to make Heavy Water."]
			id: "11116A9AF4849BB8"
			tasks: [{
				id: "6269FA5CB2ADA6BF"
				item: "modern_industrialization:deuterium_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["11116A9AF4849BB8"]
			description: ["Tritium is the byproduct of when Heavy Water gets hit by a Fast Neutron in a Nuclear Reactor."]
			id: "068ED3BCCB035CCB"
			tasks: [{
				id: "1FD373D6B4ADAE48"
				item: "modern_industrialization:tritium_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["3A75C65F359739DA"]
			description: [
				"There are a lot of reactor components to keep track of, so here is a list of each of them and their function(s):"
				""
				"&bFuel Rods&r: These come in many varieties, and are your main nuclear force. They are responsible for providing the reactor with energy. Quad Rods last much longer than Single or Dual Rods (while they theoretically last 4x longer, this might not be the case, as higher reactivity will cause them to degrade quicker). Their emissivity decreases with temperature."
				""
				"&bPlates&r: A general-use conductive and reflective surface. Has a high chance of converting incoming Fast Neutrons into Thermal Neutrons."
				""
				""
				"{@pagebreak}"
				"&bHeat Exchanger&r: A component designed for managing internal reactor temperature. Has a high thermal conductivity, meaning it can take heat from adjacent sources and send it to adjacent destinations."
				""
				"&bWater&r: Comes in several varieties. Pressurized versions are more energy-dense, and Heavy Water produces Tritium instead of Deuterium. Produces Deuterium when absorbing a Fast Neutron and increases in temperature (and turns to Steam) when absorbing a Thermal Neutron."
				""
				"&bCadmium Control Rod&r: A special component that has a high chance of absorbing incoming Thermal Neutrons."
			]
			icon: "modern_industrialization:invar_large_plate"
			id: "5E663B966937BD49"
			rewards: [
				{
					auto: "disabled"
					count: 2
					id: "565453B0FDA90309"
					item: "modern_industrialization:large_heat_exchanger"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "04993C5125423020"
					item: "modern_industrialization:carbon_large_plate"
					team_reward: true
					type: "item"
				}
				{
					id: "48B44948288D883D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "546E4C584A4B2CEC"
				item: "modern_industrialization:small_heat_exchanger"
				type: "item"
			}]
			title: "Reactor Components"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3A75C65F359739DA"]
			description: [
				"Because EMI is likely making your head spin at trying to understand this, here is a simplistic overview of the many reactor mechanics."
				""
				"Neutron Emission: Fuel rods emit neutrons, which start reactions. Neutrons can be Fast or Thermal, with a percent chance of being either per neutron. Fuel rods can emit the maximum number of neutrons as seen in EMI or less depending on the temperature the fuel rod is at. Fuel rods will also emit neutrons when they absorb incoming neutrons."
				""
				"Neutron Absorption: Fuel rods and reactor components have a chance to absorb an incoming fast neutron. If this occurs, the fuel rod will emit more neutrons, while other components will take a tick of durability. "
				""
				"Neutron Scattering: Incoming neutrons have a chance to be deflected into other spaces. The direction it travels it random. The neutron type has a chance to become either Fast or Thermal, depending on the chance listed on the component's EMI page."
				""
				"Neutron Travel: If a traveling Neutron does NOT scatter or absorb, it \"passes through\" the component, maintaining its direction of travel. If a neutron travels onto an unoccupied space (AKA any non-hatch), it disappears."
				""
				"Temperature: When a Thermal Neutron is absorbed, it raises the temperature of the component in question."
				""
				"Thermal Conductivity: The ability for the component to transmit heat. Sends heat from hot things to less hot things."
			]
			id: "7B594F42DFC947A6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "14B4A432265B1893"
				item: "modern_industrialization:nuclear_casing"
				type: "item"
			}]
			title: "Reactor Mechanics"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["5E5E939194C19D76"]
			description: [
				"Welcome to the nuclear age! It worth upgrading much of your infrastructure with EV-tier machine hulls."
				""
				"The Highly Advanced Machine Hulls will be used for nearly all your EV tier technologies."
			]
			id: "79CE9A3AD94A35CD"
			rewards: [
				{
					count: 8
					id: "5674DD41267BB3D5"
					item: "modern_industrialization:highly_advanced_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					id: "6FBE06B284F2513C"
					type: "xp"
					xp: 30
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "31225C0FA0F69C6C"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["173816F4E40F8F9E"]
			description: [
				"The High Pressure Advanced Steam Boiler is a direct upgrade for the High Pressure Steam Boiler and can produce up to 8192 mb/t of Steam. "
				""
				"As with most boilers, to achieve maximum efficiency, the boiler must be in continuous operation. It only accepts High-Pressure Water and High-Pressure Heavy Water so you have to use a pressurizer."
			]
			id: "17F84A1CC15E1E05"
			rewards: [
				{
					count: 2
					id: "66D037A5E081C161"
					item: "modern_industrialization:highly_advanced_fluid_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "71E9F0839149D664"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "091F3FDC28FA619E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C44F9D48EAFC33F"
				item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["79CE9A3AD94A35CD"]
			id: "7E53505D4BC75D77"
			rewards: [{
				count: 4
				id: "3F764B68AB06F898"
				item: "modern_industrialization:large_advanced_motor"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "1D6C1D2B024F6A8F"
				item: "modern_industrialization:large_advanced_motor"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["7E53505D4BC75D77"]
			id: "173816F4E40F8F9E"
			rewards: [{
				count: 4
				id: "17E91D7BD4513618"
				item: "modern_industrialization:large_advanced_pump"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "7EF885C3E787204A"
				item: "modern_industrialization:large_advanced_pump"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["173816F4E40F8F9E"]
			id: "2BAD59F33D28CE5B"
			rewards: [
				{
					count: 8
					id: "51068759D58401FC"
					item: "modern_industrialization:highly_advanced_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "0AF5EE03FF9EC81E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3B430DA16D2F89DF"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["5ECAB96CD9F81A3A"]
			description: ["Besides processing tiny iridium as part of the platinum processing chain you can also obtain iridium ores directly from the titianium drill. "]
			id: "6D9E406C97679D9C"
			rewards: [
				{
					count: 16
					id: "1283A70FEB35D4B1"
					item: "modern_industrialization:raw_iridium"
					team_reward: true
					type: "item"
				}
				{
					id: "6E4E5E6E144774F2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3684FF503C423BFD"
				item: "modern_industrialization:raw_iridium"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6D9E406C97679D9C"]
			description: ["Super conducting ingots are the higher tier of energy transfer available. You can use them to make cabling that transfer an astounding 1.024G Eu/t. This metal is also used for many of the late game technology recipes. "]
			id: "68201C7D89CB5F90"
			rewards: [
				{
					id: "24FC22346C79CBB5"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "044A261DEEEC06A4"
					item: "modern_industrialization:superconductor_cable"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "70A88558308DB4D5"
				item: "modern_industrialization:superconductor_ingot"
				type: "item"
			}]
			title: "1.024 GIJJAAWHATS"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2BAD59F33D28CE5B"
				"68201C7D89CB5F90"
			]
			id: "48022AD72169047A"
			tasks: [{
				id: "201D9EB24E114A33"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			id: "6798D05AA7ACBBDD"
			tasks: [{
				id: "4A32FB6E438A9DEA"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7B29A240D70F4B90"]
			id: "6CF7F7F58B16AC91"
			tasks: [{
				id: "4FE8A02AB8F69A82"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["79CE9A3AD94A35CD"]
			description: [
				""
				"To a Nuclear Reactor, you'll need Nuclear Alloy Plates. These are crafted using Blastproof Ingots, Beryllium Ingots, and Cadmium Ingots."
				""
				"To get Beryllium, you'll need to centrifuge Emeralds. Cadmium can be obtained by centrifuging Mozanite, which you should already hasve processing. "
				""
				"Once you have Nuclear Mixed Plates, blow them up in an Implosion Compressor to create Nuclear Alloy Plates. You’ll need plenty of these for your reactors so its worth setting up a good automation line for them."
			]
			id: "7E57336A6884E6BB"
			rewards: [
				{
					count: 16
					id: "423193BF8ABD89E3"
					item: "modern_industrialization:mixed_plate_nuclear"
					team_reward: true
					type: "item"
				}
				{
					id: "71E60A224DB52EF7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "226B998F8281B81D"
				item: "modern_industrialization:nuclear_alloy_plate"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
	title: "6. To the EXTREME"
}
