{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "warning_high_voltage"
	group: "71DBF4FB7368CC06"
	icon: "modern_industrialization:digital_circuit"
	id: "5A50B4CB241BC4A5"
	images: [{
		alpha: 150
		height: 1.5d
		image: "ftbquests:block/barrier_open"
		rotation: 0.0d
		width: 1.5d
		x: -2.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F13CE1D59562202"]
			description: ["The turbo machine hull is High Voltage machine block base. Similarly to the Advanced Machine frames your existing machines can all be upgraded to this new voltage should you wish. "]
			id: "19DFE619926642DE"
			rewards: [
				{
					count: 4
					id: "27F3D8222B3C19B6"
					item: "modern_industrialization:advanced_machine_hull"
					team_reward: true
					type: "item"
				}
				{
					id: "7AEC93EE801E3111"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74285300F1CD257A"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"05243DD332D6DBAA"
				"19DFE619926642DE"
				"18A6941B5B754389"
				"2296D2799E54F6E0"
				"7D9CA8A80185E07D"
			]
			description: ["The stainless steel drill will allow you access to new and important materials in the electric quarry. You can obtian important ores like Titanium, Platinum and Tungsten. Using these drills in the oil drilling rig will also produce shale oil now which can be further distilled into most of your petrochemical needs."]
			id: "01C710F7E5141EED"
			tasks: [{
				id: "22856A660C46B905"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["19DFE619926642DE"]
			description: [
				"The distillation tower is a much better way of breaking down petrochemicals into byproducts. It can stack in a multiblock with multiple outputs. You can have as few as one output or as many as nine to break down all possible byproducts."
				""
				"Note: Make sure you set the height of the structure in the controller so that it will properly form."
			]
			icon: "modern_industrialization:distillation_tower"
			id: "5F4F9B564BD823AE"
			rewards: [
				{
					count: 64
					id: "507710FED17ADA13"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "65DE8E65029BDE0E"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "19022187F2461D39"
					item: "modern_industrialization:advanced_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "6CF08C24FB2541CB"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "4D7885E4CAADAD24"
					item: "modern_industrialization:distillation_tower"
					type: "item"
				}
				{
					count: 5L
					id: "340534C70EFD8989"
					item: { Count: 5, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					id: "1352851048F5B481"
					item: "modern_industrialization:advanced_fluid_output_hatch"
					type: "item"
				}
				{
					id: "5A4D8EA271F594EF"
					item: "modern_industrialization:advanced_fluid_input_hatch"
					type: "item"
				}
				{
					id: "779A7B2861C02B62"
					item: "modern_industrialization:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "5283BB8BE60B63D3"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["19DFE619926642DE"]
			description: ["The heat exchanger cools items down to produce other items or liquids. This can create a faster ingot cooling process as well as being useful for high pressure closed loop systems."]
			icon: "modern_industrialization:heat_exchanger"
			id: "2E0B22E0B38056C5"
			rewards: [
				{
					count: 12
					id: "1D56D24C9D5841CB"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "6DA0B27FCA120C14"
					item: "modern_industrialization:steel_fluid_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "1109FFA54B2DFC40"
					item: "modern_industrialization:steel_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "5049640BBDB3EF98"
					item: "modern_industrialization:heat_exchanger"
					type: "item"
				}
				{
					count: 9L
					id: "2E46A52BD65D8D88"
					item: { Count: 9, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "41CA3E8E75B6677B"
					item: { Count: 9, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "1415658A35F566FF"
					item: { Count: 10, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			id: "1245C4AA89CA6385"
			tasks: [{
				id: "1B5F3482616BE85C"
				item: "modern_industrialization:raw_platinum"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["01C710F7E5141EED"]
			id: "64F707513D82CE2E"
			tasks: [{
				id: "0E14799A62AFE7F9"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["41BC66BE2AD371D4"]
			id: "18A6941B5B754389"
			rewards: [{
				count: 4
				id: "3152703924926188"
				item: "modern_industrialization:advanced_motor"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "5755D998AA3C7268"
				item: "modern_industrialization:advanced_motor"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["18A6941B5B754389"]
			id: "2296D2799E54F6E0"
			rewards: [{
				count: 4
				id: "62A8A33B7F83AC56"
				item: "modern_industrialization:advanced_pump"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "73B01FB2410B10D6"
				item: "modern_industrialization:advanced_pump"
				type: "item"
			}]
			title: "Advanced Components"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"077720A9540B5F67"
				"6F08AD059845A50D"
			]
			id: "5E5E939194C19D76"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "59D970959E36EA9F"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["19DFE619926642DE"]
			description: ["Annealed copper is copper that has been heat-treated to make it softer, more flexible, and easier to work with. This is a nescesary component for all of the advanced tier components. It's made by cooking copper in an EBF while providing a source of oxygen. "]
			id: "41BC66BE2AD371D4"
			rewards: [
				{
					count: 32
					id: "75941A774E2FF349"
					item: "modern_industrialization:annealed_copper_wire"
					team_reward: true
					type: "item"
				}
				{
					id: "40D74EBF1E3431F8"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "216B063484F44535"
				item: "modern_industrialization:annealed_copper_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "7D9CA8A80185E07D"
			tasks: [{
				id: "6612237C337E2EDD"
				item: "modern_industrialization:tungsten_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"64F707513D82CE2E"
				"7D9CA8A80185E07D"
			]
			description: ["You'll need mixed blastproof ingots to make the implosion compressor, which can then make mixed blastproof ingots more efficiently. You'll need to make enough manually in a normal compressor to get there though."]
			id: "384A198443C73169"
			tasks: [{
				id: "077B4470C4CC3178"
				item: "modern_industrialization:mixed_ingot_blastproof"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["384A198443C73169"]
			description: [
				"The implosion compressor is used to place items under much more intense pressure than a normal compressor. This allows you to transform dusts and and ingots into highly blast resistant materials. "
				""
				"Most of these materials will be required for Nuclear technologies."
			]
			icon: "modern_industrialization:implosion_compressor"
			id: "181E2C8688D88071"
			rewards: [
				{
					count: 4
					id: "209529D5B2D684B0"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
				{
					count: 6
					id: "4433DEFB79275407"
					item: "modern_industrialization:blastproof_casing"
					type: "item"
				}
				{
					id: "25D8E3F3FE9D8B0C"
					item: "modern_industrialization:advanced_item_input_hatch"
					type: "item"
				}
				{
					id: "2278B91EA26B98D9"
					item: "modern_industrialization:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6DF19534B395C6D3"
					item: "modern_industrialization:advanced_item_output_hatch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "39DCC662ED71A2C0"
					item: "modern_industrialization:implosion_compressor"
					type: "item"
				}
				{
					count: 10L
					id: "6CFFA9680F86E2D5"
					item: { Count: 10, id: "modern_industrialization:solid_titanium_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "34CB7824193058BB"
					item: { Count: 10, id: "modern_industrialization:blastproof_casing" }
					type: "item"
				}
			]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["1245C4AA89CA6385"]
			icon: "modern_industrialization:platinum_sulfuric_solution_bucket"
			id: "522AF7B4BD6A53A6"
			tasks: [{
				id: "10B17F94FFE76589"
				type: "checkmark"
			}]
			title: "Platinum Sulfuric Solution"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1245C4AA89CA6385"
				"522AF7B4BD6A53A6"
			]
			id: "2793BEA42C9CFC78"
			tasks: [{
				id: "4F635217390539A6"
				item: "modern_industrialization:iridium_tiny_dust"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["522AF7B4BD6A53A6"]
			icon: "modern_industrialization:purified_platinum_sulfuric_solution_bucket"
			id: "33B7B9BB9BA2DBF2"
			tasks: [{
				id: "612185AE63AE16A5"
				type: "checkmark"
			}]
			title: "Purified Platinum Sulfuric Solution"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["33B7B9BB9BA2DBF2"]
			id: "1CFFF68710FE6AFF"
			tasks: [{
				id: "64747D6389EC28FE"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["5F4F9B564BD823AE"]
			description: ["Shale oil can be collected with the drilling rig using stainless steel drills. You want to then run this through a 3 high distillation tower to get helium, sulfuric naptha and sulfuric crude oil."]
			icon: "modern_industrialization:shale_oil_bucket"
			id: "5845C6ABBD8F93EC"
			tasks: [{
				id: "07327609086740C0"
				title: "Shale Oil Processing"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5845C6ABBD8F93EC"]
			description: ["Once you've obtained sulfuric crude oil you can process it with hydrogen in a chemical reactor to get sulfuric acid and crude oil or in a Thermo Pneumatic Processing plant to get sulfur dust and crude oil. The processing route you chose is up to you, both will work."]
			icon: "modern_industrialization:sulfuric_crude_oil_bucket"
			id: "47BD5E02ECF10E87"
			tasks: [{
				id: "67BEAFBCB49B1509"
				title: "Sulfuric Crude Processing"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["47BD5E02ECF10E87"]
			dependency_requirement: "one_completed"
			description: ["The sulphuric naptha will first need to be combined with hydrogen in a chemical reactor to extract the sulfur in the form of sulfuric acid. This will leave pure naptha for you to further distill. You now need to steam crack the Naptha in another chemical reactor by providing steam and naptha to make steam cracked naptha for further distilling."]
			icon: "modern_industrialization:sulfuric_naphtha_bucket"
			id: "1873CCB749372057"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "49183C48603AE59E"
				title: "Sulfuric Naptha Processing"
				type: "checkmark"
			}]
			x: 6.892857142857146d
			y: 3.0535714285714235d
		}
		{
			dependencies: ["1873CCB749372057"]
			description: ["Ideally, you'll process Steam-Cracked Naphtha in a Distillation Tower with 8 outputs. The 8 dependent quests to this one show all of the outputs."]
			icon: "modern_industrialization:steam_cracked_naphtha_bucket"
			id: "5FAEAD225C844949"
			tasks: [{
				id: "6957F64CEFAB6BD5"
				title: "Steam Cracked Naptha Processing"
				type: "checkmark"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["6E8BCD534F60CB78"]
			description: ["Diesel can be used as a fuel, or enriched into Boosted Diesel with the help of some Diethyl Ether."]
			icon: "modern_industrialization:diesel_bucket"
			id: "357EA7154070CE54"
			tasks: [{
				id: "5D125FF1B9AFE0E2"
				type: "checkmark"
			}]
			title: "Diesel"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"357EA7154070CE54"
				"4ADC764F92AC9513"
			]
			description: [
				"&6Boosted Diesel&r is the best liquid fuel. Note that you will need Diethyl Ether to make it (found in the petrochem distillation tree directly below)."
				""
				"&lAlternatively&r, you can create &bempowered canola seeds&r and boost it in a Thermo Pneumatic Processing Plant using Diesel and the empowered canola! This is a fun alternate method of making boosted."
			]
			icon: "modern_industrialization:boosted_diesel_bucket"
			id: "7DE6CC647E474232"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "587F20CC0ED0797D"
				type: "checkmark"
			}]
			title: "Boosted Diesel"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["Propene is used to make Acrylic Acid."]
			icon: "modern_industrialization:propene_bucket"
			id: "51C35D6A031B2F7A"
			tasks: [{
				id: "4DBD1A25E9C8C500"
				type: "checkmark"
			}]
			title: "Propene"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["Butadiene is used to make Styrene-Butadiene."]
			icon: "modern_industrialization:butadiene_bucket"
			id: "2A4CEF3822E5B128"
			tasks: [{
				id: "29D0D48DA874CA94"
				type: "checkmark"
			}]
			title: "Butadiene"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["You already made some Ethylene for Digital Circuits, but this is another way of getting it."]
			icon: "modern_industrialization:ethylene_bucket"
			id: "1B448CC386149430"
			tasks: [{
				id: "77CDC9E4B219B778"
				type: "checkmark"
			}]
			title: "Ethylene"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: [
				"Benzene can be used to make more Ethylbenzene. It can also be used to make Nylon to duplicate String, but I somehow doubt that's useful to you."
				""
				"It can also be used to dupe Dyes, which might be of minor use to you."
			]
			icon: "modern_industrialization:benzene_bucket"
			id: "7BF4FD1CAAA66B91"
			tasks: [{
				id: "5781546274098080"
				type: "checkmark"
			}]
			title: "Benzene"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["Toluene can be used to make Industrial TNT which is important for use in the implosion compressor, you'll want to setup a small automation chain for this."]
			icon: "modern_industrialization:toluene_bucket"
			id: "37A40C571F5A5E50"
			tasks: [{
				id: "64314507B8787F5B"
				type: "checkmark"
			}]
			title: "Toluene"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["Ethylbenzene is used to make Styrene."]
			icon: "modern_industrialization:ethylbenzene_bucket"
			id: "46BB248247CB5AFB"
			tasks: [{
				id: "414683247645DE5E"
				type: "checkmark"
			}]
			title: "Ethylbenzene"
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2DBBE3662DE301A8"
				"6095B0D82AD406C2"
			]
			description: ["Vinyl Chloride is used to make Polyvinyl Chloride (you might know it as PVC)."]
			icon: "modern_industrialization:vinyl_chloride_bucket"
			id: "2B200BC6B0623353"
			tasks: [{
				id: "7238A3CD92C15DC6"
				type: "checkmark"
			}]
			title: "Vinyl Chloride"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["5FAEAD225C844949"]
			description: ["Acetylene is still used to make Vinyl Chloride. You can turn all of your methane into Acetylene as well."]
			icon: "modern_industrialization:acetylene_bucket"
			id: "6095B0D82AD406C2"
			tasks: [{
				id: "0D10EED14B833F7A"
				type: "checkmark"
			}]
			title: "Acetylene (From Methane)"
			x: 4.0d
			y: 5.0d
		}
		{
			description: ["You'll have to make Hydrochloric Acid the same way you were making it before."]
			icon: "modern_industrialization:hydrochloric_acid_bucket"
			id: "2DBBE3662DE301A8"
			tasks: [{
				id: "620FBDE2FC90AEEA"
				type: "checkmark"
			}]
			title: "Hydrochloric Acid"
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["37A40C571F5A5E50"]
			description: ["Industrial TNT is used for the Implosion Compressor."]
			id: "45EC16A98CD8B161"
			tasks: [{
				id: "17601BE4BDAE2B45"
				item: "modern_industrialization:industrial_tnt"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"51C35D6A031B2F7A"
				"2B8578132CBD9CA1"
			]
			description: ["Acrylic Acid is used to make Diethyl Ether. It can also be used to make Acrylic Glue, in the event you want to duplicate Slimeballs for some reason."]
			icon: "modern_industrialization:acrylic_acid_bucket"
			id: "744DDCF0ADD084BD"
			rewards: [{
				id: "13FED86E20CA0A6E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			tasks: [{
				id: "41317D7C16F2D588"
				type: "checkmark"
			}]
			title: "Acrylic Acid"
			x: 10.0d
			y: 7.0d
		}
		{
			description: [
				"You should have plenty of extra Oxygen from Electrolzying Water for Hydrogen."
				""
				"Alternatively, you can Centrifuge Liquid Air, which you will need to do for Nitrogen and Argon anyway."
			]
			icon: "modern_industrialization:oxygen_bucket"
			id: "2B8578132CBD9CA1"
			tasks: [{
				id: "11D82D52DE4E59C8"
				type: "checkmark"
			}]
			title: "Oxygen"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1B448CC386149430"
				"7BF4FD1CAAA66B91"
			]
			description: ["Ethylene and Benzene can be combined to make more Ethylbenzene."]
			icon: "modern_industrialization:ethylbenzene_bucket"
			id: "0FD7A22B66341EEF"
			tasks: [{
				id: "4F1B0E94ADA111E5"
				type: "checkmark"
			}]
			title: "Ethylbenzene (From Ethylene and Benzene)"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"46BB248247CB5AFB"
				"0FD7A22B66341EEF"
			]
			description: ["Styrene can be used to make Styrene-Butadiene."]
			icon: "modern_industrialization:styrene_bucket"
			id: "5F40B27CA7D3B8D0"
			tasks: [{
				id: "594F4EFC5A2BDEEF"
				type: "checkmark"
			}]
			title: "Styrene"
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2A4CEF3822E5B128"
				"5F40B27CA7D3B8D0"
			]
			description: ["Styrene-Butadiene can be processed into Styrene-Butadiene Rubber."]
			icon: "modern_industrialization:styrene_butadiene_bucket"
			id: "6E2BE919268C646A"
			tasks: [{
				id: "0F07F9FDA84DE8A5"
				type: "checkmark"
			}]
			title: "Styrene-Butadiene"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["2B200BC6B0623353"]
			description: ["Polyvinyl Chloride is used for advanced electronic components, upgrades, and superconductors."]
			icon: "modern_industrialization:polyvinyl_chloride_bucket"
			id: "41769A38308FAF2F"
			rewards: [
				{
					count: 8
					id: "3B6307E53FDD43A5"
					item: "modern_industrialization:large_pump"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "3079AA72858CB0A6"
					item: "modern_industrialization:fluid_pipe"
					team_reward: true
					type: "item"
				}
				{
					id: "3599E9CAB8B3CD34"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "37D1E951FB838B15"
				item: "modern_industrialization:polyvinyl_chloride_bucket"
				type: "item"
			}]
			title: "Polyvinyl Chloride"
			x: 4.0d
			y: 8.5d
		}
		{
			description: ["While you have Ethanol from your Distilleries and Sugar Solution, perhaps you could also make more using your excess Sulfuric Acid and Ethylene?"]
			icon: "modern_industrialization:ethanol_bucket"
			id: "5EB8FDB850F79BAA"
			tasks: [{
				id: "45658407ADD828E4"
				type: "checkmark"
			}]
			title: "Ethanol"
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: [
				"744DDCF0ADD084BD"
				"5EB8FDB850F79BAA"
			]
			description: ["Diethyl Ether is used to turn Diesel and Biodiesel into Boosted Diesel."]
			hide_dependent_lines: true
			icon: "modern_industrialization:diethyl_ether_bucket"
			id: "4ADC764F92AC9513"
			tasks: [{
				id: "3718D18ED7C94655"
				type: "checkmark"
			}]
			title: "Diethyl Ether"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["47BD5E02ECF10E87"]
			description: [
				"Crude Oil can be processed in two different ways."
				""
				"The first is to use PneumaticCraft's Refinery to get Diesel and LPG directly. This is the simpler method. You can also use the LPG to make Raw Biodiesel."
				""
				"The second is to make another Distillation Tower and split the Crude Oil. This produces more Sulfurized Naphtha, as well as Sulfurized Light Fuel and Sulfurized Heavy Fuel. If you process those last two out and recombine them, you can get far more Diesel than you would via Refinery. However, it does take more work and more power."
			]
			icon: "modern_industrialization:crude_oil_bucket"
			id: "6E8BCD534F60CB78"
			tasks: [{
				id: "16FB3C9D1D2D6699"
				type: "checkmark"
			}]
			title: "Crude Oil"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6E2BE919268C646A"]
			description: [
				"Styrene-Butadiene is a super insulator, can make tons of Rubber at a time, and can replace the liquid Rubber in some recipes."
				""
				"It's also used for Random Access Memory."
			]
			icon: "modern_industrialization:styrene_butadiene_rubber_bucket"
			id: "3550771292DC155B"
			tasks: [{
				id: "2EDD74D7E1132FFF"
				type: "checkmark"
			}]
			title: "Styrene-Butadiene Rubber"
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["2793BEA42C9CFC78"]
			description: ["Monocrystaline Boules can be cut into silicon wafers for advanced processor recipes and RAM."]
			id: "64EE911355B6791F"
			rewards: [
				{
					count: 8
					id: "1551AA390762F046"
					item: "modern_industrialization:monocrystalline_silicon"
					team_reward: true
					type: "item"
				}
				{
					id: "5B46E5850C597334"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0A67AFA83B5919E6"
				item: "modern_industrialization:silicon_wafer"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"64EE911355B6791F"
				"3550771292DC155B"
			]
			id: "6F08AD059845A50D"
			tasks: [{
				id: "570BEC056C489347"
				item: "modern_industrialization:random_access_memory"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: [
				"1CFFF68710FE6AFF"
				"41769A38308FAF2F"
			]
			id: "077720A9540B5F67"
			tasks: [{
				id: "0112C00C14739B8B"
				item: "modern_industrialization:processing_unit_board"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["64F707513D82CE2E"]
			description: [
				"The Pressurizer is a special machine that can convert water into High Pressure Water and Steam, and it can also do the reverse."
				""
				"If you're planning to use the High Pressure Large Steam Boiler, you'll need the Pressurizer to produce High Pressure Water or High Pressure Steam."
				""
				"To generate Liquid Air with the Pressurizer, make sure you have an Item Input Hatch for the Air Intake."
			]
			icon: "modern_industrialization:pressurizer"
			id: "37545FCC8C4A4110"
			rewards: [
				{
					id: "461553EDFF557316"
					item: "modern_industrialization:turbo_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "243D0EE52BFFCAD5"
					item: "modern_industrialization:turbo_fluid_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "40A36A56770B6E62"
					item: "modern_industrialization:solid_titanium_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					id: "6CFFF2B4C41FA9E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "164A3EACAC8DD7AA"
					item: "modern_industrialization:pressurizer"
					type: "item"
				}
				{
					count: 9L
					id: "309A0785E56E86FF"
					item: { Count: 9, id: "modern_industrialization:titanium_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["37545FCC8C4A4110"]
			description: [
				"The High Pressure Steam Boiler can produce up to 2048 mb/t of steam. High Pressure Steam is worth 8 times more than regular steam so each mb will produce 8 eu/t instead of 1."
				""
				"As with all boilers, to reach maximum efficiency it needs to run continuously. It only accepts High Pressure Water and High Pressure Heavy Water."
			]
			icon: "modern_industrialization:high_pressure_large_steam_boiler"
			id: "62F26F4EB090594F"
			rewards: [
				{
					count: 12
					id: "46734FE65DFDEA89"
					item: "modern_industrialization:clean_stainless_steel_machine_casing"
					type: "item"
				}
				{
					count: 2
					id: "7954FF0CE47CCFDD"
					item: "modern_industrialization:turbo_fluid_input_hatch"
					type: "item"
				}
				{
					id: "456D8FDD32A365F8"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					type: "item"
				}
				{
					id: "51663D79EC119220"
					type: "xp"
					xp: 15
				}
			]
			tasks: [
				{
					id: "68CDC0EFD054089A"
					item: "modern_industrialization:high_pressure_large_steam_boiler"
					type: "item"
				}
				{
					count: 12L
					id: "073B2C4036529B34"
					item: { Count: 12, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "02F1115F5191BC71"
					item: { Count: 6, id: "modern_industrialization:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "0763F5F228D4312D"
					item: { Count: 2, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["62F26F4EB090594F"]
			description: [
				"Pressurizing water into HP water consumes a lot of energy and the Large Steam Turbine will not return it. You can use a Heat Exchanger to recover the HP water for another cycle though."
				""
				"Using the recipe that takes steam and HP water as inputs and outputs regular water and HP steam."
				""
				"Note: Be cautious of the recipe amounts, as you might need higher tiers of hatches to meet the recipe requirements."
				"You'll know your hatches are too small if the recipes fail to start processing."
			]
			icon: "modern_industrialization:heat_exchanger"
			id: "7F875D5256DBDD62"
			rewards: [
				{
					count: 9
					id: "6BFBB49CFF0A28E9"
					item: "modern_industrialization:heatproof_machine_casing"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "7EE0B2D645BCB797"
					item: "modern_industrialization:advanced_fluid_input_hatch"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "37CC9AE03E1AD614"
					item: "modern_industrialization:highly_advanced_fluid_output_hatch"
					team_reward: true
					type: "item"
				}
				{
					id: "2EFA258CE7ACDC48"
					type: "xp"
					xp: 20
				}
			]
			tasks: [
				{
					id: "1325E2A459CD8C16"
					item: "modern_industrialization:heat_exchanger"
					type: "item"
				}
				{
					count: 9L
					id: "7E4266BFA820AAFA"
					item: { Count: 9, id: "modern_industrialization:frostproof_machine_casing" }
					type: "item"
				}
				{
					count: 22L
					id: "5B3444CAA817CF9E"
					item: { Count: 22, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["7F875D5256DBDD62"]
			description: [
				"The Large Steam Turbine converts either regular or HP steam energy. It generates up to 16,384 EU/t."
				""
				"However, it won't return regular or HP water. To recycle HP Water, you will need to use a heat exchanger."
			]
			icon: "modern_industrialization:large_steam_turbine"
			id: "16F6894C785A14FC"
			rewards: [
				{
					count: 9
					id: "40ABEE177C8AE09C"
					item: "modern_industrialization:stainless_steel_machine_casing_pipe"
					type: "item"
				}
				{
					id: "1403827AE599984E"
					item: "modern_industrialization:ev_energy_output_hatch"
					type: "item"
				}
				{
					id: "67FF30A3EF5AC147"
					item: "modern_industrialization:highly_advanced_fluid_input_hatch"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "68D6923A348354F7"
					item: "modern_industrialization:large_steam_turbine"
					type: "item"
				}
				{
					count: 15L
					id: "21123AC161516B9B"
					item: { Count: 15, id: "modern_industrialization:clean_stainless_steel_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "3BD4B092B8475D07"
					item: { Count: 9, id: "modern_industrialization:stainless_steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["41769A38308FAF2F"]
			id: "21F232C6D21A02A4"
			rewards: [{
				count: 8
				id: "535081B389CA9057"
				item: "modern_industrialization:turbo_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "054F34A6FD0227C6"
				item: "modern_industrialization:turbo_upgrade"
				only_from_crafting: true
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["19DFE619926642DE"]
			description: ["Until now Monzanite hasn't been very useful except for the neodynium. Now you'll want to start fully extracting it for the Yttrium and Cadmium as well which are require for the most advanced super conducting alloys."]
			hide_dependency_lines: true
			id: "5099435BCC253B02"
			rewards: [
				{
					count: 8
					id: "41BAA251364D1DCF"
					item: "modern_industrialization:yttrium_dust"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "74BF87EFF44528E5"
					item: "modern_industrialization:cadmium_dust"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "41E412DBA7505A3F"
					item: "modern_industrialization:neodymium_dust"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7459DF68F49E79BD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "\"Monzanite Byproducts\""
						}
						"ftbfiltersystem:filter": "or(item(modern_industrialization:yttrium_dust)item(modern_industrialization:cadmium_dust)item(modern_industrialization:neodymium_dust))"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
	title: "5. Warning: High Voltage"
}
