{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "laserio:laser_wrench"
	id: "5A879D6F24B10FFD"
	images: [
		{
			height: 5.0d
			image: "ftbneotech:textures/quest/neo_tech_header.png"
			rotation: 0.0d
			width: 7.545d
			x: 0.0d
			y: -3.5d
		}
		{
			height: 3.0d
			image: "ae2:block/controller_lights"
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&dFTB NeoTech&r invites you to delve into a limitless world of technological marvels through uncharted landscapes, mysterious dungeons, and unearthed secrets. Whether you're a seasoned engineer or a novice adventurer, &dNeoTech&r is your playground to unleash your creativity!"
				""
				"So gear up, venture forth, and &llet the adventure begin&r!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/contextmenu/icons/screen.png"
				}
			}
			id: "5BE543475701FF7A"
			min_width: 250
			rewards: [
				{
					id: "5176204B364DBCE1"
					type: "xp"
					xp: 10
				}
				{
					id: "69424B6B63491DB3"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "veinmining:vein_mining"
									lvl: 1s
								}
								{
									id: "enderzoology:soulbound"
									lvl: 2s
								}
							]
							RepairCost: 15
							display: {
								Name: "{\"text\":\"Time to Leaf\",\"obfuscated\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"color\":\"#FFFFFF\",\"bold\":false}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2EFFB9C0E58E87FC"
				type: "checkmark"
			}]
			title: "Welcome to &9NeoTech&r!"
			x: 0.0d
			y: 0.5d
		}
		{
			description: [
				"Quests shaped with a &6Gear Shape&r are quests that will lead you to unlocking more chapters!"
				""
				"Be sure to look out for these and work your way towards them!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/link.png"
				}
			}
			id: "23D0929480829D0A"
			rewards: [{
				id: "12AA6A9689377B1D"
				type: "xp"
				xp: 5
			}]
			shape: "gear"
			tasks: [{
				id: "39A6A3B1CF553E91"
				type: "checkmark"
			}]
			title: "&aChapter Link&r Quests"
			x: 1.0d
			y: 2.5d
		}
		{
			description: [
				"PNC = PneumaticCraft"
				"AE = Applied Energistics"
				"AA = Actually Additions"
				"LV = Low Voltage"
				"MV = Medium Voltage"
				"HV = High Voltage"
				"EV = Extreme Voltage"
				"FE = Forge Energy"
				"EU = Energy Unit"
				"UI = User interface"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fancymenu:textures/contextmenu/context_menu_tooltip.png"
				}
			}
			id: "25CA1110927D77BF"
			rewards: [{
				id: "0A19A4A1E51D6B87"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "65B12051967FC62B"
				title: "Click Here"
				type: "checkmark"
			}]
			title: "&aAbbreviation Lexicon&r"
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"&6EMI&r is JEI but with some bonus features that are extremely useful!"
				""
				"The primary feature this mod has over its competitors is that it lets you view &6Recipe Trees&r."
				""
				"In addition to the usual shift-click recipe filling in a Crafting Table, there are now two new buttons, a \"Favoriting\" button and a \"Recipe Tree\" button. "
				""
				"{@pagebreak}"
				"The \"Favorite\" button makes that recipe the default for when you view an item's recipe tree. By clicking the \"Recipe Tree\" button, you can view all of the components for the item you are trying to craft, down to as far as your favorited recipes go. In the early game, you should be favoriting as many recipes as possible, as it greatly simplifies the microcrafting by telling you exactly what you need. Later on, you should start removing recipes for components you have automated (Motors, Pumps, etc)."
				""
				"{@pagebreak}"
				"While in the Recipe Tree, you can also see the magnifying glass on the bottom. Click on it, and it will change to a crafting grid. When in your inventory, this will show a large, progressive list of things you need to craft that item, including all of the intermediates. Some components won't be obtainable, namely fluids, but they will still count as \"obtained\" if you obtain their derivative component, such as Rubber Sheets from Liquid Rubber."
				""
				"What's more, though, is that this also highlights items in chests! This means it will tell you what you need in your storage and where it is for easier searching."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/check"
				}
			}
			id: "41DA9CC46FC80DE2"
			min_width: 250
			rewards: [{
				id: "5CB94DE83CD3FB0A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71F4C7FFA682BE89"
				title: "Yea i read this!"
				type: "checkmark"
			}]
			title: "&6EMI&r - &bTips and Tricks&r"
			x: 2.0d
			y: 0.5d
		}
		{
			description: [
				"Once you find a place to set up base, make sure you use the &6/sethome&r command!"
				""
				"Once set, you'll be able to type &6/home&r to return to that spot whenever you like."
				""
				"&cBe warned&r, there is a small warmup period so this won't save you from combat!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_home.png"
				}
			}
			id: "38C97162DF12C4EB"
			rewards: [
				{
					id: "4DE28C97501C0530"
					type: "xp"
					xp: 5
				}
				{
					id: "144B7C62FD9E049D"
					item: "pamhc2trees:dragonfruititem"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7085636F7F99129D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "There's No Place Like &2Home&r!"
			x: -2.0d
			y: 0.5d
		}
	]
	title: "Welcome"
}
