{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wheels_of_fortune"
	group: "2A82D89E6FF141B7"
	icon: "immersiveengineering:minecart_reinforcedcrate"
	id: "7BF590F532636718"
	images: [{
		alpha: 200
		height: 1.5d
		image: "actuallyadditions:block/iron_casing"
		rotation: 0.0d
		width: 1.5d
		x: -1.5d
		y: -0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E6B7B99E22305CF"]
			description: ["It all starts with the &bCart Assembler&r. Craft one of these and gather plenty of &6coal&r to &6burn&r for &6fuel&r while it processes and you can dive into the next step of actually assembling your first functional train. "]
			id: "595F1E9BDF4FB832"
			rewards: [
				{
					count: 32
					id: "5376EE5A0EDD372F"
					item: "minecraft:rail"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "7AD86ACC68791359"
					item: "minecraft:torch"
					team_reward: true
					type: "item"
				}
				{
					id: "2B2936D021605A4F"
					type: "xp"
					xp: 5
				}
				{
					id: "18DD83F32D59E5C2"
					item: "equivalentexchange:alchemical_chest"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6999CACA5EB02B65"
				item: "stevescarts:blockcartassembler"
				type: "item"
			}]
			title: "&aSteve's Carts 2&r"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["595F1E9BDF4FB832"]
			description: [
				"To get your first cart going you're going to need to get the components that you'll put together into a functional cart with the &6Cart Assembler&r (Be sure to supply it with fuel). Start with a &bbasic coal engine&r, some &bstorage&r, a &bstandard hull&r and a &bseat&r. You can later exchange out the seat for a &6solar engine&r or something else if you like. "
				""
				"The &6Woodcutter&r is the primary function of this train and it's a bit expensive early on so we've given you one to get you going!"
			]
			icon: "stevescarts:module_coal_engine"
			id: "6F8FB1C79ED11E3C"
			rewards: [
				{
					id: "04F2C71A640F622A"
					item: "stevescarts:module_basic_wood_cutter"
					team_reward: true
					type: "item"
				}
				{
					id: "0E273A6323D33707"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "08E01B2CF4E57162"
					item: "minecraft:bone_meal"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "...cut wood"
			tasks: [
				{
					id: "08DE46DF82C48233"
					item: "stevescarts:module_coal_engine"
					type: "item"
				}
				{
					id: "13D39255BFD0886B"
					item: "stevescarts:module_side_chests"
					type: "item"
				}
				{
					id: "48B14904499DFE66"
					item: "stevescarts:module_standard_hull"
					type: "item"
				}
				{
					id: "21D8F1F0EA5CCF19"
					item: "stevescarts:module_seat"
					type: "item"
				}
			]
			title: "The Little Engine that could"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["6F8FB1C79ED11E3C"]
			description: [
				"The &bCargo Manager&r is what allows you to interface with your cart. You'll need to put an &6advanced detector rail&r on front of it so that the cart knows to stop and interact with the &bCargo Manager&r. "
				""
				"The center button of the Cargo Manager toggles the type of inventory &ainput&r and &coutputs&r and allows you to color code them accordin the colors on the side of the Manager. The simplest approach to just get things running is to click it until it says all slots share all sides. From here you can set the color of each input and output to whichever color is facing your advanced detector track."
				""
				""
				"{@pagebreak}"
				"Set the Storage Slots to &cexport&r from the Cart by clicking the arrow to change the direction. Set the Cargo to be deposited into the cart. This will keep a lot of burnables inserted into the cart for it to do work while the rest can be piped out from the top. "
				""
				"The Cargo Manager's &aInput&r/&cOutputs&r are highly configurable so we wont cover all of them here but feel free to experiment or check out some guides if you want to get more into it!"
			]
			id: "2578C81D63361611"
			rewards: [
				{
					count: 4
					id: "34F87892E8E48FC6"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							packed: 1b
							uuid: [I;
								-1656059660
								-564310086
								-2070067176
								1819045208
							]
							woodType: "acacia"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7AB908EC34A22535"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "6D2560FE49D41B9A"
				item: "stevescarts:blockcargomanager"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["6F8FB1C79ED11E3C"]
			description: ["The &bAdvanced Detector Rail&r is essential for your cart system to know when it should &6stop&r and &6interact&r with a &6cargo manager&r. You can have multiples of these along your track to serve a multitude of purposes such as refilling, offoading cargo, crafting stations, or moving liquids and much more."]
			id: "5CE8D09E2856A0EC"
			rewards: [
				{
					count: 16
					id: "538BB9919FE486DA"
					item: "minecraft:rail"
					team_reward: true
					type: "item"
				}
				{
					id: "6301C5761610FF0A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "4CA2E38BCB0CE8D4"
				item: "stevescarts:blockadvdetector"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2578C81D63361611"]
			description: ["The &bExternal Distributor&r sits &6on top&r of the &6Cargo Manager&r and can give you greater control over which sides you interact with and how. In it's UI you can change the colors to match configurations you've set inside the Manager and &6pipe directly&r from the &6Distributor&r."]
			id: "4887BA67347D9EE7"
			rewards: [{
				count: 8
				id: "3A25F33799C5A22E"
				item: "modern_industrialization:item_pipe"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "0991890A1F449B16"
				item: "stevescarts:blockdistributor"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2578C81D63361611"
				"5CE8D09E2856A0EC"
			]
			description: ["Once you assemble the &bcart&r, place it down on the rails, &6right click&r to open its inventory and &6supply&r it with &6saplings&r and &6fuel&r and it should start working on its own. Over time the &6saw&r may &6degrade&r so check every so often and &6replenish&r it by putting a &6diamond&r in the repair material slot. "]
			id: "61D1F430B4279F95"
			rewards: [
				{
					id: "7D2362650E40FFCC"
					item: "stevescarts:module_smelter"
					type: "item"
				}
				{
					count: 2
					id: "621D24395C954084"
					item: "stevescarts:component_solar_panel_component"
					type: "item"
				}
				{
					id: "365C6EED14F3FA53"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "stevescarts:module_standard_hull"
				id: "44A30CA11E00993F"
				observe_type: 5
				timer: 0L
				title: "Observe an Assembled Cart"
				to_observe: "stevescarts:modular_cart"
				type: "observation"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2578C81D63361611"]
			description: ["Modules allow you to upgrade the Cart Assembler directly by sneak+right clicking the module onto one of the sides of the block. They can provide a myriad of functional improvements to the cart. Explore some of the many upgrades you can craft and here's a few useful ones to get you started!"]
			id: "594A1BBD3C983FD1"
			rewards: [
				{
					id: "72E571124B159335"
					item: "stevescarts:upgrade_cart_modifier"
					team_reward: true
					type: "item"
				}
				{
					id: "582ED7A73CB89297"
					item: "stevescarts:upgrade_module_knowledge"
					team_reward: true
					type: "item"
				}
				{
					id: "0ADA76EF2A1BD584"
					item: "stevescarts:upgrade_generic_engine"
					team_reward: true
					type: "item"
				}
				{
					id: "778751B975CE2058"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "13199401FA2A6393"
				item: "stevescarts:component_blank_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["61D1F430B4279F95"]
			description: [
				"Each tier of &6drill, farmer&r and &6tree chopper&r needs &6repair material&r to continue functioning. &bBasic tier&r equipment will take &blow covalence dust&r in its repair slot to repair. &9Hardened versions&r will require &9medium covalence&r and &1top tier&r cutters will require &1high covalence dust&r to repair. "
				""
				"If your cart's tool runs out of durability and doesnt have any repair material it will stop working so make sure you keep it stocked."
			]
			id: "53CF8C9173592643"
			rewards: [
				{
					count: 8
					id: "5EA8F89600BA9841"
					item: "equivalentexchange:covalence_dust_low"
					team_reward: true
					type: "item"
				}
				{
					id: "0B1CFC8E1A81FA6D"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "0DD0ED4FC0042D93"
				item: "equivalentexchange:covalence_dust_low"
				type: "item"
			}]
			title: "Equivalent Repair"
			x: -1.5d
			y: 5.5d
		}
	]
	title: "Wheels of Fortune"
}
